In get_name(), get 461 county names
2010	KY	10453
2010	OH	19707
2010	PA	19814
2010	VA	8685
2010	WV	2890
2011	KY	10289
2011	OH	20330
2011	PA	19987
2011	VA	6749
2011	WV	3271
2012	KY	10722
2012	OH	23145
2012	PA	19959
2012	VA	7831
2012	WV	3376
2013	KY	11148
2013	OH	26846
2013	PA	20409
2013	VA	11675
2013	WV	4046
2014	KY	11081
2014	OH	30860
2014	PA	24904
2014	VA	9037
2014	WV	3280
2015	KY	9865
2015	OH	37127
2015	PA	25651
2015	VA	8810
2015	WV	2571
2016	KY	9093
2016	OH	42470
2016	PA	26164
2016	VA	10195
2016	WV	2548
2017	KY	9394
2017	OH	46104
2017	PA	27894
2017	VA	10448
2017	WV	1614
2010	KY	ADAIR	7
2010	KY	ALLEN	30
2010	KY	ANDERSON	34
2010	KY	BALLARD	1
2010	KY	BARREN	62
2010	KY	BATH	52
2010	KY	BELL	263
2010	KY	BOONE	144
2010	KY	BOURBON	48
2010	KY	BOYD	307
2010	KY	BOYLE	60
2010	KY	BRACKEN	10
2010	KY	BREATHITT	104
2010	KY	BRECKINRIDGE	13
2010	KY	BULLITT	126
2010	KY	BUTLER	5
2010	KY	CALDWELL	11
2010	KY	CALLOWAY	4
2010	KY	CAMPBELL	230
2010	KY	CARLISLE	6
2010	KY	CARROLL	55
2010	KY	CARTER	239
2010	KY	CASEY	57
2010	KY	CHRISTIAN	50
2010	KY	CLARK	159
2010	KY	CLAY	84
2010	KY	CLINTON	23
2010	KY	CRITTENDEN	12
2010	KY	CUMBERLAND	7
2010	KY	DAVIESS	38
2010	KY	EDMONSON	10
2010	KY	ELLIOTT	86
2010	KY	ESTILL	39
2010	KY	FAYETTE	547
2010	KY	FLEMING	49
2010	KY	FLOYD	177
2010	KY	FRANKLIN	108
2010	KY	FULTON	24
2010	KY	GALLATIN	8
2010	KY	GARRARD	27
2010	KY	GRANT	39
2010	KY	GRAVES	14
2010	KY	GRAYSON	49
2010	KY	GREEN	8
2010	KY	GREENUP	74
2010	KY	HANCOCK	0
2010	KY	HARDIN	58
2010	KY	HARLAN	284
2010	KY	HARRISON	61
2010	KY	HART	2
2010	KY	HENDERSON	8
2010	KY	HENRY	10
2010	KY	HICKMAN	0
2010	KY	HOPKINS	72
2010	KY	JACKSON	52
2010	KY	JEFFERSON	1293
2010	KY	JESSAMINE	204
2010	KY	JOHNSON	143
2010	KY	KENTON	499
2010	KY	KNOTT	165
2010	KY	KNOX	218
2010	KY	LARUE	9
2010	KY	LAUREL	221
2010	KY	LAWRENCE	66
2010	KY	LEE	31
2010	KY	LESLIE	56
2010	KY	LETCHER	162
2010	KY	LEWIS	39
2010	KY	LINCOLN	13
2010	KY	LIVINGSTON	5
2010	KY	LOGAN	9
2010	KY	LYON	15
2010	KY	MADISON	280
2010	KY	MAGOFFIN	43
2010	KY	MARION	30
2010	KY	MARSHALL	11
2010	KY	MARTIN	64
2010	KY	MASON	160
2010	KY	MCCRACKEN	51
2010	KY	MCCREARY	62
2010	KY	MCLEAN	8
2010	KY	MEADE	7
2010	KY	MENIFEE	15
2010	KY	MERCER	23
2010	KY	METCALFE	7
2010	KY	MONROE	30
2010	KY	MONTGOMERY	166
2010	KY	MORGAN	33
2010	KY	MUHLENBERG	42
2010	KY	NELSON	21
2010	KY	NICHOLAS	41
2010	KY	OHIO	43
2010	KY	OLDHAM	51
2010	KY	OWEN	15
2010	KY	OWSLEY	10
2010	KY	PENDLETON	36
2010	KY	PERRY	331
2010	KY	PIKE	191
2010	KY	POWELL	104
2010	KY	PULASKI	324
2010	KY	ROBERTSON	6
2010	KY	ROCKCASTLE	106
2010	KY	ROWAN	188
2010	KY	RUSSELL	34
2010	KY	SCOTT	78
2010	KY	SHELBY	13
2010	KY	SIMPSON	13
2010	KY	SPENCER	3
2010	KY	TAYLOR	53
2010	KY	TODD	4
2010	KY	TRIGG	6
2010	KY	TRIMBLE	7
2010	KY	UNION	0
2010	KY	WARREN	61
2010	KY	WASHINGTON	16
2010	KY	WAYNE	73
2010	KY	WEBSTER	14
2010	KY	WHITLEY	313
2010	KY	WOLFE	18
2010	KY	WOODFORD	53
2010	OH	ADAMS	265
2010	OH	ALLEN	140
2010	OH	ASHLAND	171
2010	OH	ASHTABULA	104
2010	OH	ATHENS	267
2010	OH	AUGLAIZE	55
2010	OH	BELMONT	38
2010	OH	BROWN	86
2010	OH	BUTLER	494
2010	OH	CARROLL	12
2010	OH	CHAMPAIGN	79
2010	OH	CLARK	33
2010	OH	CLERMONT	349
2010	OH	CLINTON	138
2010	OH	COLUMBIANA	61
2010	OH	COSHOCTON	9
2010	OH	CRAWFORD	81
2010	OH	CUYAHOGA	893
2010	OH	DARKE	30
2010	OH	DEFIANCE	100
2010	OH	DELAWARE	1265
2010	OH	ERIE	114
2010	OH	FAIRFIELD	314
2010	OH	FAYETTE	33
2010	OH	FRANKLIN	812
2010	OH	FULTON	13
2010	OH	GALLIA	240
2010	OH	GEAUGA	26
2010	OH	GREENE	162
2010	OH	GUERNSEY	90
2010	OH	HAMILTON	3628
2010	OH	HANCOCK	124
2010	OH	HARDIN	190
2010	OH	HARRISON	0
2010	OH	HENRY	5
2010	OH	HIGHLAND	194
2010	OH	HOCKING	40
2010	OH	HOLMES	17
2010	OH	HURON	87
2010	OH	JACKSON	232
2010	OH	JEFFERSON	44
2010	OH	KNOX	10
2010	OH	LAKE	424
2010	OH	LAWRENCE	110
2010	OH	LICKING	371
2010	OH	LOGAN	75
2010	OH	LORAIN	37
2010	OH	LUCAS	750
2010	OH	MADISON	112
2010	OH	MAHONING	626
2010	OH	MARION	138
2010	OH	MEDINA	244
2010	OH	MEIGS	43
2010	OH	MERCER	63
2010	OH	MIAMI	100
2010	OH	MONROE	2
2010	OH	MONTGOMERY	1685
2010	OH	MORGAN	44
2010	OH	MORROW	47
2010	OH	MUSKINGUM	35
2010	OH	NOBLE	2
2010	OH	OTTAWA	25
2010	OH	PAULDING	8
2010	OH	PERRY	100
2010	OH	PICKAWAY	171
2010	OH	PIKE	90
2010	OH	PORTAGE	222
2010	OH	PREBLE	33
2010	OH	PUTNAM	5
2010	OH	RICHLAND	180
2010	OH	ROSS	457
2010	OH	SANDUSKY	20
2010	OH	SCIOTO	462
2010	OH	SENECA	85
2010	OH	SHELBY	72
2010	OH	STARK	274
2010	OH	SUMMIT	336
2010	OH	TRUMBULL	292
2010	OH	TUSCARAWAS	57
2010	OH	UNION	68
2010	OH	VAN_WERT	69
2010	OH	VINTON	40
2010	OH	WARREN	274
2010	OH	WASHINGTON	120
2010	OH	WAYNE	162
2010	OH	WILLIAMS	1
2010	OH	WOOD	120
2010	OH	WYANDOT	11
2010	PA	ADAMS	52
2010	PA	ALLEGHENY	3415
2010	PA	ARMSTRONG	124
2010	PA	BEAVER	125
2010	PA	BEDFORD	46
2010	PA	BERKS	223
2010	PA	BLAIR	231
2010	PA	BRADFORD	75
2010	PA	BUCKS	1421
2010	PA	BUTLER	81
2010	PA	CAMBRIA	154
2010	PA	CAMERON	5
2010	PA	CARBON	35
2010	PA	CENTRE	65
2010	PA	CHESTER	229
2010	PA	CLARION	52
2010	PA	CLEARFIELD	72
2010	PA	CLINTON	13
2010	PA	COLUMBIA	37
2010	PA	CRAWFORD	59
2010	PA	CUMBERLAND	46
2010	PA	DAUPHIN	369
2010	PA	DELAWARE	919
2010	PA	ELK	24
2010	PA	ERIE	203
2010	PA	FAYETTE	194
2010	PA	FOREST	4
2010	PA	FRANKLIN	112
2010	PA	FULTON	34
2010	PA	GREENE	80
2010	PA	HUNTINGDON	62
2010	PA	INDIANA	195
2010	PA	JEFFERSON	70
2010	PA	JUNIATA	6
2010	PA	LACKAWANNA	485
2010	PA	LANCASTER	383
2010	PA	LAWRENCE	105
2010	PA	LEBANON	68
2010	PA	LEHIGH	407
2010	PA	LUZERNE	452
2010	PA	LYCOMING	138
2010	PA	MCKEAN	76
2010	PA	MERCER	69
2010	PA	MIFFLIN	26
2010	PA	MONROE	152
2010	PA	MONTGOMERY	106
2010	PA	MONTOUR	2
2010	PA	NORTHAMPTON	407
2010	PA	NORTHUMBERLAND	37
2010	PA	PERRY	43
2010	PA	PHILADELPHIA	6259
2010	PA	PIKE	53
2010	PA	POTTER	28
2010	PA	SCHUYLKILL	119
2010	PA	SNYDER	5
2010	PA	SOMERSET	63
2010	PA	SULLIVAN	3
2010	PA	SUSQUEHANNA	13
2010	PA	TIOGA	6
2010	PA	UNION	9
2010	PA	VENANGO	54
2010	PA	WARREN	77
2010	PA	WASHINGTON	260
2010	PA	WAYNE	37
2010	PA	WESTMORELAND	498
2010	PA	WYOMING	39
2010	PA	YORK	503
2010	VA	ACCOMACK	9
2010	VA	ALBEMARLE	20
2010	VA	ALEXANDRIA_CITY	17
2010	VA	ALLEGHANY	34
2010	VA	AMELIA	8
2010	VA	AMHERST	64
2010	VA	APPOMATTOX	3
2010	VA	ARLINGTON	112
2010	VA	AUGUSTA	35
2010	VA	BATH	18
2010	VA	BEDFORD	40
2010	VA	BEDFORD_CITY	2
2010	VA	BLAND	12
2010	VA	BOTETOURT	56
2010	VA	BRISTOL	115
2010	VA	BRUNSWICK	7
2010	VA	BUCHANAN	143
2010	VA	BUCKINGHAM	19
2010	VA	BUENA_VISTA_CITY	6
2010	VA	CAMPBELL	18
2010	VA	CAROLINE	19
2010	VA	CARROLL	35
2010	VA	CHARLES_CITY	0
2010	VA	CHARLOTTE	8
2010	VA	CHARLOTTESVILLE_CITY	14
2010	VA	CHESAPEAKE_CITY	167
2010	VA	CHESTERFIELD	217
2010	VA	CLARKE	8
2010	VA	COLONIAL_HEIGHTS_CITY	43
2010	VA	COVINGTON_CITY	0
2010	VA	CRAIG	27
2010	VA	CULPEPER	101
2010	VA	CUMBERLAND	8
2010	VA	DANVILLE_CITY	42
2010	VA	DICKENSON	78
2010	VA	DINWIDDIE	13
2010	VA	EMPORIA_CITY	29
2010	VA	ESSEX	5
2010	VA	FAIRFAX	383
2010	VA	FAIRFAX_CITY	38
2010	VA	FALLS_CHURCH_CITY	7
2010	VA	FAUQUIER	112
2010	VA	FLOYD	17
2010	VA	FLUVANNA	6
2010	VA	FRANKLIN	69
2010	VA	FRANKLIN_CITY	5
2010	VA	FREDERICK	140
2010	VA	FREDERICKSBURG_CITY	50
2010	VA	GALAX_CITY	4
2010	VA	GILES	153
2010	VA	GLOUCESTER	34
2010	VA	GOOCHLAND	12
2010	VA	GRAYSON	23
2010	VA	GREENE	11
2010	VA	GREENSVILLE	20
2010	VA	HALIFAX	44
2010	VA	HAMPTON_CITY	66
2010	VA	HANOVER	147
2010	VA	HARRISONBURG_CITY	8
2010	VA	HENRICO	245
2010	VA	HENRY	26
2010	VA	HIGHLAND	1
2010	VA	HOPEWELL_CITY	24
2010	VA	ISLE_OF_WIGHT	8
2010	VA	JAMES_CITY	25
2010	VA	KING_AND_QUEEN	0
2010	VA	KING_GEORGE	32
2010	VA	KING_WILLIAM	10
2010	VA	LANCASTER	2
2010	VA	LEE	65
2010	VA	LEXINGTON_CITY	3
2010	VA	LOUDOUN	149
2010	VA	LOUISA	29
2010	VA	LUNENBURG	16
2010	VA	LYNCHBURG_CITY	47
2010	VA	MADISON	17
2010	VA	MANASSAS_CITY	29
2010	VA	MARTINSVILLE_CITY	8
2010	VA	MATHEWS	6
2010	VA	MECKLENBURG	16
2010	VA	MIDDLESEX	4
2010	VA	MONTGOMERY	197
2010	VA	NELSON	1
2010	VA	NEW_KENT	14
2010	VA	NEWPORT_NEWS_CITY	229
2010	VA	NORFOLK_CITY	160
2010	VA	NORTHAMPTON	0
2010	VA	NORTHUMBERLAND	5
2010	VA	NORTON_CITY	2
2010	VA	NOTTOWAY	3
2010	VA	ORANGE	39
2010	VA	PAGE	42
2010	VA	PATRICK	39
2010	VA	PETERSBURG_CITY	23
2010	VA	PITTSYLVANIA	16
2010	VA	POQUOSON_CITY	9
2010	VA	PORTSMOUTH_CITY	240
2010	VA	POWHATAN	34
2010	VA	PRINCE_EDWARD	29
2010	VA	PRINCE_GEORGE	21
2010	VA	PRINCE_WILLIAM	294
2010	VA	PULASKI	222
2010	VA	RADFORD	32
2010	VA	RAPPAHANNOCK	21
2010	VA	RICHMOND	599
2010	VA	ROANOKE	317
2010	VA	ROCKBRIDGE	19
2010	VA	ROCKINGHAM	66
2010	VA	RUSSELL	135
2010	VA	SALEM	42
2010	VA	SCOTT	196
2010	VA	SHENANDOAH	102
2010	VA	SMYTH	92
2010	VA	SOUTHAMPTON	6
2010	VA	SPOTSYLVANIA	228
2010	VA	STAFFORD	166
2010	VA	STAUNTON_CITY	23
2010	VA	SUFFOLK_CITY	52
2010	VA	SURRY	1
2010	VA	SUSSEX	9
2010	VA	TAZEWELL	237
2010	VA	VIRGINIA_BEACH_CITY	195
2010	VA	WARREN	187
2010	VA	WASHINGTON	117
2010	VA	WAYNESBORO_CITY	7
2010	VA	WESTMORELAND	16
2010	VA	WILLIAMSBURG_CITY	1
2010	VA	WINCHESTER_CITY	72
2010	VA	WISE	303
2010	VA	WYTHE	140
2010	VA	YORK	22
2010	WV	BARBOUR	2
2010	WV	BERKELEY	173
2010	WV	BOONE	40
2010	WV	BRAXTON	61
2010	WV	BROOKE	3
2010	WV	CABELL	166
2010	WV	CALHOUN	3
2010	WV	CLAY	9
2010	WV	DODDRIDGE	8
2010	WV	FAYETTE	25
2010	WV	GILMER	0
2010	WV	GRANT	26
2010	WV	GREENBRIER	18
2010	WV	HAMPSHIRE	0
2010	WV	HANCOCK	92
2010	WV	HARDY	16
2010	WV	HARRISON	53
2010	WV	JACKSON	12
2010	WV	JEFFERSON	22
2010	WV	KANAWHA	340
2010	WV	LEWIS	0
2010	WV	LINCOLN	0
2010	WV	LOGAN	137
2010	WV	MARION	145
2010	WV	MARSHALL	30
2010	WV	MASON	38
2010	WV	MCDOWELL	27
2010	WV	MERCER	326
2010	WV	MINERAL	32
2010	WV	MINGO	119
2010	WV	MONONGALIA	228
2010	WV	MONROE	35
2010	WV	MORGAN	13
2010	WV	NICHOLAS	83
2010	WV	OHIO	92
2010	WV	PENDLETON	0
2010	WV	PLEASANTS	0
2010	WV	POCAHONTAS	17
2010	WV	PRESTON	13
2010	WV	PUTNAM	33
2010	WV	RALEIGH	183
2010	WV	RANDOLPH	1
2010	WV	RITCHIE	2
2010	WV	ROANE	4
2010	WV	SUMMERS	13
2010	WV	TAYLOR	0
2010	WV	TUCKER	1
2010	WV	TYLER	27
2010	WV	UPSHUR	95
2010	WV	WAYNE	21
2010	WV	WEBSTER	0
2010	WV	WETZEL	10
2010	WV	WIRT	1
2010	WV	WOOD	89
2010	WV	WYOMING	6
2011	KY	ADAIR	19
2011	KY	ALLEN	17
2011	KY	ANDERSON	40
2011	KY	BALLARD	1
2011	KY	BARREN	102
2011	KY	BATH	67
2011	KY	BELL	125
2011	KY	BOONE	137
2011	KY	BOURBON	28
2011	KY	BOYD	354
2011	KY	BOYLE	39
2011	KY	BRACKEN	24
2011	KY	BREATHITT	14
2011	KY	BRECKINRIDGE	4
2011	KY	BULLITT	144
2011	KY	BUTLER	1
2011	KY	CALDWELL	8
2011	KY	CALLOWAY	24
2011	KY	CAMPBELL	314
2011	KY	CARLISLE	0
2011	KY	CARROLL	90
2011	KY	CARTER	149
2011	KY	CASEY	26
2011	KY	CHRISTIAN	55
2011	KY	CLARK	177
2011	KY	CLAY	163
2011	KY	CLINTON	5
2011	KY	CRITTENDEN	7
2011	KY	CUMBERLAND	8
2011	KY	DAVIESS	57
2011	KY	EDMONSON	28
2011	KY	ELLIOTT	45
2011	KY	ESTILL	11
2011	KY	FAYETTE	455
2011	KY	FLEMING	41
2011	KY	FLOYD	153
2011	KY	FRANKLIN	113
2011	KY	FULTON	11
2011	KY	GALLATIN	11
2011	KY	GARRARD	30
2011	KY	GRANT	32
2011	KY	GRAVES	50
2011	KY	GRAYSON	34
2011	KY	GREEN	7
2011	KY	GREENUP	67
2011	KY	HANCOCK	0
2011	KY	HARDIN	121
2011	KY	HARLAN	303
2011	KY	HARRISON	20
2011	KY	HART	17
2011	KY	HENDERSON	10
2011	KY	HENRY	5
2011	KY	HICKMAN	2
2011	KY	HOPKINS	76
2011	KY	JACKSON	107
2011	KY	JEFFERSON	1776
2011	KY	JESSAMINE	226
2011	KY	JOHNSON	107
2011	KY	KENTON	447
2011	KY	KNOTT	51
2011	KY	KNOX	118
2011	KY	LARUE	4
2011	KY	LAUREL	325
2011	KY	LAWRENCE	22
2011	KY	LEE	100
2011	KY	LESLIE	36
2011	KY	LETCHER	146
2011	KY	LEWIS	43
2011	KY	LINCOLN	43
2011	KY	LIVINGSTON	3
2011	KY	LOGAN	19
2011	KY	LYON	5
2011	KY	MADISON	158
2011	KY	MAGOFFIN	59
2011	KY	MARION	23
2011	KY	MARSHALL	16
2011	KY	MARTIN	39
2011	KY	MASON	93
2011	KY	MCCRACKEN	57
2011	KY	MCCREARY	37
2011	KY	MCLEAN	4
2011	KY	MEADE	30
2011	KY	MENIFEE	16
2011	KY	MERCER	84
2011	KY	METCALFE	5
2011	KY	MONROE	8
2011	KY	MONTGOMERY	201
2011	KY	MORGAN	65
2011	KY	MUHLENBERG	45
2011	KY	NELSON	34
2011	KY	NICHOLAS	18
2011	KY	OHIO	6
2011	KY	OLDHAM	54
2011	KY	OWEN	9
2011	KY	OWSLEY	69
2011	KY	PENDLETON	38
2011	KY	PERRY	434
2011	KY	PIKE	250
2011	KY	POWELL	92
2011	KY	PULASKI	139
2011	KY	ROBERTSON	11
2011	KY	ROCKCASTLE	128
2011	KY	ROWAN	148
2011	KY	RUSSELL	11
2011	KY	SCOTT	34
2011	KY	SHELBY	15
2011	KY	SIMPSON	26
2011	KY	SPENCER	6
2011	KY	TAYLOR	51
2011	KY	TODD	8
2011	KY	TRIGG	0
2011	KY	TRIMBLE	3
2011	KY	UNION	5
2011	KY	WARREN	66
2011	KY	WASHINGTON	12
2011	KY	WAYNE	57
2011	KY	WEBSTER	11
2011	KY	WHITLEY	143
2011	KY	WOLFE	35
2011	KY	WOODFORD	17
2011	OH	ADAMS	143
2011	OH	ALLEN	190
2011	OH	ASHLAND	143
2011	OH	ASHTABULA	136
2011	OH	ATHENS	307
2011	OH	AUGLAIZE	44
2011	OH	BELMONT	113
2011	OH	BROWN	87
2011	OH	BUTLER	523
2011	OH	CARROLL	16
2011	OH	CHAMPAIGN	47
2011	OH	CLARK	12
2011	OH	CLERMONT	481
2011	OH	CLINTON	117
2011	OH	COLUMBIANA	96
2011	OH	COSHOCTON	19
2011	OH	CRAWFORD	51
2011	OH	CUYAHOGA	905
2011	OH	DARKE	68
2011	OH	DEFIANCE	83
2011	OH	DELAWARE	683
2011	OH	ERIE	207
2011	OH	FAIRFIELD	379
2011	OH	FAYETTE	56
2011	OH	FRANKLIN	1459
2011	OH	FULTON	26
2011	OH	GALLIA	180
2011	OH	GEAUGA	23
2011	OH	GREENE	179
2011	OH	GUERNSEY	90
2011	OH	HAMILTON	2949
2011	OH	HANCOCK	145
2011	OH	HARDIN	163
2011	OH	HARRISON	10
2011	OH	HENRY	21
2011	OH	HIGHLAND	161
2011	OH	HOCKING	37
2011	OH	HOLMES	20
2011	OH	HURON	135
2011	OH	JACKSON	192
2011	OH	JEFFERSON	97
2011	OH	KNOX	25
2011	OH	LAKE	599
2011	OH	LAWRENCE	115
2011	OH	LICKING	675
2011	OH	LOGAN	107
2011	OH	LORAIN	44
2011	OH	LUCAS	576
2011	OH	MADISON	155
2011	OH	MAHONING	650
2011	OH	MARION	123
2011	OH	MEDINA	228
2011	OH	MEIGS	76
2011	OH	MERCER	124
2011	OH	MIAMI	99
2011	OH	MONROE	14
2011	OH	MONTGOMERY	2063
2011	OH	MORGAN	27
2011	OH	MORROW	66
2011	OH	MUSKINGUM	29
2011	OH	NOBLE	23
2011	OH	OTTAWA	44
2011	OH	PAULDING	11
2011	OH	PERRY	103
2011	OH	PICKAWAY	208
2011	OH	PIKE	71
2011	OH	PORTAGE	189
2011	OH	PREBLE	17
2011	OH	PUTNAM	2
2011	OH	RICHLAND	169
2011	OH	ROSS	307
2011	OH	SANDUSKY	19
2011	OH	SCIOTO	420
2011	OH	SENECA	86
2011	OH	SHELBY	81
2011	OH	STARK	337
2011	OH	SUMMIT	308
2011	OH	TRUMBULL	330
2011	OH	TUSCARAWAS	74
2011	OH	UNION	103
2011	OH	VAN_WERT	68
2011	OH	VINTON	31
2011	OH	WARREN	313
2011	OH	WASHINGTON	109
2011	OH	WAYNE	147
2011	OH	WILLIAMS	7
2011	OH	WOOD	155
2011	OH	WYANDOT	10
2011	PA	ADAMS	60
2011	PA	ALLEGHENY	3213
2011	PA	ARMSTRONG	123
2011	PA	BEAVER	140
2011	PA	BEDFORD	41
2011	PA	BERKS	323
2011	PA	BLAIR	131
2011	PA	BRADFORD	59
2011	PA	BUCKS	1632
2011	PA	BUTLER	121
2011	PA	CAMBRIA	201
2011	PA	CAMERON	0
2011	PA	CARBON	70
2011	PA	CENTRE	64
2011	PA	CHESTER	297
2011	PA	CLARION	71
2011	PA	CLEARFIELD	31
2011	PA	CLINTON	15
2011	PA	COLUMBIA	59
2011	PA	CRAWFORD	53
2011	PA	CUMBERLAND	30
2011	PA	DAUPHIN	335
2011	PA	DELAWARE	1088
2011	PA	ELK	17
2011	PA	ERIE	236
2011	PA	FAYETTE	308
2011	PA	FOREST	9
2011	PA	FRANKLIN	108
2011	PA	FULTON	18
2011	PA	GREENE	50
2011	PA	HUNTINGDON	79
2011	PA	INDIANA	158
2011	PA	JEFFERSON	102
2011	PA	JUNIATA	7
2011	PA	LACKAWANNA	462
2011	PA	LANCASTER	464
2011	PA	LAWRENCE	104
2011	PA	LEBANON	102
2011	PA	LEHIGH	440
2011	PA	LUZERNE	471
2011	PA	LYCOMING	120
2011	PA	MCKEAN	30
2011	PA	MERCER	87
2011	PA	MIFFLIN	32
2011	PA	MONROE	146
2011	PA	MONTGOMERY	115
2011	PA	MONTOUR	12
2011	PA	NORTHAMPTON	311
2011	PA	NORTHUMBERLAND	49
2011	PA	PERRY	70
2011	PA	PHILADELPHIA	5958
2011	PA	PIKE	60
2011	PA	POTTER	31
2011	PA	SCHUYLKILL	206
2011	PA	SNYDER	18
2011	PA	SOMERSET	92
2011	PA	SULLIVAN	3
2011	PA	SUSQUEHANNA	18
2011	PA	TIOGA	19
2011	PA	UNION	17
2011	PA	VENANGO	69
2011	PA	WARREN	33
2011	PA	WASHINGTON	204
2011	PA	WAYNE	33
2011	PA	WESTMORELAND	444
2011	PA	WYOMING	32
2011	PA	YORK	486
2011	VA	ACCOMACK	38
2011	VA	ALBEMARLE	7
2011	VA	ALEXANDRIA_CITY	8
2011	VA	ALLEGHANY	36
2011	VA	AMELIA	10
2011	VA	AMHERST	26
2011	VA	APPOMATTOX	5
2011	VA	ARLINGTON	111
2011	VA	AUGUSTA	41
2011	VA	BATH	19
2011	VA	BEDFORD	75
2011	VA	BEDFORD_CITY	0
2011	VA	BLAND	5
2011	VA	BOTETOURT	79
2011	VA	BRISTOL	0
2011	VA	BRUNSWICK	5
2011	VA	BUCHANAN	98
2011	VA	BUCKINGHAM	21
2011	VA	BUENA_VISTA_CITY	0
2011	VA	CAMPBELL	22
2011	VA	CAROLINE	50
2011	VA	CARROLL	45
2011	VA	CHARLES_CITY	0
2011	VA	CHARLOTTE	4
2011	VA	CHARLOTTESVILLE_CITY	0
2011	VA	CHESAPEAKE_CITY	8
2011	VA	CHESTERFIELD	289
2011	VA	CLARKE	13
2011	VA	COLONIAL_HEIGHTS_CITY	0
2011	VA	COVINGTON_CITY	0
2011	VA	CRAIG	5
2011	VA	CULPEPER	101
2011	VA	CUMBERLAND	4
2011	VA	DANVILLE_CITY	0
2011	VA	DICKENSON	64
2011	VA	DINWIDDIE	6
2011	VA	EMPORIA_CITY	0
2011	VA	ESSEX	3
2011	VA	FAIRFAX	533
2011	VA	FAIRFAX_CITY	0
2011	VA	FALLS_CHURCH_CITY	0
2011	VA	FAUQUIER	178
2011	VA	FLOYD	17
2011	VA	FLUVANNA	27
2011	VA	FRANKLIN	68
2011	VA	FRANKLIN_CITY	0
2011	VA	FREDERICK	190
2011	VA	FREDERICKSBURG_CITY	0
2011	VA	GALAX_CITY	0
2011	VA	GILES	131
2011	VA	GLOUCESTER	18
2011	VA	GOOCHLAND	2
2011	VA	GRAYSON	12
2011	VA	GREENE	7
2011	VA	GREENSVILLE	17
2011	VA	HALIFAX	45
2011	VA	HAMPTON_CITY	20
2011	VA	HANOVER	156
2011	VA	HARRISONBURG_CITY	4
2011	VA	HENRICO	284
2011	VA	HENRY	51
2011	VA	HIGHLAND	0
2011	VA	HOPEWELL_CITY	2
2011	VA	ISLE_OF_WIGHT	5
2011	VA	JAMES_CITY	29
2011	VA	KING_AND_QUEEN	0
2011	VA	KING_GEORGE	38
2011	VA	KING_WILLIAM	13
2011	VA	LANCASTER	9
2011	VA	LEE	30
2011	VA	LEXINGTON_CITY	0
2011	VA	LOUDOUN	192
2011	VA	LOUISA	38
2011	VA	LUNENBURG	11
2011	VA	LYNCHBURG_CITY	0
2011	VA	MADISON	6
2011	VA	MANASSAS_CITY	4
2011	VA	MARTINSVILLE_CITY	1
2011	VA	MATHEWS	2
2011	VA	MECKLENBURG	19
2011	VA	MIDDLESEX	2
2011	VA	MONTGOMERY	147
2011	VA	NELSON	6
2011	VA	NEW_KENT	21
2011	VA	NEWPORT_NEWS_CITY	16
2011	VA	NORFOLK_CITY	8
2011	VA	NORTHAMPTON	2
2011	VA	NORTHUMBERLAND	3
2011	VA	NORTON_CITY	0
2011	VA	NOTTOWAY	7
2011	VA	ORANGE	30
2011	VA	PAGE	93
2011	VA	PATRICK	42
2011	VA	PETERSBURG_CITY	0
2011	VA	PITTSYLVANIA	30
2011	VA	POQUOSON_CITY	0
2011	VA	PORTSMOUTH_CITY	3
2011	VA	POWHATAN	15
2011	VA	PRINCE_EDWARD	33
2011	VA	PRINCE_GEORGE	26
2011	VA	PRINCE_WILLIAM	288
2011	VA	PULASKI	229
2011	VA	RADFORD	0
2011	VA	RAPPAHANNOCK	9
2011	VA	RICHMOND	2
2011	VA	ROANOKE	154
2011	VA	ROCKBRIDGE	16
2011	VA	ROCKINGHAM	78
2011	VA	RUSSELL	125
2011	VA	SALEM	0
2011	VA	SCOTT	216
2011	VA	SHENANDOAH	187
2011	VA	SMYTH	33
2011	VA	SOUTHAMPTON	9
2011	VA	SPOTSYLVANIA	230
2011	VA	STAFFORD	213
2011	VA	STAUNTON_CITY	0
2011	VA	SUFFOLK_CITY	4
2011	VA	SURRY	1
2011	VA	SUSSEX	6
2011	VA	TAZEWELL	201
2011	VA	VIRGINIA_BEACH_CITY	9
2011	VA	WARREN	232
2011	VA	WASHINGTON	139
2011	VA	WAYNESBORO_CITY	0
2011	VA	WESTMORELAND	18
2011	VA	WILLIAMSBURG_CITY	0
2011	VA	WINCHESTER_CITY	2
2011	VA	WISE	323
2011	VA	WYTHE	159
2011	VA	YORK	25
2011	WV	BARBOUR	1
2011	WV	BERKELEY	274
2011	WV	BOONE	46
2011	WV	BRAXTON	35
2011	WV	BROOKE	7
2011	WV	CABELL	414
2011	WV	CALHOUN	0
2011	WV	CLAY	8
2011	WV	DODDRIDGE	1
2011	WV	FAYETTE	43
2011	WV	GILMER	8
2011	WV	GRANT	2
2011	WV	GREENBRIER	69
2011	WV	HAMPSHIRE	66
2011	WV	HANCOCK	21
2011	WV	HARDY	29
2011	WV	HARRISON	39
2011	WV	JACKSON	62
2011	WV	JEFFERSON	14
2011	WV	KANAWHA	588
2011	WV	LEWIS	9
2011	WV	LINCOLN	0
2011	WV	LOGAN	147
2011	WV	MARION	102
2011	WV	MARSHALL	47
2011	WV	MASON	8
2011	WV	MCDOWELL	27
2011	WV	MERCER	373
2011	WV	MINERAL	19
2011	WV	MINGO	15
2011	WV	MONONGALIA	42
2011	WV	MONROE	10
2011	WV	MORGAN	36
2011	WV	NICHOLAS	61
2011	WV	OHIO	119
2011	WV	PENDLETON	4
2011	WV	PLEASANTS	1
2011	WV	POCAHONTAS	48
2011	WV	PRESTON	17
2011	WV	PUTNAM	27
2011	WV	RALEIGH	193
2011	WV	RANDOLPH	17
2011	WV	RITCHIE	3
2011	WV	ROANE	5
2011	WV	SUMMERS	21
2011	WV	TAYLOR	1
2011	WV	TUCKER	0
2011	WV	TYLER	13
2011	WV	UPSHUR	75
2011	WV	WAYNE	37
2011	WV	WEBSTER	11
2011	WV	WETZEL	27
2011	WV	WIRT	0
2011	WV	WOOD	19
2011	WV	WYOMING	10
2012	KY	ADAIR	25
2012	KY	ALLEN	91
2012	KY	ANDERSON	21
2012	KY	BALLARD	1
2012	KY	BARREN	74
2012	KY	BATH	54
2012	KY	BELL	164
2012	KY	BOONE	232
2012	KY	BOURBON	50
2012	KY	BOYD	244
2012	KY	BOYLE	43
2012	KY	BRACKEN	38
2012	KY	BREATHITT	69
2012	KY	BRECKINRIDGE	9
2012	KY	BULLITT	121
2012	KY	BUTLER	12
2012	KY	CALDWELL	39
2012	KY	CALLOWAY	18
2012	KY	CAMPBELL	451
2012	KY	CARLISLE	2
2012	KY	CARROLL	122
2012	KY	CARTER	185
2012	KY	CASEY	28
2012	KY	CHRISTIAN	25
2012	KY	CLARK	83
2012	KY	CLAY	93
2012	KY	CLINTON	8
2012	KY	CRITTENDEN	9
2012	KY	CUMBERLAND	1
2012	KY	DAVIESS	42
2012	KY	EDMONSON	14
2012	KY	ELLIOTT	11
2012	KY	ESTILL	45
2012	KY	FAYETTE	573
2012	KY	FLEMING	60
2012	KY	FLOYD	83
2012	KY	FRANKLIN	106
2012	KY	FULTON	16
2012	KY	GALLATIN	27
2012	KY	GARRARD	25
2012	KY	GRANT	62
2012	KY	GRAVES	39
2012	KY	GRAYSON	33
2012	KY	GREEN	11
2012	KY	GREENUP	110
2012	KY	HANCOCK	0
2012	KY	HARDIN	107
2012	KY	HARLAN	473
2012	KY	HARRISON	56
2012	KY	HART	14
2012	KY	HENDERSON	6
2012	KY	HENRY	13
2012	KY	HICKMAN	1
2012	KY	HOPKINS	70
2012	KY	JACKSON	60
2012	KY	JEFFERSON	1858
2012	KY	JESSAMINE	156
2012	KY	JOHNSON	67
2012	KY	KENTON	506
2012	KY	KNOTT	80
2012	KY	KNOX	161
2012	KY	LARUE	2
2012	KY	LAUREL	180
2012	KY	LAWRENCE	22
2012	KY	LEE	65
2012	KY	LESLIE	52
2012	KY	LETCHER	53
2012	KY	LEWIS	30
2012	KY	LINCOLN	19
2012	KY	LIVINGSTON	6
2012	KY	LOGAN	21
2012	KY	LYON	11
2012	KY	MADISON	326
2012	KY	MAGOFFIN	30
2012	KY	MARION	26
2012	KY	MARSHALL	17
2012	KY	MARTIN	27
2012	KY	MASON	93
2012	KY	MCCRACKEN	80
2012	KY	MCCREARY	55
2012	KY	MCLEAN	0
2012	KY	MEADE	60
2012	KY	MENIFEE	9
2012	KY	MERCER	28
2012	KY	METCALFE	3
2012	KY	MONROE	1
2012	KY	MONTGOMERY	207
2012	KY	MORGAN	13
2012	KY	MUHLENBERG	39
2012	KY	NELSON	68
2012	KY	NICHOLAS	18
2012	KY	OHIO	43
2012	KY	OLDHAM	35
2012	KY	OWEN	16
2012	KY	OWSLEY	11
2012	KY	PENDLETON	49
2012	KY	PERRY	353
2012	KY	PIKE	201
2012	KY	POWELL	70
2012	KY	PULASKI	165
2012	KY	ROBERTSON	8
2012	KY	ROCKCASTLE	69
2012	KY	ROWAN	129
2012	KY	RUSSELL	27
2012	KY	SCOTT	135
2012	KY	SHELBY	10
2012	KY	SIMPSON	34
2012	KY	SPENCER	11
2012	KY	TAYLOR	35
2012	KY	TODD	1
2012	KY	TRIGG	4
2012	KY	TRIMBLE	10
2012	KY	UNION	4
2012	KY	WARREN	66
2012	KY	WASHINGTON	1
2012	KY	WAYNE	43
2012	KY	WEBSTER	6
2012	KY	WHITLEY	325
2012	KY	WOLFE	27
2012	KY	WOODFORD	76
2012	OH	ADAMS	175
2012	OH	ALLEN	207
2012	OH	ASHLAND	153
2012	OH	ASHTABULA	237
2012	OH	ATHENS	250
2012	OH	AUGLAIZE	88
2012	OH	BELMONT	99
2012	OH	BROWN	125
2012	OH	BUTLER	771
2012	OH	CARROLL	23
2012	OH	CHAMPAIGN	40
2012	OH	CLARK	16
2012	OH	CLERMONT	398
2012	OH	CLINTON	140
2012	OH	COLUMBIANA	115
2012	OH	COSHOCTON	46
2012	OH	CRAWFORD	109
2012	OH	CUYAHOGA	2624
2012	OH	DARKE	31
2012	OH	DEFIANCE	61
2012	OH	DELAWARE	225
2012	OH	ERIE	250
2012	OH	FAIRFIELD	463
2012	OH	FAYETTE	52
2012	OH	FRANKLIN	1534
2012	OH	FULTON	41
2012	OH	GALLIA	74
2012	OH	GEAUGA	23
2012	OH	GREENE	190
2012	OH	GUERNSEY	99
2012	OH	HAMILTON	3880
2012	OH	HANCOCK	152
2012	OH	HARDIN	199
2012	OH	HARRISON	8
2012	OH	HENRY	13
2012	OH	HIGHLAND	109
2012	OH	HOCKING	35
2012	OH	HOLMES	33
2012	OH	HURON	173
2012	OH	JACKSON	163
2012	OH	JEFFERSON	86
2012	OH	KNOX	57
2012	OH	LAKE	703
2012	OH	LAWRENCE	138
2012	OH	LICKING	508
2012	OH	LOGAN	72
2012	OH	LORAIN	34
2012	OH	LUCAS	756
2012	OH	MADISON	163
2012	OH	MAHONING	564
2012	OH	MARION	118
2012	OH	MEDINA	192
2012	OH	MEIGS	61
2012	OH	MERCER	76
2012	OH	MIAMI	115
2012	OH	MONROE	10
2012	OH	MONTGOMERY	2356
2012	OH	MORGAN	8
2012	OH	MORROW	81
2012	OH	MUSKINGUM	33
2012	OH	NOBLE	2
2012	OH	OTTAWA	57
2012	OH	PAULDING	3
2012	OH	PERRY	44
2012	OH	PICKAWAY	243
2012	OH	PIKE	17
2012	OH	PORTAGE	240
2012	OH	PREBLE	52
2012	OH	PUTNAM	3
2012	OH	RICHLAND	184
2012	OH	ROSS	188
2012	OH	SANDUSKY	99
2012	OH	SCIOTO	452
2012	OH	SENECA	62
2012	OH	SHELBY	114
2012	OH	STARK	78
2012	OH	SUMMIT	278
2012	OH	TRUMBULL	414
2012	OH	TUSCARAWAS	38
2012	OH	UNION	127
2012	OH	VAN_WERT	84
2012	OH	VINTON	51
2012	OH	WARREN	340
2012	OH	WASHINGTON	110
2012	OH	WAYNE	141
2012	OH	WILLIAMS	2
2012	OH	WOOD	165
2012	OH	WYANDOT	2
2012	PA	ADAMS	41
2012	PA	ALLEGHENY	3534
2012	PA	ARMSTRONG	88
2012	PA	BEAVER	128
2012	PA	BEDFORD	52
2012	PA	BERKS	443
2012	PA	BLAIR	220
2012	PA	BRADFORD	98
2012	PA	BUCKS	1213
2012	PA	BUTLER	85
2012	PA	CAMBRIA	196
2012	PA	CAMERON	6
2012	PA	CARBON	60
2012	PA	CENTRE	70
2012	PA	CHESTER	343
2012	PA	CLARION	39
2012	PA	CLEARFIELD	26
2012	PA	CLINTON	13
2012	PA	COLUMBIA	69
2012	PA	CRAWFORD	72
2012	PA	CUMBERLAND	34
2012	PA	DAUPHIN	365
2012	PA	DELAWARE	1102
2012	PA	ELK	15
2012	PA	ERIE	264
2012	PA	FAYETTE	311
2012	PA	FOREST	0
2012	PA	FRANKLIN	132
2012	PA	FULTON	5
2012	PA	GREENE	37
2012	PA	HUNTINGDON	64
2012	PA	INDIANA	71
2012	PA	JEFFERSON	64
2012	PA	JUNIATA	33
2012	PA	LACKAWANNA	414
2012	PA	LANCASTER	455
2012	PA	LAWRENCE	97
2012	PA	LEBANON	141
2012	PA	LEHIGH	262
2012	PA	LUZERNE	508
2012	PA	LYCOMING	133
2012	PA	MCKEAN	25
2012	PA	MERCER	97
2012	PA	MIFFLIN	37
2012	PA	MONROE	181
2012	PA	MONTGOMERY	97
2012	PA	MONTOUR	11
2012	PA	NORTHAMPTON	245
2012	PA	NORTHUMBERLAND	93
2012	PA	PERRY	66
2012	PA	PHILADELPHIA	5730
2012	PA	PIKE	33
2012	PA	POTTER	39
2012	PA	SCHUYLKILL	202
2012	PA	SNYDER	23
2012	PA	SOMERSET	32
2012	PA	SULLIVAN	7
2012	PA	SUSQUEHANNA	47
2012	PA	TIOGA	8
2012	PA	UNION	23
2012	PA	VENANGO	67
2012	PA	WARREN	41
2012	PA	WASHINGTON	249
2012	PA	WAYNE	57
2012	PA	WESTMORELAND	502
2012	PA	WYOMING	39
2012	PA	YORK	705
2012	VA	ACCOMACK	23
2012	VA	ALBEMARLE	15
2012	VA	ALEXANDRIA_CITY	8
2012	VA	ALLEGHANY	36
2012	VA	AMELIA	15
2012	VA	AMHERST	59
2012	VA	APPOMATTOX	10
2012	VA	ARLINGTON	112
2012	VA	AUGUSTA	33
2012	VA	BATH	17
2012	VA	BEDFORD	93
2012	VA	BEDFORD_CITY	0
2012	VA	BLAND	18
2012	VA	BOTETOURT	68
2012	VA	BRISTOL	1
2012	VA	BRUNSWICK	26
2012	VA	BUCHANAN	114
2012	VA	BUCKINGHAM	16
2012	VA	BUENA_VISTA_CITY	0
2012	VA	CAMPBELL	51
2012	VA	CAROLINE	54
2012	VA	CARROLL	81
2012	VA	CHARLES_CITY	6
2012	VA	CHARLOTTE	19
2012	VA	CHARLOTTESVILLE_CITY	2
2012	VA	CHESAPEAKE_CITY	0
2012	VA	CHESTERFIELD	361
2012	VA	CLARKE	5
2012	VA	COLONIAL_HEIGHTS_CITY	0
2012	VA	COVINGTON_CITY	0
2012	VA	CRAIG	2
2012	VA	CULPEPER	153
2012	VA	CUMBERLAND	8
2012	VA	DANVILLE_CITY	0
2012	VA	DICKENSON	37
2012	VA	DINWIDDIE	3
2012	VA	EMPORIA_CITY	0
2012	VA	ESSEX	22
2012	VA	FAIRFAX	625
2012	VA	FAIRFAX_CITY	7
2012	VA	FALLS_CHURCH_CITY	0
2012	VA	FAUQUIER	185
2012	VA	FLOYD	4
2012	VA	FLUVANNA	14
2012	VA	FRANKLIN	98
2012	VA	FRANKLIN_CITY	0
2012	VA	FREDERICK	160
2012	VA	FREDERICKSBURG_CITY	1
2012	VA	GALAX_CITY	0
2012	VA	GILES	150
2012	VA	GLOUCESTER	52
2012	VA	GOOCHLAND	5
2012	VA	GRAYSON	16
2012	VA	GREENE	17
2012	VA	GREENSVILLE	17
2012	VA	HALIFAX	37
2012	VA	HAMPTON_CITY	13
2012	VA	HANOVER	132
2012	VA	HARRISONBURG_CITY	21
2012	VA	HENRICO	337
2012	VA	HENRY	73
2012	VA	HIGHLAND	1
2012	VA	HOPEWELL_CITY	0
2012	VA	ISLE_OF_WIGHT	35
2012	VA	JAMES_CITY	17
2012	VA	KING_AND_QUEEN	5
2012	VA	KING_GEORGE	51
2012	VA	KING_WILLIAM	10
2012	VA	LANCASTER	6
2012	VA	LEE	105
2012	VA	LEXINGTON_CITY	0
2012	VA	LOUDOUN	169
2012	VA	LOUISA	66
2012	VA	LUNENBURG	16
2012	VA	LYNCHBURG_CITY	0
2012	VA	MADISON	12
2012	VA	MANASSAS_CITY	1
2012	VA	MARTINSVILLE_CITY	0
2012	VA	MATHEWS	16
2012	VA	MECKLENBURG	92
2012	VA	MIDDLESEX	13
2012	VA	MONTGOMERY	132
2012	VA	NELSON	5
2012	VA	NEW_KENT	17
2012	VA	NEWPORT_NEWS_CITY	11
2012	VA	NORFOLK_CITY	7
2012	VA	NORTHAMPTON	4
2012	VA	NORTHUMBERLAND	4
2012	VA	NORTON_CITY	0
2012	VA	NOTTOWAY	10
2012	VA	ORANGE	66
2012	VA	PAGE	66
2012	VA	PATRICK	53
2012	VA	PETERSBURG_CITY	0
2012	VA	PITTSYLVANIA	31
2012	VA	POQUOSON_CITY	0
2012	VA	PORTSMOUTH_CITY	5
2012	VA	POWHATAN	7
2012	VA	PRINCE_EDWARD	31
2012	VA	PRINCE_GEORGE	25
2012	VA	PRINCE_WILLIAM	480
2012	VA	PULASKI	180
2012	VA	RADFORD	0
2012	VA	RAPPAHANNOCK	18
2012	VA	RICHMOND	11
2012	VA	ROANOKE	161
2012	VA	ROCKBRIDGE	29
2012	VA	ROCKINGHAM	86
2012	VA	RUSSELL	131
2012	VA	SALEM	0
2012	VA	SCOTT	142
2012	VA	SHENANDOAH	121
2012	VA	SMYTH	86
2012	VA	SOUTHAMPTON	27
2012	VA	SPOTSYLVANIA	328
2012	VA	STAFFORD	284
2012	VA	STAUNTON_CITY	0
2012	VA	SUFFOLK_CITY	2
2012	VA	SURRY	3
2012	VA	SUSSEX	10
2012	VA	TAZEWELL	296
2012	VA	VIRGINIA_BEACH_CITY	3
2012	VA	WARREN	235
2012	VA	WASHINGTON	109
2012	VA	WAYNESBORO_CITY	2
2012	VA	WESTMORELAND	32
2012	VA	WILLIAMSBURG_CITY	0
2012	VA	WINCHESTER_CITY	8
2012	VA	WISE	337
2012	VA	WYTHE	146
2012	VA	YORK	43
2012	WV	BARBOUR	1
2012	WV	BERKELEY	269
2012	WV	BOONE	13
2012	WV	BRAXTON	45
2012	WV	BROOKE	7
2012	WV	CABELL	214
2012	WV	CALHOUN	16
2012	WV	CLAY	2
2012	WV	DODDRIDGE	24
2012	WV	FAYETTE	35
2012	WV	GILMER	2
2012	WV	GRANT	17
2012	WV	GREENBRIER	41
2012	WV	HAMPSHIRE	42
2012	WV	HANCOCK	19
2012	WV	HARDY	18
2012	WV	HARRISON	212
2012	WV	JACKSON	28
2012	WV	JEFFERSON	34
2012	WV	KANAWHA	401
2012	WV	LEWIS	17
2012	WV	LINCOLN	0
2012	WV	LOGAN	154
2012	WV	MARION	283
2012	WV	MARSHALL	67
2012	WV	MASON	1
2012	WV	MCDOWELL	9
2012	WV	MERCER	300
2012	WV	MINERAL	11
2012	WV	MINGO	47
2012	WV	MONONGALIA	81
2012	WV	MONROE	5
2012	WV	MORGAN	97
2012	WV	NICHOLAS	152
2012	WV	OHIO	119
2012	WV	PENDLETON	0
2012	WV	PLEASANTS	1
2012	WV	POCAHONTAS	32
2012	WV	PRESTON	18
2012	WV	PUTNAM	30
2012	WV	RALEIGH	288
2012	WV	RANDOLPH	11
2012	WV	RITCHIE	12
2012	WV	ROANE	25
2012	WV	SUMMERS	4
2012	WV	TAYLOR	0
2012	WV	TUCKER	0
2012	WV	TYLER	0
2012	WV	UPSHUR	56
2012	WV	WAYNE	6
2012	WV	WEBSTER	12
2012	WV	WETZEL	11
2012	WV	WIRT	0
2012	WV	WOOD	72
2012	WV	WYOMING	15
2013	KY	ADAIR	17
2013	KY	ALLEN	23
2013	KY	ANDERSON	25
2013	KY	BALLARD	2
2013	KY	BARREN	63
2013	KY	BATH	38
2013	KY	BELL	144
2013	KY	BOONE	299
2013	KY	BOURBON	53
2013	KY	BOYD	237
2013	KY	BOYLE	64
2013	KY	BRACKEN	20
2013	KY	BREATHITT	83
2013	KY	BRECKINRIDGE	6
2013	KY	BULLITT	140
2013	KY	BUTLER	5
2013	KY	CALDWELL	17
2013	KY	CALLOWAY	16
2013	KY	CAMPBELL	633
2013	KY	CARLISLE	0
2013	KY	CARROLL	105
2013	KY	CARTER	98
2013	KY	CASEY	28
2013	KY	CHRISTIAN	47
2013	KY	CLARK	128
2013	KY	CLAY	115
2013	KY	CLINTON	11
2013	KY	CRITTENDEN	12
2013	KY	CUMBERLAND	8
2013	KY	DAVIESS	56
2013	KY	EDMONSON	14
2013	KY	ELLIOTT	4
2013	KY	ESTILL	8
2013	KY	FAYETTE	898
2013	KY	FLEMING	16
2013	KY	FLOYD	83
2013	KY	FRANKLIN	181
2013	KY	FULTON	3
2013	KY	GALLATIN	33
2013	KY	GARRARD	11
2013	KY	GRANT	40
2013	KY	GRAVES	39
2013	KY	GRAYSON	24
2013	KY	GREEN	15
2013	KY	GREENUP	91
2013	KY	HANCOCK	0
2013	KY	HARDIN	70
2013	KY	HARLAN	228
2013	KY	HARRISON	97
2013	KY	HART	4
2013	KY	HENDERSON	16
2013	KY	HENRY	19
2013	KY	HICKMAN	4
2013	KY	HOPKINS	95
2013	KY	JACKSON	14
2013	KY	JEFFERSON	1890
2013	KY	JESSAMINE	157
2013	KY	JOHNSON	88
2013	KY	KENTON	704
2013	KY	KNOTT	63
2013	KY	KNOX	143
2013	KY	LARUE	0
2013	KY	LAUREL	235
2013	KY	LAWRENCE	36
2013	KY	LEE	49
2013	KY	LESLIE	40
2013	KY	LETCHER	43
2013	KY	LEWIS	38
2013	KY	LINCOLN	26
2013	KY	LIVINGSTON	12
2013	KY	LOGAN	18
2013	KY	LYON	20
2013	KY	MADISON	423
2013	KY	MAGOFFIN	80
2013	KY	MARION	17
2013	KY	MARSHALL	11
2013	KY	MARTIN	35
2013	KY	MASON	89
2013	KY	MCCRACKEN	76
2013	KY	MCCREARY	74
2013	KY	MCLEAN	1
2013	KY	MEADE	33
2013	KY	MENIFEE	8
2013	KY	MERCER	19
2013	KY	METCALFE	2
2013	KY	MONROE	5
2013	KY	MONTGOMERY	240
2013	KY	MORGAN	5
2013	KY	MUHLENBERG	90
2013	KY	NELSON	40
2013	KY	NICHOLAS	69
2013	KY	OHIO	25
2013	KY	OLDHAM	44
2013	KY	OWEN	28
2013	KY	OWSLEY	4
2013	KY	PENDLETON	100
2013	KY	PERRY	171
2013	KY	PIKE	220
2013	KY	POWELL	127
2013	KY	PULASKI	109
2013	KY	ROBERTSON	1
2013	KY	ROCKCASTLE	53
2013	KY	ROWAN	88
2013	KY	RUSSELL	19
2013	KY	SCOTT	211
2013	KY	SHELBY	31
2013	KY	SIMPSON	29
2013	KY	SPENCER	7
2013	KY	TAYLOR	34
2013	KY	TODD	4
2013	KY	TRIGG	7
2013	KY	TRIMBLE	29
2013	KY	UNION	4
2013	KY	WARREN	78
2013	KY	WASHINGTON	2
2013	KY	WAYNE	14
2013	KY	WEBSTER	15
2013	KY	WHITLEY	281
2013	KY	WOLFE	10
2013	KY	WOODFORD	24
2013	OH	ADAMS	112
2013	OH	ALLEN	296
2013	OH	ASHLAND	188
2013	OH	ASHTABULA	260
2013	OH	ATHENS	237
2013	OH	AUGLAIZE	49
2013	OH	BELMONT	129
2013	OH	BROWN	129
2013	OH	BUTLER	983
2013	OH	CARROLL	15
2013	OH	CHAMPAIGN	76
2013	OH	CLARK	58
2013	OH	CLERMONT	373
2013	OH	CLINTON	90
2013	OH	COLUMBIANA	206
2013	OH	COSHOCTON	47
2013	OH	CRAWFORD	129
2013	OH	CUYAHOGA	3011
2013	OH	DARKE	78
2013	OH	DEFIANCE	103
2013	OH	DELAWARE	230
2013	OH	ERIE	302
2013	OH	FAIRFIELD	447
2013	OH	FAYETTE	53
2013	OH	FRANKLIN	2218
2013	OH	FULTON	44
2013	OH	GALLIA	121
2013	OH	GEAUGA	64
2013	OH	GREENE	276
2013	OH	GUERNSEY	146
2013	OH	HAMILTON	4029
2013	OH	HANCOCK	178
2013	OH	HARDIN	192
2013	OH	HARRISON	16
2013	OH	HENRY	8
2013	OH	HIGHLAND	128
2013	OH	HOCKING	57
2013	OH	HOLMES	35
2013	OH	HURON	205
2013	OH	JACKSON	219
2013	OH	JEFFERSON	113
2013	OH	KNOX	87
2013	OH	LAKE	1034
2013	OH	LAWRENCE	134
2013	OH	LICKING	284
2013	OH	LOGAN	81
2013	OH	LORAIN	54
2013	OH	LUCAS	722
2013	OH	MADISON	129
2013	OH	MAHONING	617
2013	OH	MARION	277
2013	OH	MEDINA	257
2013	OH	MEIGS	63
2013	OH	MERCER	117
2013	OH	MIAMI	151
2013	OH	MONROE	26
2013	OH	MONTGOMERY	3011
2013	OH	MORGAN	2
2013	OH	MORROW	44
2013	OH	MUSKINGUM	73
2013	OH	NOBLE	7
2013	OH	OTTAWA	85
2013	OH	PAULDING	6
2013	OH	PERRY	39
2013	OH	PICKAWAY	237
2013	OH	PIKE	70
2013	OH	PORTAGE	287
2013	OH	PREBLE	62
2013	OH	PUTNAM	2
2013	OH	RICHLAND	210
2013	OH	ROSS	251
2013	OH	SANDUSKY	79
2013	OH	SCIOTO	382
2013	OH	SENECA	108
2013	OH	SHELBY	188
2013	OH	STARK	35
2013	OH	SUMMIT	371
2013	OH	TRUMBULL	432
2013	OH	TUSCARAWAS	62
2013	OH	UNION	47
2013	OH	VAN_WERT	34
2013	OH	VINTON	41
2013	OH	WARREN	414
2013	OH	WASHINGTON	154
2013	OH	WAYNE	206
2013	OH	WILLIAMS	11
2013	OH	WOOD	193
2013	OH	WYANDOT	20
2013	PA	ADAMS	60
2013	PA	ALLEGHENY	4014
2013	PA	ARMSTRONG	73
2013	PA	BEAVER	182
2013	PA	BEDFORD	46
2013	PA	BERKS	497
2013	PA	BLAIR	202
2013	PA	BRADFORD	93
2013	PA	BUCKS	147
2013	PA	BUTLER	129
2013	PA	CAMBRIA	386
2013	PA	CAMERON	17
2013	PA	CARBON	77
2013	PA	CENTRE	75
2013	PA	CHESTER	403
2013	PA	CLARION	51
2013	PA	CLEARFIELD	47
2013	PA	CLINTON	42
2013	PA	COLUMBIA	49
2013	PA	CRAWFORD	74
2013	PA	CUMBERLAND	38
2013	PA	DAUPHIN	471
2013	PA	DELAWARE	1255
2013	PA	ELK	12
2013	PA	ERIE	238
2013	PA	FAYETTE	285
2013	PA	FOREST	0
2013	PA	FRANKLIN	131
2013	PA	FULTON	18
2013	PA	GREENE	58
2013	PA	HUNTINGDON	44
2013	PA	INDIANA	53
2013	PA	JEFFERSON	35
2013	PA	JUNIATA	19
2013	PA	LACKAWANNA	321
2013	PA	LANCASTER	457
2013	PA	LAWRENCE	175
2013	PA	LEBANON	234
2013	PA	LEHIGH	307
2013	PA	LUZERNE	779
2013	PA	LYCOMING	261
2013	PA	MCKEAN	36
2013	PA	MERCER	83
2013	PA	MIFFLIN	21
2013	PA	MONROE	240
2013	PA	MONTGOMERY	95
2013	PA	MONTOUR	40
2013	PA	NORTHAMPTON	207
2013	PA	NORTHUMBERLAND	61
2013	PA	PERRY	51
2013	PA	PHILADELPHIA	5143
2013	PA	PIKE	46
2013	PA	POTTER	31
2013	PA	SCHUYLKILL	220
2013	PA	SNYDER	44
2013	PA	SOMERSET	101
2013	PA	SULLIVAN	2
2013	PA	SUSQUEHANNA	21
2013	PA	TIOGA	38
2013	PA	UNION	7
2013	PA	VENANGO	72
2013	PA	WARREN	7
2013	PA	WASHINGTON	357
2013	PA	WAYNE	18
2013	PA	WESTMORELAND	692
2013	PA	WYOMING	30
2013	PA	YORK	891
2013	VA	ACCOMACK	3
2013	VA	ALBEMARLE	20
2013	VA	ALEXANDRIA_CITY	19
2013	VA	ALLEGHANY	19
2013	VA	AMELIA	31
2013	VA	AMHERST	71
2013	VA	APPOMATTOX	7
2013	VA	ARLINGTON	136
2013	VA	AUGUSTA	17
2013	VA	BATH	4
2013	VA	BEDFORD	122
2013	VA	BEDFORD_CITY	1
2013	VA	BLAND	12
2013	VA	BOTETOURT	51
2013	VA	BRISTOL	99
2013	VA	BRUNSWICK	30
2013	VA	BUCHANAN	129
2013	VA	BUCKINGHAM	18
2013	VA	BUENA_VISTA_CITY	22
2013	VA	CAMPBELL	41
2013	VA	CAROLINE	35
2013	VA	CARROLL	55
2013	VA	CHARLES_CITY	4
2013	VA	CHARLOTTE	63
2013	VA	CHARLOTTESVILLE_CITY	35
2013	VA	CHESAPEAKE_CITY	241
2013	VA	CHESTERFIELD	441
2013	VA	CLARKE	20
2013	VA	COLONIAL_HEIGHTS_CITY	80
2013	VA	COVINGTON_CITY	0
2013	VA	CRAIG	5
2013	VA	CULPEPER	140
2013	VA	CUMBERLAND	16
2013	VA	DANVILLE_CITY	47
2013	VA	DICKENSON	71
2013	VA	DINWIDDIE	6
2013	VA	EMPORIA_CITY	7
2013	VA	ESSEX	7
2013	VA	FAIRFAX	608
2013	VA	FAIRFAX_CITY	15
2013	VA	FALLS_CHURCH_CITY	3
2013	VA	FAUQUIER	216
2013	VA	FLOYD	13
2013	VA	FLUVANNA	6
2013	VA	FRANKLIN	179
2013	VA	FRANKLIN_CITY	17
2013	VA	FREDERICK	228
2013	VA	FREDERICKSBURG_CITY	77
2013	VA	GALAX_CITY	2
2013	VA	GILES	123
2013	VA	GLOUCESTER	45
2013	VA	GOOCHLAND	5
2013	VA	GRAYSON	35
2013	VA	GREENE	15
2013	VA	GREENSVILLE	6
2013	VA	HALIFAX	58
2013	VA	HAMPTON_CITY	143
2013	VA	HANOVER	203
2013	VA	HARRISONBURG_CITY	15
2013	VA	HENRICO	432
2013	VA	HENRY	41
2013	VA	HIGHLAND	0
2013	VA	HOPEWELL_CITY	29
2013	VA	ISLE_OF_WIGHT	35
2013	VA	JAMES_CITY	17
2013	VA	KING_AND_QUEEN	4
2013	VA	KING_GEORGE	57
2013	VA	KING_WILLIAM	3
2013	VA	LANCASTER	12
2013	VA	LEE	82
2013	VA	LEXINGTON_CITY	5
2013	VA	LOUDOUN	165
2013	VA	LOUISA	35
2013	VA	LUNENBURG	7
2013	VA	LYNCHBURG_CITY	120
2013	VA	MADISON	6
2013	VA	MANASSAS_CITY	15
2013	VA	MARTINSVILLE_CITY	36
2013	VA	MATHEWS	20
2013	VA	MECKLENBURG	45
2013	VA	MIDDLESEX	2
2013	VA	MONTGOMERY	172
2013	VA	NELSON	3
2013	VA	NEW_KENT	23
2013	VA	NEWPORT_NEWS_CITY	186
2013	VA	NORFOLK_CITY	232
2013	VA	NORTHAMPTON	4
2013	VA	NORTHUMBERLAND	4
2013	VA	NORTON_CITY	0
2013	VA	NOTTOWAY	12
2013	VA	ORANGE	42
2013	VA	PAGE	84
2013	VA	PATRICK	38
2013	VA	PETERSBURG_CITY	63
2013	VA	PITTSYLVANIA	57
2013	VA	POQUOSON_CITY	11
2013	VA	PORTSMOUTH_CITY	210
2013	VA	POWHATAN	29
2013	VA	PRINCE_EDWARD	37
2013	VA	PRINCE_GEORGE	55
2013	VA	PRINCE_WILLIAM	570
2013	VA	PULASKI	195
2013	VA	RADFORD	41
2013	VA	RAPPAHANNOCK	12
2013	VA	RICHMOND	763
2013	VA	ROANOKE	478
2013	VA	ROCKBRIDGE	38
2013	VA	ROCKINGHAM	99
2013	VA	RUSSELL	120
2013	VA	SALEM	58
2013	VA	SCOTT	82
2013	VA	SHENANDOAH	153
2013	VA	SMYTH	64
2013	VA	SOUTHAMPTON	21
2013	VA	SPOTSYLVANIA	289
2013	VA	STAFFORD	265
2013	VA	STAUNTON_CITY	14
2013	VA	SUFFOLK_CITY	121
2013	VA	SURRY	2
2013	VA	SUSSEX	14
2013	VA	TAZEWELL	359
2013	VA	VIRGINIA_BEACH_CITY	233
2013	VA	WARREN	273
2013	VA	WASHINGTON	108
2013	VA	WAYNESBORO_CITY	24
2013	VA	WESTMORELAND	26
2013	VA	WILLIAMSBURG_CITY	13
2013	VA	WINCHESTER_CITY	127
2013	VA	WISE	369
2013	VA	WYTHE	146
2013	VA	YORK	31
2013	WV	BARBOUR	1
2013	WV	BERKELEY	146
2013	WV	BOONE	5
2013	WV	BRAXTON	32
2013	WV	BROOKE	18
2013	WV	CABELL	358
2013	WV	CALHOUN	0
2013	WV	CLAY	11
2013	WV	DODDRIDGE	34
2013	WV	FAYETTE	41
2013	WV	GILMER	7
2013	WV	GRANT	24
2013	WV	GREENBRIER	88
2013	WV	HAMPSHIRE	51
2013	WV	HANCOCK	88
2013	WV	HARDY	39
2013	WV	HARRISON	366
2013	WV	JACKSON	16
2013	WV	JEFFERSON	6
2013	WV	KANAWHA	323
2013	WV	LEWIS	211
2013	WV	LINCOLN	0
2013	WV	LOGAN	117
2013	WV	MARION	167
2013	WV	MARSHALL	93
2013	WV	MASON	6
2013	WV	MCDOWELL	24
2013	WV	MERCER	322
2013	WV	MINERAL	3
2013	WV	MINGO	94
2013	WV	MONONGALIA	52
2013	WV	MONROE	7
2013	WV	MORGAN	13
2013	WV	NICHOLAS	228
2013	WV	OHIO	173
2013	WV	PENDLETON	0
2013	WV	PLEASANTS	3
2013	WV	POCAHONTAS	19
2013	WV	PRESTON	12
2013	WV	PUTNAM	45
2013	WV	RALEIGH	358
2013	WV	RANDOLPH	34
2013	WV	RITCHIE	1
2013	WV	ROANE	0
2013	WV	SUMMERS	89
2013	WV	TAYLOR	2
2013	WV	TUCKER	0
2013	WV	TYLER	0
2013	WV	UPSHUR	71
2013	WV	WAYNE	54
2013	WV	WEBSTER	21
2013	WV	WETZEL	1
2013	WV	WIRT	0
2013	WV	WOOD	159
2013	WV	WYOMING	13
2014	KY	ADAIR	45
2014	KY	ALLEN	30
2014	KY	ANDERSON	24
2014	KY	BALLARD	0
2014	KY	BARREN	50
2014	KY	BATH	35
2014	KY	BELL	476
2014	KY	BOONE	215
2014	KY	BOURBON	27
2014	KY	BOYD	240
2014	KY	BOYLE	77
2014	KY	BRACKEN	24
2014	KY	BREATHITT	17
2014	KY	BRECKINRIDGE	12
2014	KY	BULLITT	94
2014	KY	BUTLER	8
2014	KY	CALDWELL	19
2014	KY	CALLOWAY	14
2014	KY	CAMPBELL	654
2014	KY	CARLISLE	1
2014	KY	CARROLL	100
2014	KY	CARTER	146
2014	KY	CASEY	36
2014	KY	CHRISTIAN	92
2014	KY	CLARK	156
2014	KY	CLAY	78
2014	KY	CLINTON	29
2014	KY	CRITTENDEN	11
2014	KY	CUMBERLAND	14
2014	KY	DAVIESS	69
2014	KY	EDMONSON	4
2014	KY	ELLIOTT	34
2014	KY	ESTILL	63
2014	KY	FAYETTE	575
2014	KY	FLEMING	8
2014	KY	FLOYD	120
2014	KY	FRANKLIN	134
2014	KY	FULTON	11
2014	KY	GALLATIN	33
2014	KY	GARRARD	20
2014	KY	GRANT	97
2014	KY	GRAVES	51
2014	KY	GRAYSON	34
2014	KY	GREEN	2
2014	KY	GREENUP	63
2014	KY	HANCOCK	1
2014	KY	HARDIN	103
2014	KY	HARLAN	265
2014	KY	HARRISON	103
2014	KY	HART	11
2014	KY	HENDERSON	13
2014	KY	HENRY	25
2014	KY	HICKMAN	2
2014	KY	HOPKINS	59
2014	KY	JACKSON	43
2014	KY	JEFFERSON	1910
2014	KY	JESSAMINE	261
2014	KY	JOHNSON	74
2014	KY	KENTON	695
2014	KY	KNOTT	26
2014	KY	KNOX	140
2014	KY	LARUE	2
2014	KY	LAUREL	258
2014	KY	LAWRENCE	16
2014	KY	LEE	22
2014	KY	LESLIE	26
2014	KY	LETCHER	43
2014	KY	LEWIS	34
2014	KY	LINCOLN	26
2014	KY	LIVINGSTON	8
2014	KY	LOGAN	30
2014	KY	LYON	24
2014	KY	MADISON	393
2014	KY	MAGOFFIN	15
2014	KY	MARION	32
2014	KY	MARSHALL	19
2014	KY	MARTIN	11
2014	KY	MASON	78
2014	KY	MCCRACKEN	87
2014	KY	MCCREARY	83
2014	KY	MCLEAN	2
2014	KY	MEADE	26
2014	KY	MENIFEE	1
2014	KY	MERCER	63
2014	KY	METCALFE	4
2014	KY	MONROE	0
2014	KY	MONTGOMERY	243
2014	KY	MORGAN	6
2014	KY	MUHLENBERG	68
2014	KY	NELSON	67
2014	KY	NICHOLAS	22
2014	KY	OHIO	11
2014	KY	OLDHAM	38
2014	KY	OWEN	24
2014	KY	OWSLEY	3
2014	KY	PENDLETON	50
2014	KY	PERRY	155
2014	KY	PIKE	187
2014	KY	POWELL	132
2014	KY	PULASKI	109
2014	KY	ROBERTSON	2
2014	KY	ROCKCASTLE	139
2014	KY	ROWAN	164
2014	KY	RUSSELL	7
2014	KY	SCOTT	127
2014	KY	SHELBY	62
2014	KY	SIMPSON	19
2014	KY	SPENCER	9
2014	KY	TAYLOR	40
2014	KY	TODD	2
2014	KY	TRIGG	8
2014	KY	TRIMBLE	20
2014	KY	UNION	7
2014	KY	WARREN	35
2014	KY	WASHINGTON	1
2014	KY	WAYNE	47
2014	KY	WEBSTER	13
2014	KY	WHITLEY	153
2014	KY	WOLFE	5
2014	KY	WOODFORD	30
2014	OH	ADAMS	164
2014	OH	ALLEN	310
2014	OH	ASHLAND	190
2014	OH	ASHTABULA	391
2014	OH	ATHENS	282
2014	OH	AUGLAIZE	36
2014	OH	BELMONT	223
2014	OH	BROWN	112
2014	OH	BUTLER	1055
2014	OH	CARROLL	14
2014	OH	CHAMPAIGN	85
2014	OH	CLARK	49
2014	OH	CLERMONT	452
2014	OH	CLINTON	168
2014	OH	COLUMBIANA	320
2014	OH	COSHOCTON	36
2014	OH	CRAWFORD	238
2014	OH	CUYAHOGA	3529
2014	OH	DARKE	138
2014	OH	DEFIANCE	192
2014	OH	DELAWARE	293
2014	OH	ERIE	404
2014	OH	FAIRFIELD	311
2014	OH	FAYETTE	154
2014	OH	FRANKLIN	2770
2014	OH	FULTON	36
2014	OH	GALLIA	187
2014	OH	GEAUGA	116
2014	OH	GREENE	359
2014	OH	GUERNSEY	266
2014	OH	HAMILTON	4384
2014	OH	HANCOCK	260
2014	OH	HARDIN	107
2014	OH	HARRISON	7
2014	OH	HENRY	9
2014	OH	HIGHLAND	199
2014	OH	HOCKING	51
2014	OH	HOLMES	11
2014	OH	HURON	239
2014	OH	JACKSON	203
2014	OH	JEFFERSON	132
2014	OH	KNOX	37
2014	OH	LAKE	931
2014	OH	LAWRENCE	163
2014	OH	LICKING	250
2014	OH	LOGAN	97
2014	OH	LORAIN	76
2014	OH	LUCAS	506
2014	OH	MADISON	249
2014	OH	MAHONING	798
2014	OH	MARION	286
2014	OH	MEDINA	281
2014	OH	MEIGS	22
2014	OH	MERCER	91
2014	OH	MIAMI	203
2014	OH	MONROE	65
2014	OH	MONTGOMERY	3057
2014	OH	MORGAN	2
2014	OH	MORROW	76
2014	OH	MUSKINGUM	141
2014	OH	NOBLE	19
2014	OH	OTTAWA	50
2014	OH	PAULDING	14
2014	OH	PERRY	62
2014	OH	PICKAWAY	243
2014	OH	PIKE	62
2014	OH	PORTAGE	367
2014	OH	PREBLE	31
2014	OH	PUTNAM	0
2014	OH	RICHLAND	294
2014	OH	ROSS	293
2014	OH	SANDUSKY	122
2014	OH	SCIOTO	312
2014	OH	SENECA	162
2014	OH	SHELBY	142
2014	OH	STARK	664
2014	OH	SUMMIT	444
2014	OH	TRUMBULL	554
2014	OH	TUSCARAWAS	65
2014	OH	UNION	38
2014	OH	VAN_WERT	66
2014	OH	VINTON	25
2014	OH	WARREN	365
2014	OH	WASHINGTON	127
2014	OH	WAYNE	223
2014	OH	WILLIAMS	5
2014	OH	WOOD	225
2014	OH	WYANDOT	73
2014	PA	ADAMS	50
2014	PA	ALLEGHENY	4639
2014	PA	ARMSTRONG	177
2014	PA	BEAVER	181
2014	PA	BEDFORD	30
2014	PA	BERKS	518
2014	PA	BLAIR	399
2014	PA	BRADFORD	88
2014	PA	BUCKS	2210
2014	PA	BUTLER	190
2014	PA	CAMBRIA	447
2014	PA	CAMERON	0
2014	PA	CARBON	95
2014	PA	CENTRE	60
2014	PA	CHESTER	468
2014	PA	CLARION	39
2014	PA	CLEARFIELD	37
2014	PA	CLINTON	69
2014	PA	COLUMBIA	123
2014	PA	CRAWFORD	60
2014	PA	CUMBERLAND	53
2014	PA	DAUPHIN	812
2014	PA	DELAWARE	1453
2014	PA	ELK	27
2014	PA	ERIE	322
2014	PA	FAYETTE	360
2014	PA	FOREST	6
2014	PA	FRANKLIN	161
2014	PA	FULTON	2
2014	PA	GREENE	52
2014	PA	HUNTINGDON	44
2014	PA	INDIANA	52
2014	PA	JEFFERSON	44
2014	PA	JUNIATA	39
2014	PA	LACKAWANNA	380
2014	PA	LANCASTER	459
2014	PA	LAWRENCE	172
2014	PA	LEBANON	358
2014	PA	LEHIGH	206
2014	PA	LUZERNE	1148
2014	PA	LYCOMING	256
2014	PA	MCKEAN	36
2014	PA	MERCER	121
2014	PA	MIFFLIN	33
2014	PA	MONROE	244
2014	PA	MONTGOMERY	35
2014	PA	MONTOUR	21
2014	PA	NORTHAMPTON	171
2014	PA	NORTHUMBERLAND	129
2014	PA	PERRY	82
2014	PA	PHILADELPHIA	4809
2014	PA	PIKE	50
2014	PA	POTTER	19
2014	PA	SCHUYLKILL	324
2014	PA	SNYDER	17
2014	PA	SOMERSET	104
2014	PA	SULLIVAN	4
2014	PA	SUSQUEHANNA	63
2014	PA	TIOGA	12
2014	PA	UNION	9
2014	PA	VENANGO	54
2014	PA	WARREN	28
2014	PA	WASHINGTON	480
2014	PA	WAYNE	52
2014	PA	WESTMORELAND	678
2014	PA	WYOMING	79
2014	PA	YORK	964
2014	VA	ACCOMACK	47
2014	VA	ALBEMARLE	42
2014	VA	ALEXANDRIA_CITY	0
2014	VA	ALLEGHANY	64
2014	VA	AMELIA	6
2014	VA	AMHERST	35
2014	VA	APPOMATTOX	17
2014	VA	ARLINGTON	136
2014	VA	AUGUSTA	87
2014	VA	BATH	5
2014	VA	BEDFORD	126
2014	VA	BEDFORD_CITY	0
2014	VA	BLAND	6
2014	VA	BOTETOURT	96
2014	VA	BRISTOL	10
2014	VA	BRUNSWICK	18
2014	VA	BUCHANAN	117
2014	VA	BUCKINGHAM	13
2014	VA	BUENA_VISTA_CITY	3
2014	VA	CAMPBELL	55
2014	VA	CAROLINE	48
2014	VA	CARROLL	52
2014	VA	CHARLES_CITY	2
2014	VA	CHARLOTTE	11
2014	VA	CHARLOTTESVILLE_CITY	4
2014	VA	CHESAPEAKE_CITY	19
2014	VA	CHESTERFIELD	601
2014	VA	CLARKE	33
2014	VA	COLONIAL_HEIGHTS_CITY	1
2014	VA	COVINGTON_CITY	0
2014	VA	CRAIG	7
2014	VA	CULPEPER	157
2014	VA	CUMBERLAND	12
2014	VA	DANVILLE_CITY	0
2014	VA	DICKENSON	82
2014	VA	DINWIDDIE	21
2014	VA	EMPORIA_CITY	2
2014	VA	ESSEX	10
2014	VA	FAIRFAX	514
2014	VA	FAIRFAX_CITY	2
2014	VA	FALLS_CHURCH_CITY	0
2014	VA	FAUQUIER	132
2014	VA	FLOYD	16
2014	VA	FLUVANNA	18
2014	VA	FRANKLIN	157
2014	VA	FRANKLIN_CITY	6
2014	VA	FREDERICK	234
2014	VA	FREDERICKSBURG_CITY	19
2014	VA	GALAX_CITY	0
2014	VA	GILES	99
2014	VA	GLOUCESTER	28
2014	VA	GOOCHLAND	11
2014	VA	GRAYSON	18
2014	VA	GREENE	8
2014	VA	GREENSVILLE	8
2014	VA	HALIFAX	58
2014	VA	HAMPTON_CITY	17
2014	VA	HANOVER	221
2014	VA	HARRISONBURG_CITY	2
2014	VA	HENRICO	584
2014	VA	HENRY	52
2014	VA	HIGHLAND	2
2014	VA	HOPEWELL_CITY	8
2014	VA	ISLE_OF_WIGHT	16
2014	VA	JAMES_CITY	23
2014	VA	KING_AND_QUEEN	2
2014	VA	KING_GEORGE	30
2014	VA	KING_WILLIAM	5
2014	VA	LANCASTER	5
2014	VA	LEE	104
2014	VA	LEXINGTON_CITY	0
2014	VA	LOUDOUN	175
2014	VA	LOUISA	45
2014	VA	LUNENBURG	24
2014	VA	LYNCHBURG_CITY	5
2014	VA	MADISON	18
2014	VA	MANASSAS_CITY	0
2014	VA	MARTINSVILLE_CITY	0
2014	VA	MATHEWS	26
2014	VA	MECKLENBURG	54
2014	VA	MIDDLESEX	6
2014	VA	MONTGOMERY	146
2014	VA	NELSON	2
2014	VA	NEW_KENT	28
2014	VA	NEWPORT_NEWS_CITY	22
2014	VA	NORFOLK_CITY	14
2014	VA	NORTHAMPTON	9
2014	VA	NORTHUMBERLAND	6
2014	VA	NORTON_CITY	0
2014	VA	NOTTOWAY	12
2014	VA	ORANGE	49
2014	VA	PAGE	62
2014	VA	PATRICK	32
2014	VA	PETERSBURG_CITY	10
2014	VA	PITTSYLVANIA	28
2014	VA	POQUOSON_CITY	0
2014	VA	PORTSMOUTH_CITY	68
2014	VA	POWHATAN	47
2014	VA	PRINCE_EDWARD	34
2014	VA	PRINCE_GEORGE	33
2014	VA	PRINCE_WILLIAM	533
2014	VA	PULASKI	133
2014	VA	RADFORD	2
2014	VA	RAPPAHANNOCK	12
2014	VA	RICHMOND	97
2014	VA	ROANOKE	148
2014	VA	ROCKBRIDGE	37
2014	VA	ROCKINGHAM	85
2014	VA	RUSSELL	114
2014	VA	SALEM	1
2014	VA	SCOTT	276
2014	VA	SHENANDOAH	194
2014	VA	SMYTH	48
2014	VA	SOUTHAMPTON	11
2014	VA	SPOTSYLVANIA	258
2014	VA	STAFFORD	230
2014	VA	STAUNTON_CITY	1
2014	VA	SUFFOLK_CITY	10
2014	VA	SURRY	1
2014	VA	SUSSEX	8
2014	VA	TAZEWELL	485
2014	VA	VIRGINIA_BEACH_CITY	21
2014	VA	WARREN	339
2014	VA	WASHINGTON	91
2014	VA	WAYNESBORO_CITY	0
2014	VA	WESTMORELAND	40
2014	VA	WILLIAMSBURG_CITY	2
2014	VA	WINCHESTER_CITY	27
2014	VA	WISE	283
2014	VA	WYTHE	228
2014	VA	YORK	23
2014	WV	BARBOUR	3
2014	WV	BERKELEY	95
2014	WV	BOONE	8
2014	WV	BRAXTON	21
2014	WV	BROOKE	0
2014	WV	CABELL	199
2014	WV	CALHOUN	2
2014	WV	CLAY	9
2014	WV	DODDRIDGE	5
2014	WV	FAYETTE	23
2014	WV	GILMER	0
2014	WV	GRANT	35
2014	WV	GREENBRIER	113
2014	WV	HAMPSHIRE	15
2014	WV	HANCOCK	41
2014	WV	HARDY	37
2014	WV	HARRISON	209
2014	WV	JACKSON	40
2014	WV	JEFFERSON	27
2014	WV	KANAWHA	454
2014	WV	LEWIS	82
2014	WV	LINCOLN	3
2014	WV	LOGAN	154
2014	WV	MARION	84
2014	WV	MARSHALL	115
2014	WV	MASON	1
2014	WV	MCDOWELL	11
2014	WV	MERCER	176
2014	WV	MINERAL	8
2014	WV	MINGO	7
2014	WV	MONONGALIA	73
2014	WV	MONROE	15
2014	WV	MORGAN	49
2014	WV	NICHOLAS	220
2014	WV	OHIO	118
2014	WV	PENDLETON	0
2014	WV	PLEASANTS	2
2014	WV	POCAHONTAS	11
2014	WV	PRESTON	0
2014	WV	PUTNAM	47
2014	WV	RALEIGH	451
2014	WV	RANDOLPH	20
2014	WV	RITCHIE	1
2014	WV	ROANE	5
2014	WV	SUMMERS	2
2014	WV	TAYLOR	1
2014	WV	TUCKER	4
2014	WV	TYLER	13
2014	WV	UPSHUR	27
2014	WV	WAYNE	43
2014	WV	WEBSTER	24
2014	WV	WETZEL	30
2014	WV	WIRT	0
2014	WV	WOOD	141
2014	WV	WYOMING	6
2015	KY	ADAIR	16
2015	KY	ALLEN	12
2015	KY	ANDERSON	17
2015	KY	BALLARD	1
2015	KY	BARREN	47
2015	KY	BATH	74
2015	KY	BELL	329
2015	KY	BOONE	361
2015	KY	BOURBON	16
2015	KY	BOYD	203
2015	KY	BOYLE	53
2015	KY	BRACKEN	16
2015	KY	BREATHITT	30
2015	KY	BRECKINRIDGE	1
2015	KY	BULLITT	88
2015	KY	BUTLER	12
2015	KY	CALDWELL	16
2015	KY	CALLOWAY	18
2015	KY	CAMPBELL	634
2015	KY	CARLISLE	1
2015	KY	CARROLL	56
2015	KY	CARTER	83
2015	KY	CASEY	33
2015	KY	CHRISTIAN	37
2015	KY	CLARK	109
2015	KY	CLAY	66
2015	KY	CLINTON	22
2015	KY	CRITTENDEN	5
2015	KY	CUMBERLAND	10
2015	KY	DAVIESS	56
2015	KY	EDMONSON	10
2015	KY	ELLIOTT	10
2015	KY	ESTILL	11
2015	KY	FAYETTE	726
2015	KY	FLEMING	37
2015	KY	FLOYD	174
2015	KY	FRANKLIN	118
2015	KY	FULTON	8
2015	KY	GALLATIN	12
2015	KY	GARRARD	7
2015	KY	GRANT	87
2015	KY	GRAVES	41
2015	KY	GRAYSON	30
2015	KY	GREEN	1
2015	KY	GREENUP	72
2015	KY	HANCOCK	0
2015	KY	HARDIN	74
2015	KY	HARLAN	189
2015	KY	HARRISON	137
2015	KY	HART	3
2015	KY	HENDERSON	27
2015	KY	HENRY	36
2015	KY	HICKMAN	2
2015	KY	HOPKINS	56
2015	KY	JACKSON	11
2015	KY	JEFFERSON	1593
2015	KY	JESSAMINE	121
2015	KY	JOHNSON	92
2015	KY	KENTON	619
2015	KY	KNOTT	16
2015	KY	KNOX	213
2015	KY	LARUE	2
2015	KY	LAUREL	106
2015	KY	LAWRENCE	24
2015	KY	LEE	19
2015	KY	LESLIE	10
2015	KY	LETCHER	43
2015	KY	LEWIS	52
2015	KY	LINCOLN	18
2015	KY	LIVINGSTON	3
2015	KY	LOGAN	24
2015	KY	LYON	35
2015	KY	MADISON	383
2015	KY	MAGOFFIN	30
2015	KY	MARION	33
2015	KY	MARSHALL	5
2015	KY	MARTIN	102
2015	KY	MASON	52
2015	KY	MCCRACKEN	52
2015	KY	MCCREARY	27
2015	KY	MCLEAN	3
2015	KY	MEADE	14
2015	KY	MENIFEE	3
2015	KY	MERCER	13
2015	KY	METCALFE	2
2015	KY	MONROE	3
2015	KY	MONTGOMERY	156
2015	KY	MORGAN	10
2015	KY	MUHLENBERG	59
2015	KY	NELSON	36
2015	KY	NICHOLAS	40
2015	KY	OHIO	20
2015	KY	OLDHAM	60
2015	KY	OWEN	13
2015	KY	OWSLEY	12
2015	KY	PENDLETON	34
2015	KY	PERRY	202
2015	KY	PIKE	158
2015	KY	POWELL	40
2015	KY	PULASKI	291
2015	KY	ROBERTSON	6
2015	KY	ROCKCASTLE	146
2015	KY	ROWAN	162
2015	KY	RUSSELL	11
2015	KY	SCOTT	16
2015	KY	SHELBY	74
2015	KY	SIMPSON	18
2015	KY	SPENCER	6
2015	KY	TAYLOR	44
2015	KY	TODD	4
2015	KY	TRIGG	7
2015	KY	TRIMBLE	16
2015	KY	UNION	7
2015	KY	WARREN	42
2015	KY	WASHINGTON	2
2015	KY	WAYNE	39
2015	KY	WEBSTER	1
2015	KY	WHITLEY	65
2015	KY	WOLFE	24
2015	KY	WOODFORD	31
2015	OH	ADAMS	160
2015	OH	ALLEN	318
2015	OH	ASHLAND	314
2015	OH	ASHTABULA	415
2015	OH	ATHENS	217
2015	OH	AUGLAIZE	82
2015	OH	BELMONT	198
2015	OH	BROWN	242
2015	OH	BUTLER	1078
2015	OH	CARROLL	6
2015	OH	CHAMPAIGN	202
2015	OH	CLARK	240
2015	OH	CLERMONT	493
2015	OH	CLINTON	212
2015	OH	COLUMBIANA	300
2015	OH	COSHOCTON	38
2015	OH	CRAWFORD	218
2015	OH	CUYAHOGA	3877
2015	OH	DARKE	136
2015	OH	DEFIANCE	269
2015	OH	DELAWARE	333
2015	OH	ERIE	451
2015	OH	FAIRFIELD	524
2015	OH	FAYETTE	140
2015	OH	FRANKLIN	2806
2015	OH	FULTON	41
2015	OH	GALLIA	289
2015	OH	GEAUGA	124
2015	OH	GREENE	441
2015	OH	GUERNSEY	304
2015	OH	HAMILTON	6243
2015	OH	HANCOCK	373
2015	OH	HARDIN	135
2015	OH	HARRISON	20
2015	OH	HENRY	20
2015	OH	HIGHLAND	208
2015	OH	HOCKING	44
2015	OH	HOLMES	17
2015	OH	HURON	317
2015	OH	JACKSON	328
2015	OH	JEFFERSON	132
2015	OH	KNOX	34
2015	OH	LAKE	1546
2015	OH	LAWRENCE	224
2015	OH	LICKING	348
2015	OH	LOGAN	108
2015	OH	LORAIN	727
2015	OH	LUCAS	824
2015	OH	MADISON	148
2015	OH	MAHONING	882
2015	OH	MARION	399
2015	OH	MEDINA	333
2015	OH	MEIGS	22
2015	OH	MERCER	92
2015	OH	MIAMI	221
2015	OH	MONROE	34
2015	OH	MONTGOMERY	2932
2015	OH	MORGAN	13
2015	OH	MORROW	66
2015	OH	MUSKINGUM	123
2015	OH	NOBLE	21
2015	OH	OTTAWA	43
2015	OH	PAULDING	23
2015	OH	PERRY	121
2015	OH	PICKAWAY	157
2015	OH	PIKE	86
2015	OH	PORTAGE	411
2015	OH	PREBLE	35
2015	OH	PUTNAM	10
2015	OH	RICHLAND	340
2015	OH	ROSS	284
2015	OH	SANDUSKY	182
2015	OH	SCIOTO	337
2015	OH	SENECA	207
2015	OH	SHELBY	168
2015	OH	STARK	710
2015	OH	SUMMIT	667
2015	OH	TRUMBULL	712
2015	OH	TUSCARAWAS	77
2015	OH	UNION	56
2015	OH	VAN_WERT	53
2015	OH	VINTON	75
2015	OH	WARREN	380
2015	OH	WASHINGTON	143
2015	OH	WAYNE	222
2015	OH	WILLIAMS	6
2015	OH	WOOD	165
2015	OH	WYANDOT	55
2015	PA	ADAMS	92
2015	PA	ALLEGHENY	4758
2015	PA	ARMSTRONG	141
2015	PA	BEAVER	223
2015	PA	BEDFORD	35
2015	PA	BERKS	511
2015	PA	BLAIR	320
2015	PA	BRADFORD	71
2015	PA	BUCKS	734
2015	PA	BUTLER	184
2015	PA	CAMBRIA	457
2015	PA	CAMERON	1
2015	PA	CARBON	96
2015	PA	CENTRE	104
2015	PA	CHESTER	535
2015	PA	CLARION	25
2015	PA	CLEARFIELD	57
2015	PA	CLINTON	55
2015	PA	COLUMBIA	69
2015	PA	CRAWFORD	118
2015	PA	CUMBERLAND	52
2015	PA	DAUPHIN	866
2015	PA	DELAWARE	1706
2015	PA	ELK	29
2015	PA	ERIE	274
2015	PA	FAYETTE	341
2015	PA	FOREST	2
2015	PA	FRANKLIN	162
2015	PA	FULTON	4
2015	PA	GREENE	45
2015	PA	HUNTINGDON	64
2015	PA	INDIANA	93
2015	PA	JEFFERSON	19
2015	PA	JUNIATA	7
2015	PA	LACKAWANNA	421
2015	PA	LANCASTER	615
2015	PA	LAWRENCE	99
2015	PA	LEBANON	454
2015	PA	LEHIGH	185
2015	PA	LUZERNE	752
2015	PA	LYCOMING	213
2015	PA	MCKEAN	47
2015	PA	MERCER	123
2015	PA	MIFFLIN	35
2015	PA	MONROE	305
2015	PA	MONTGOMERY	60
2015	PA	MONTOUR	5
2015	PA	NORTHAMPTON	132
2015	PA	NORTHUMBERLAND	76
2015	PA	PERRY	43
2015	PA	PHILADELPHIA	6700
2015	PA	PIKE	41
2015	PA	POTTER	45
2015	PA	SCHUYLKILL	551
2015	PA	SNYDER	11
2015	PA	SOMERSET	80
2015	PA	SULLIVAN	0
2015	PA	SUSQUEHANNA	47
2015	PA	TIOGA	35
2015	PA	UNION	11
2015	PA	VENANGO	80
2015	PA	WARREN	14
2015	PA	WASHINGTON	490
2015	PA	WAYNE	34
2015	PA	WESTMORELAND	527
2015	PA	WYOMING	40
2015	PA	YORK	1130
2015	VA	ACCOMACK	15
2015	VA	ALBEMARLE	41
2015	VA	ALEXANDRIA_CITY	7
2015	VA	ALLEGHANY	63
2015	VA	AMELIA	1
2015	VA	AMHERST	34
2015	VA	APPOMATTOX	9
2015	VA	ARLINGTON	166
2015	VA	AUGUSTA	59
2015	VA	BATH	5
2015	VA	BEDFORD	105
2015	VA	BEDFORD_CITY	0
2015	VA	BLAND	10
2015	VA	BOTETOURT	54
2015	VA	BRISTOL	1
2015	VA	BRUNSWICK	9
2015	VA	BUCHANAN	146
2015	VA	BUCKINGHAM	13
2015	VA	BUENA_VISTA_CITY	0
2015	VA	CAMPBELL	19
2015	VA	CAROLINE	40
2015	VA	CARROLL	58
2015	VA	CHARLES_CITY	1
2015	VA	CHARLOTTE	35
2015	VA	CHARLOTTESVILLE_CITY	0
2015	VA	CHESAPEAKE_CITY	0
2015	VA	CHESTERFIELD	593
2015	VA	CLARKE	24
2015	VA	COLONIAL_HEIGHTS_CITY	0
2015	VA	COVINGTON_CITY	0
2015	VA	CRAIG	4
2015	VA	CULPEPER	136
2015	VA	CUMBERLAND	7
2015	VA	DANVILLE_CITY	0
2015	VA	DICKENSON	54
2015	VA	DINWIDDIE	15
2015	VA	EMPORIA_CITY	0
2015	VA	ESSEX	5
2015	VA	FAIRFAX	601
2015	VA	FAIRFAX_CITY	2
2015	VA	FALLS_CHURCH_CITY	0
2015	VA	FAUQUIER	229
2015	VA	FLOYD	2
2015	VA	FLUVANNA	17
2015	VA	FRANKLIN	85
2015	VA	FRANKLIN_CITY	2
2015	VA	FREDERICK	254
2015	VA	FREDERICKSBURG_CITY	0
2015	VA	GALAX_CITY	0
2015	VA	GILES	36
2015	VA	GLOUCESTER	56
2015	VA	GOOCHLAND	7
2015	VA	GRAYSON	15
2015	VA	GREENE	18
2015	VA	GREENSVILLE	20
2015	VA	HALIFAX	32
2015	VA	HAMPTON_CITY	12
2015	VA	HANOVER	137
2015	VA	HARRISONBURG_CITY	0
2015	VA	HENRICO	802
2015	VA	HENRY	80
2015	VA	HIGHLAND	0
2015	VA	HOPEWELL_CITY	0
2015	VA	ISLE_OF_WIGHT	48
2015	VA	JAMES_CITY	27
2015	VA	KING_AND_QUEEN	3
2015	VA	KING_GEORGE	45
2015	VA	KING_WILLIAM	12
2015	VA	LANCASTER	5
2015	VA	LEE	80
2015	VA	LEXINGTON_CITY	0
2015	VA	LOUDOUN	258
2015	VA	LOUISA	62
2015	VA	LUNENBURG	9
2015	VA	LYNCHBURG_CITY	0
2015	VA	MADISON	18
2015	VA	MANASSAS_CITY	4
2015	VA	MARTINSVILLE_CITY	1
2015	VA	MATHEWS	45
2015	VA	MECKLENBURG	46
2015	VA	MIDDLESEX	16
2015	VA	MONTGOMERY	174
2015	VA	NELSON	8
2015	VA	NEW_KENT	21
2015	VA	NEWPORT_NEWS_CITY	10
2015	VA	NORFOLK_CITY	16
2015	VA	NORTHAMPTON	12
2015	VA	NORTHUMBERLAND	32
2015	VA	NORTON_CITY	0
2015	VA	NOTTOWAY	17
2015	VA	ORANGE	91
2015	VA	PAGE	45
2015	VA	PATRICK	32
2015	VA	PETERSBURG_CITY	0
2015	VA	PITTSYLVANIA	36
2015	VA	POQUOSON_CITY	0
2015	VA	PORTSMOUTH_CITY	11
2015	VA	POWHATAN	30
2015	VA	PRINCE_EDWARD	9
2015	VA	PRINCE_GEORGE	20
2015	VA	PRINCE_WILLIAM	535
2015	VA	PULASKI	110
2015	VA	RADFORD	0
2015	VA	RAPPAHANNOCK	5
2015	VA	RICHMOND	15
2015	VA	ROANOKE	132
2015	VA	ROCKBRIDGE	56
2015	VA	ROCKINGHAM	65
2015	VA	RUSSELL	85
2015	VA	SALEM	1
2015	VA	SCOTT	213
2015	VA	SHENANDOAH	135
2015	VA	SMYTH	49
2015	VA	SOUTHAMPTON	33
2015	VA	SPOTSYLVANIA	318
2015	VA	STAFFORD	301
2015	VA	STAUNTON_CITY	0
2015	VA	SUFFOLK_CITY	3
2015	VA	SURRY	0
2015	VA	SUSSEX	14
2015	VA	TAZEWELL	466
2015	VA	VIRGINIA_BEACH_CITY	3
2015	VA	WARREN	288
2015	VA	WASHINGTON	67
2015	VA	WAYNESBORO_CITY	0
2015	VA	WESTMORELAND	52
2015	VA	WILLIAMSBURG_CITY	0
2015	VA	WINCHESTER_CITY	5
2015	VA	WISE	276
2015	VA	WYTHE	162
2015	VA	YORK	42
2015	WV	BARBOUR	0
2015	WV	BERKELEY	129
2015	WV	BOONE	11
2015	WV	BRAXTON	2
2015	WV	BROOKE	2
2015	WV	CABELL	112
2015	WV	CALHOUN	0
2015	WV	CLAY	4
2015	WV	DODDRIDGE	6
2015	WV	FAYETTE	4
2015	WV	GILMER	19
2015	WV	GRANT	23
2015	WV	GREENBRIER	163
2015	WV	HAMPSHIRE	48
2015	WV	HANCOCK	11
2015	WV	HARDY	49
2015	WV	HARRISON	198
2015	WV	JACKSON	57
2015	WV	JEFFERSON	11
2015	WV	KANAWHA	232
2015	WV	LEWIS	54
2015	WV	LINCOLN	0
2015	WV	LOGAN	88
2015	WV	MARION	128
2015	WV	MARSHALL	34
2015	WV	MASON	37
2015	WV	MCDOWELL	33
2015	WV	MERCER	333
2015	WV	MINERAL	10
2015	WV	MINGO	4
2015	WV	MONONGALIA	10
2015	WV	MONROE	0
2015	WV	MORGAN	14
2015	WV	NICHOLAS	161
2015	WV	OHIO	49
2015	WV	PENDLETON	0
2015	WV	PLEASANTS	4
2015	WV	POCAHONTAS	18
2015	WV	PRESTON	12
2015	WV	PUTNAM	4
2015	WV	RALEIGH	223
2015	WV	RANDOLPH	0
2015	WV	RITCHIE	0
2015	WV	ROANE	3
2015	WV	SUMMERS	8
2015	WV	TAYLOR	0
2015	WV	TUCKER	0
2015	WV	TYLER	1
2015	WV	UPSHUR	8
2015	WV	WAYNE	29
2015	WV	WEBSTER	9
2015	WV	WETZEL	28
2015	WV	WIRT	0
2015	WV	WOOD	188
2015	WV	WYOMING	0
2016	KY	ADAIR	20
2016	KY	ALLEN	24
2016	KY	ANDERSON	22
2016	KY	BALLARD	1
2016	KY	BARREN	37
2016	KY	BATH	18
2016	KY	BELL	213
2016	KY	BOONE	269
2016	KY	BOURBON	25
2016	KY	BOYD	123
2016	KY	BOYLE	116
2016	KY	BRACKEN	24
2016	KY	BREATHITT	23
2016	KY	BRECKINRIDGE	4
2016	KY	BULLITT	63
2016	KY	BUTLER	19
2016	KY	CALDWELL	12
2016	KY	CALLOWAY	36
2016	KY	CAMPBELL	592
2016	KY	CARLISLE	0
2016	KY	CARROLL	38
2016	KY	CARTER	87
2016	KY	CASEY	21
2016	KY	CHRISTIAN	45
2016	KY	CLARK	119
2016	KY	CLAY	62
2016	KY	CLINTON	21
2016	KY	CRITTENDEN	9
2016	KY	CUMBERLAND	31
2016	KY	DAVIESS	50
2016	KY	EDMONSON	11
2016	KY	ELLIOTT	7
2016	KY	ESTILL	53
2016	KY	FAYETTE	609
2016	KY	FLEMING	20
2016	KY	FLOYD	173
2016	KY	FRANKLIN	168
2016	KY	FULTON	7
2016	KY	GALLATIN	4
2016	KY	GARRARD	22
2016	KY	GRANT	98
2016	KY	GRAVES	35
2016	KY	GRAYSON	15
2016	KY	GREEN	1
2016	KY	GREENUP	71
2016	KY	HANCOCK	3
2016	KY	HARDIN	67
2016	KY	HARLAN	166
2016	KY	HARRISON	114
2016	KY	HART	12
2016	KY	HENDERSON	50
2016	KY	HENRY	25
2016	KY	HICKMAN	1
2016	KY	HOPKINS	30
2016	KY	JACKSON	34
2016	KY	JEFFERSON	1535
2016	KY	JESSAMINE	138
2016	KY	JOHNSON	20
2016	KY	KENTON	607
2016	KY	KNOTT	103
2016	KY	KNOX	97
2016	KY	LARUE	7
2016	KY	LAUREL	101
2016	KY	LAWRENCE	30
2016	KY	LEE	13
2016	KY	LESLIE	16
2016	KY	LETCHER	42
2016	KY	LEWIS	14
2016	KY	LINCOLN	12
2016	KY	LIVINGSTON	8
2016	KY	LOGAN	35
2016	KY	LYON	32
2016	KY	MADISON	370
2016	KY	MAGOFFIN	6
2016	KY	MARION	48
2016	KY	MARSHALL	8
2016	KY	MARTIN	29
2016	KY	MASON	60
2016	KY	MCCRACKEN	41
2016	KY	MCCREARY	23
2016	KY	MCLEAN	2
2016	KY	MEADE	13
2016	KY	MENIFEE	0
2016	KY	MERCER	48
2016	KY	METCALFE	1
2016	KY	MONROE	2
2016	KY	MONTGOMERY	113
2016	KY	MORGAN	16
2016	KY	MUHLENBERG	48
2016	KY	NELSON	55
2016	KY	NICHOLAS	40
2016	KY	OHIO	42
2016	KY	OLDHAM	34
2016	KY	OWEN	21
2016	KY	OWSLEY	1
2016	KY	PENDLETON	12
2016	KY	PERRY	304
2016	KY	PIKE	124
2016	KY	POWELL	60
2016	KY	PULASKI	191
2016	KY	ROBERTSON	1
2016	KY	ROCKCASTLE	63
2016	KY	ROWAN	80
2016	KY	RUSSELL	15
2016	KY	SCOTT	106
2016	KY	SHELBY	63
2016	KY	SIMPSON	19
2016	KY	SPENCER	13
2016	KY	TAYLOR	56
2016	KY	TODD	2
2016	KY	TRIGG	6
2016	KY	TRIMBLE	5
2016	KY	UNION	8
2016	KY	WARREN	55
2016	KY	WASHINGTON	4
2016	KY	WAYNE	66
2016	KY	WEBSTER	5
2016	KY	WHITLEY	48
2016	KY	WOLFE	2
2016	KY	WOODFORD	34
2016	OH	ADAMS	184
2016	OH	ALLEN	240
2016	OH	ASHLAND	333
2016	OH	ASHTABULA	496
2016	OH	ATHENS	236
2016	OH	AUGLAIZE	61
2016	OH	BELMONT	176
2016	OH	BROWN	158
2016	OH	BUTLER	1067
2016	OH	CARROLL	12
2016	OH	CHAMPAIGN	114
2016	OH	CLARK	388
2016	OH	CLERMONT	542
2016	OH	CLINTON	195
2016	OH	COLUMBIANA	492
2016	OH	COSHOCTON	38
2016	OH	CRAWFORD	261
2016	OH	CUYAHOGA	5410
2016	OH	DARKE	81
2016	OH	DEFIANCE	220
2016	OH	DELAWARE	283
2016	OH	ERIE	509
2016	OH	FAIRFIELD	400
2016	OH	FAYETTE	159
2016	OH	FRANKLIN	2926
2016	OH	FULTON	31
2016	OH	GALLIA	238
2016	OH	GEAUGA	115
2016	OH	GREENE	425
2016	OH	GUERNSEY	274
2016	OH	HAMILTON	7825
2016	OH	HANCOCK	358
2016	OH	HARDIN	95
2016	OH	HARRISON	21
2016	OH	HENRY	9
2016	OH	HIGHLAND	189
2016	OH	HOCKING	93
2016	OH	HOLMES	7
2016	OH	HURON	258
2016	OH	JACKSON	346
2016	OH	JEFFERSON	141
2016	OH	KNOX	56
2016	OH	LAKE	2195
2016	OH	LAWRENCE	188
2016	OH	LICKING	267
2016	OH	LOGAN	134
2016	OH	LORAIN	1101
2016	OH	LUCAS	871
2016	OH	MADISON	200
2016	OH	MAHONING	928
2016	OH	MARION	416
2016	OH	MEDINA	330
2016	OH	MEIGS	40
2016	OH	MERCER	42
2016	OH	MIAMI	210
2016	OH	MONROE	31
2016	OH	MONTGOMERY	3107
2016	OH	MORGAN	7
2016	OH	MORROW	54
2016	OH	MUSKINGUM	118
2016	OH	NOBLE	14
2016	OH	OTTAWA	90
2016	OH	PAULDING	14
2016	OH	PERRY	95
2016	OH	PICKAWAY	78
2016	OH	PIKE	81
2016	OH	PORTAGE	440
2016	OH	PREBLE	96
2016	OH	PUTNAM	11
2016	OH	RICHLAND	355
2016	OH	ROSS	267
2016	OH	SANDUSKY	304
2016	OH	SCIOTO	440
2016	OH	SENECA	182
2016	OH	SHELBY	222
2016	OH	STARK	1135
2016	OH	SUMMIT	771
2016	OH	TRUMBULL	713
2016	OH	TUSCARAWAS	105
2016	OH	UNION	85
2016	OH	VAN_WERT	44
2016	OH	VINTON	52
2016	OH	WARREN	422
2016	OH	WASHINGTON	185
2016	OH	WAYNE	278
2016	OH	WILLIAMS	16
2016	OH	WOOD	227
2016	OH	WYANDOT	47
2016	PA	ADAMS	102
2016	PA	ALLEGHENY	4967
2016	PA	ARMSTRONG	175
2016	PA	BEAVER	343
2016	PA	BEDFORD	38
2016	PA	BERKS	656
2016	PA	BLAIR	251
2016	PA	BRADFORD	99
2016	PA	BUCKS	109
2016	PA	BUTLER	192
2016	PA	CAMBRIA	467
2016	PA	CAMERON	0
2016	PA	CARBON	64
2016	PA	CENTRE	92
2016	PA	CHESTER	456
2016	PA	CLARION	19
2016	PA	CLEARFIELD	32
2016	PA	CLINTON	46
2016	PA	COLUMBIA	76
2016	PA	CRAWFORD	156
2016	PA	CUMBERLAND	14
2016	PA	DAUPHIN	694
2016	PA	DELAWARE	1624
2016	PA	ELK	41
2016	PA	ERIE	295
2016	PA	FAYETTE	293
2016	PA	FOREST	7
2016	PA	FRANKLIN	190
2016	PA	FULTON	5
2016	PA	GREENE	45
2016	PA	HUNTINGDON	33
2016	PA	INDIANA	84
2016	PA	JEFFERSON	17
2016	PA	JUNIATA	8
2016	PA	LACKAWANNA	539
2016	PA	LANCASTER	723
2016	PA	LAWRENCE	75
2016	PA	LEBANON	412
2016	PA	LEHIGH	239
2016	PA	LUZERNE	1026
2016	PA	LYCOMING	340
2016	PA	MCKEAN	63
2016	PA	MERCER	81
2016	PA	MIFFLIN	44
2016	PA	MONROE	220
2016	PA	MONTGOMERY	88
2016	PA	MONTOUR	9
2016	PA	NORTHAMPTON	239
2016	PA	NORTHUMBERLAND	78
2016	PA	PERRY	102
2016	PA	PHILADELPHIA	7055
2016	PA	PIKE	37
2016	PA	POTTER	20
2016	PA	SCHUYLKILL	519
2016	PA	SNYDER	43
2016	PA	SOMERSET	98
2016	PA	SULLIVAN	1
2016	PA	SUSQUEHANNA	48
2016	PA	TIOGA	7
2016	PA	UNION	9
2016	PA	VENANGO	74
2016	PA	WARREN	4
2016	PA	WASHINGTON	534
2016	PA	WAYNE	48
2016	PA	WESTMORELAND	639
2016	PA	WYOMING	62
2016	PA	YORK	998
2016	VA	ACCOMACK	28
2016	VA	ALBEMARLE	60
2016	VA	ALEXANDRIA_CITY	29
2016	VA	ALLEGHANY	48
2016	VA	AMELIA	3
2016	VA	AMHERST	30
2016	VA	APPOMATTOX	35
2016	VA	ARLINGTON	224
2016	VA	AUGUSTA	88
2016	VA	BATH	2
2016	VA	BEDFORD	63
2016	VA	BEDFORD_CITY	0
2016	VA	BLAND	16
2016	VA	BOTETOURT	77
2016	VA	BRISTOL	0
2016	VA	BRUNSWICK	20
2016	VA	BUCHANAN	159
2016	VA	BUCKINGHAM	19
2016	VA	BUENA_VISTA_CITY	6
2016	VA	CAMPBELL	47
2016	VA	CAROLINE	71
2016	VA	CARROLL	58
2016	VA	CHARLES_CITY	0
2016	VA	CHARLOTTE	13
2016	VA	CHARLOTTESVILLE_CITY	3
2016	VA	CHESAPEAKE_CITY	60
2016	VA	CHESTERFIELD	817
2016	VA	CLARKE	12
2016	VA	COLONIAL_HEIGHTS_CITY	4
2016	VA	COVINGTON_CITY	0
2016	VA	CRAIG	1
2016	VA	CULPEPER	204
2016	VA	CUMBERLAND	9
2016	VA	DANVILLE_CITY	4
2016	VA	DICKENSON	51
2016	VA	DINWIDDIE	8
2016	VA	EMPORIA_CITY	0
2016	VA	ESSEX	8
2016	VA	FAIRFAX	834
2016	VA	FAIRFAX_CITY	25
2016	VA	FALLS_CHURCH_CITY	0
2016	VA	FAUQUIER	161
2016	VA	FLOYD	21
2016	VA	FLUVANNA	50
2016	VA	FRANKLIN	95
2016	VA	FRANKLIN_CITY	5
2016	VA	FREDERICK	207
2016	VA	FREDERICKSBURG_CITY	15
2016	VA	GALAX_CITY	2
2016	VA	GILES	81
2016	VA	GLOUCESTER	62
2016	VA	GOOCHLAND	9
2016	VA	GRAYSON	29
2016	VA	GREENE	30
2016	VA	GREENSVILLE	16
2016	VA	HALIFAX	27
2016	VA	HAMPTON_CITY	25
2016	VA	HANOVER	170
2016	VA	HARRISONBURG_CITY	4
2016	VA	HENRICO	950
2016	VA	HENRY	43
2016	VA	HIGHLAND	0
2016	VA	HOPEWELL_CITY	9
2016	VA	ISLE_OF_WIGHT	51
2016	VA	JAMES_CITY	28
2016	VA	KING_AND_QUEEN	5
2016	VA	KING_GEORGE	35
2016	VA	KING_WILLIAM	17
2016	VA	LANCASTER	8
2016	VA	LEE	67
2016	VA	LEXINGTON_CITY	0
2016	VA	LOUDOUN	201
2016	VA	LOUISA	32
2016	VA	LUNENBURG	3
2016	VA	LYNCHBURG_CITY	18
2016	VA	MADISON	30
2016	VA	MANASSAS_CITY	4
2016	VA	MARTINSVILLE_CITY	4
2016	VA	MATHEWS	12
2016	VA	MECKLENBURG	63
2016	VA	MIDDLESEX	22
2016	VA	MONTGOMERY	160
2016	VA	NELSON	20
2016	VA	NEW_KENT	21
2016	VA	NEWPORT_NEWS_CITY	44
2016	VA	NORFOLK_CITY	60
2016	VA	NORTHAMPTON	13
2016	VA	NORTHUMBERLAND	71
2016	VA	NORTON_CITY	0
2016	VA	NOTTOWAY	27
2016	VA	ORANGE	78
2016	VA	PAGE	54
2016	VA	PATRICK	82
2016	VA	PETERSBURG_CITY	6
2016	VA	PITTSYLVANIA	51
2016	VA	POQUOSON_CITY	0
2016	VA	PORTSMOUTH_CITY	45
2016	VA	POWHATAN	41
2016	VA	PRINCE_EDWARD	33
2016	VA	PRINCE_GEORGE	17
2016	VA	PRINCE_WILLIAM	490
2016	VA	PULASKI	117
2016	VA	RADFORD	2
2016	VA	RAPPAHANNOCK	3
2016	VA	RICHMOND	140
2016	VA	ROANOKE	178
2016	VA	ROCKBRIDGE	50
2016	VA	ROCKINGHAM	92
2016	VA	RUSSELL	63
2016	VA	SALEM	4
2016	VA	SCOTT	138
2016	VA	SHENANDOAH	123
2016	VA	SMYTH	105
2016	VA	SOUTHAMPTON	8
2016	VA	SPOTSYLVANIA	508
2016	VA	STAFFORD	392
2016	VA	STAUNTON_CITY	5
2016	VA	SUFFOLK_CITY	27
2016	VA	SURRY	0
2016	VA	SUSSEX	6
2016	VA	TAZEWELL	433
2016	VA	VIRGINIA_BEACH_CITY	35
2016	VA	WARREN	267
2016	VA	WASHINGTON	86
2016	VA	WAYNESBORO_CITY	0
2016	VA	WESTMORELAND	47
2016	VA	WILLIAMSBURG_CITY	0
2016	VA	WINCHESTER_CITY	10
2016	VA	WISE	110
2016	VA	WYTHE	119
2016	VA	YORK	67
2016	WV	BARBOUR	2
2016	WV	BERKELEY	197
2016	WV	BOONE	2
2016	WV	BRAXTON	29
2016	WV	BROOKE	0
2016	WV	CABELL	165
2016	WV	CALHOUN	2
2016	WV	CLAY	0
2016	WV	DODDRIDGE	4
2016	WV	FAYETTE	6
2016	WV	GILMER	13
2016	WV	GRANT	7
2016	WV	GREENBRIER	52
2016	WV	HAMPSHIRE	9
2016	WV	HANCOCK	46
2016	WV	HARDY	8
2016	WV	HARRISON	305
2016	WV	JACKSON	17
2016	WV	JEFFERSON	43
2016	WV	KANAWHA	305
2016	WV	LEWIS	4
2016	WV	LINCOLN	0
2016	WV	LOGAN	150
2016	WV	MARION	77
2016	WV	MARSHALL	43
2016	WV	MASON	5
2016	WV	MCDOWELL	15
2016	WV	MERCER	226
2016	WV	MINERAL	21
2016	WV	MINGO	1
2016	WV	MONONGALIA	13
2016	WV	MONROE	9
2016	WV	MORGAN	21
2016	WV	NICHOLAS	151
2016	WV	OHIO	56
2016	WV	PENDLETON	0
2016	WV	PLEASANTS	0
2016	WV	POCAHONTAS	10
2016	WV	PRESTON	0
2016	WV	PUTNAM	4
2016	WV	RALEIGH	225
2016	WV	RANDOLPH	42
2016	WV	RITCHIE	3
2016	WV	ROANE	4
2016	WV	SUMMERS	2
2016	WV	TAYLOR	0
2016	WV	TUCKER	0
2016	WV	TYLER	1
2016	WV	UPSHUR	12
2016	WV	WAYNE	28
2016	WV	WEBSTER	19
2016	WV	WETZEL	2
2016	WV	WIRT	1
2016	WV	WOOD	190
2016	WV	WYOMING	1
2017	KY	ADAIR	17
2017	KY	ALLEN	20
2017	KY	ANDERSON	20
2017	KY	BALLARD	1
2017	KY	BARREN	48
2017	KY	BATH	33
2017	KY	BELL	172
2017	KY	BOONE	270
2017	KY	BOURBON	23
2017	KY	BOYD	158
2017	KY	BOYLE	122
2017	KY	BRACKEN	0
2017	KY	BREATHITT	11
2017	KY	BRECKINRIDGE	7
2017	KY	BULLITT	79
2017	KY	BUTLER	6
2017	KY	CALDWELL	10
2017	KY	CALLOWAY	16
2017	KY	CAMPBELL	534
2017	KY	CARLISLE	0
2017	KY	CARROLL	52
2017	KY	CARTER	78
2017	KY	CASEY	7
2017	KY	CHRISTIAN	23
2017	KY	CLARK	89
2017	KY	CLAY	4
2017	KY	CLINTON	17
2017	KY	CRITTENDEN	0
2017	KY	CUMBERLAND	10
2017	KY	DAVIESS	19
2017	KY	EDMONSON	16
2017	KY	ELLIOTT	6
2017	KY	ESTILL	50
2017	KY	FAYETTE	938
2017	KY	FLEMING	35
2017	KY	FLOYD	148
2017	KY	FRANKLIN	113
2017	KY	FULTON	23
2017	KY	GALLATIN	4
2017	KY	GARRARD	27
2017	KY	GRANT	71
2017	KY	GRAVES	32
2017	KY	GRAYSON	12
2017	KY	GREEN	9
2017	KY	GREENUP	34
2017	KY	HANCOCK	3
2017	KY	HARDIN	75
2017	KY	HARLAN	92
2017	KY	HARRISON	61
2017	KY	HART	5
2017	KY	HENDERSON	18
2017	KY	HENRY	18
2017	KY	HICKMAN	0
2017	KY	HOPKINS	46
2017	KY	JACKSON	22
2017	KY	JEFFERSON	2124
2017	KY	JESSAMINE	128
2017	KY	JOHNSON	37
2017	KY	KENTON	778
2017	KY	KNOTT	44
2017	KY	KNOX	91
2017	KY	LARUE	3
2017	KY	LAUREL	184
2017	KY	LAWRENCE	16
2017	KY	LEE	17
2017	KY	LESLIE	8
2017	KY	LETCHER	18
2017	KY	LEWIS	60
2017	KY	LINCOLN	9
2017	KY	LIVINGSTON	2
2017	KY	LOGAN	31
2017	KY	LYON	26
2017	KY	MADISON	411
2017	KY	MAGOFFIN	28
2017	KY	MARION	53
2017	KY	MARSHALL	29
2017	KY	MARTIN	68
2017	KY	MASON	43
2017	KY	MCCRACKEN	53
2017	KY	MCCREARY	38
2017	KY	MCLEAN	3
2017	KY	MEADE	12
2017	KY	MENIFEE	2
2017	KY	MERCER	39
2017	KY	METCALFE	0
2017	KY	MONROE	12
2017	KY	MONTGOMERY	148
2017	KY	MORGAN	13
2017	KY	MUHLENBERG	29
2017	KY	NELSON	107
2017	KY	NICHOLAS	14
2017	KY	OHIO	13
2017	KY	OLDHAM	50
2017	KY	OWEN	15
2017	KY	OWSLEY	3
2017	KY	PENDLETON	21
2017	KY	PERRY	131
2017	KY	PIKE	85
2017	KY	POWELL	38
2017	KY	PULASKI	114
2017	KY	ROBERTSON	0
2017	KY	ROCKCASTLE	54
2017	KY	ROWAN	41
2017	KY	RUSSELL	14
2017	KY	SCOTT	71
2017	KY	SHELBY	67
2017	KY	SIMPSON	10
2017	KY	SPENCER	2
2017	KY	TAYLOR	43
2017	KY	TODD	0
2017	KY	TRIGG	4
2017	KY	TRIMBLE	5
2017	KY	UNION	0
2017	KY	WARREN	29
2017	KY	WASHINGTON	6
2017	KY	WAYNE	99
2017	KY	WEBSTER	2
2017	KY	WHITLEY	42
2017	KY	WOLFE	13
2017	KY	WOODFORD	40
2017	OH	ADAMS	107
2017	OH	ALLEN	165
2017	OH	ASHLAND	314
2017	OH	ASHTABULA	445
2017	OH	ATHENS	216
2017	OH	AUGLAIZE	62
2017	OH	BELMONT	210
2017	OH	BROWN	108
2017	OH	BUTLER	1275
2017	OH	CARROLL	19
2017	OH	CHAMPAIGN	117
2017	OH	CLARK	567
2017	OH	CLERMONT	613
2017	OH	CLINTON	241
2017	OH	COLUMBIANA	350
2017	OH	COSHOCTON	66
2017	OH	CRAWFORD	133
2017	OH	CUYAHOGA	7381
2017	OH	DARKE	110
2017	OH	DEFIANCE	156
2017	OH	DELAWARE	223
2017	OH	ERIE	421
2017	OH	FAIRFIELD	318
2017	OH	FAYETTE	183
2017	OH	FRANKLIN	3016
2017	OH	FULTON	46
2017	OH	GALLIA	297
2017	OH	GEAUGA	78
2017	OH	GREENE	446
2017	OH	GUERNSEY	240
2017	OH	HAMILTON	9995
2017	OH	HANCOCK	328
2017	OH	HARDIN	84
2017	OH	HARRISON	17
2017	OH	HENRY	2
2017	OH	HIGHLAND	105
2017	OH	HOCKING	86
2017	OH	HOLMES	12
2017	OH	HURON	213
2017	OH	JACKSON	217
2017	OH	JEFFERSON	87
2017	OH	KNOX	57
2017	OH	LAKE	2127
2017	OH	LAWRENCE	235
2017	OH	LICKING	332
2017	OH	LOGAN	144
2017	OH	LORAIN	1072
2017	OH	LUCAS	798
2017	OH	MADISON	86
2017	OH	MAHONING	703
2017	OH	MARION	263
2017	OH	MEDINA	343
2017	OH	MEIGS	12
2017	OH	MERCER	52
2017	OH	MIAMI	334
2017	OH	MONROE	48
2017	OH	MONTGOMERY	3560
2017	OH	MORGAN	14
2017	OH	MORROW	63
2017	OH	MUSKINGUM	153
2017	OH	NOBLE	16
2017	OH	OTTAWA	65
2017	OH	PAULDING	14
2017	OH	PERRY	46
2017	OH	PICKAWAY	100
2017	OH	PIKE	59
2017	OH	PORTAGE	321
2017	OH	PREBLE	107
2017	OH	PUTNAM	3
2017	OH	RICHLAND	293
2017	OH	ROSS	257
2017	OH	SANDUSKY	164
2017	OH	SCIOTO	330
2017	OH	SENECA	122
2017	OH	SHELBY	192
2017	OH	STARK	1155
2017	OH	SUMMIT	1175
2017	OH	TRUMBULL	845
2017	OH	TUSCARAWAS	116
2017	OH	UNION	89
2017	OH	VAN_WERT	68
2017	OH	VINTON	11
2017	OH	WARREN	428
2017	OH	WASHINGTON	178
2017	OH	WAYNE	271
2017	OH	WILLIAMS	1
2017	OH	WOOD	147
2017	OH	WYANDOT	66
2017	PA	ADAMS	80
2017	PA	ALLEGHENY	4653
2017	PA	ARMSTRONG	83
2017	PA	BEAVER	276
2017	PA	BEDFORD	21
2017	PA	BERKS	563
2017	PA	BLAIR	308
2017	PA	BRADFORD	35
2017	PA	BUCKS	121
2017	PA	BUTLER	218
2017	PA	CAMBRIA	165
2017	PA	CAMERON	0
2017	PA	CARBON	65
2017	PA	CENTRE	138
2017	PA	CHESTER	563
2017	PA	CLARION	30
2017	PA	CLEARFIELD	40
2017	PA	CLINTON	15
2017	PA	COLUMBIA	36
2017	PA	CRAWFORD	81
2017	PA	CUMBERLAND	17
2017	PA	DAUPHIN	1145
2017	PA	DELAWARE	1667
2017	PA	ELK	50
2017	PA	ERIE	316
2017	PA	FAYETTE	305
2017	PA	FOREST	9
2017	PA	FRANKLIN	147
2017	PA	FULTON	6
2017	PA	GREENE	32
2017	PA	HUNTINGDON	69
2017	PA	INDIANA	59
2017	PA	JEFFERSON	60
2017	PA	JUNIATA	28
2017	PA	LACKAWANNA	508
2017	PA	LANCASTER	1076
2017	PA	LAWRENCE	97
2017	PA	LEBANON	561
2017	PA	LEHIGH	209
2017	PA	LUZERNE	1025
2017	PA	LYCOMING	283
2017	PA	MCKEAN	19
2017	PA	MERCER	91
2017	PA	MIFFLIN	68
2017	PA	MONROE	244
2017	PA	MONTGOMERY	53
2017	PA	MONTOUR	11
2017	PA	NORTHAMPTON	100
2017	PA	NORTHUMBERLAND	85
2017	PA	PERRY	46
2017	PA	PHILADELPHIA	9156
2017	PA	PIKE	33
2017	PA	POTTER	21
2017	PA	SCHUYLKILL	415
2017	PA	SNYDER	67
2017	PA	SOMERSET	85
2017	PA	SULLIVAN	1
2017	PA	SUSQUEHANNA	135
2017	PA	TIOGA	17
2017	PA	UNION	25
2017	PA	VENANGO	77
2017	PA	WARREN	6
2017	PA	WASHINGTON	394
2017	PA	WAYNE	19
2017	PA	WESTMORELAND	369
2017	PA	WYOMING	29
2017	PA	YORK	1168
2017	VA	ACCOMACK	18
2017	VA	ALBEMARLE	53
2017	VA	ALEXANDRIA_CITY	11
2017	VA	ALLEGHANY	74
2017	VA	AMELIA	9
2017	VA	AMHERST	41
2017	VA	APPOMATTOX	27
2017	VA	ARLINGTON	211
2017	VA	AUGUSTA	59
2017	VA	BATH	7
2017	VA	BEDFORD	137
2017	VA	BEDFORD_CITY	1
2017	VA	BLAND	6
2017	VA	BOTETOURT	56
2017	VA	BRISTOL	11
2017	VA	BRUNSWICK	12
2017	VA	BUCHANAN	174
2017	VA	BUCKINGHAM	32
2017	VA	BUENA_VISTA_CITY	0
2017	VA	CAMPBELL	37
2017	VA	CAROLINE	69
2017	VA	CARROLL	37
2017	VA	CHARLES_CITY	1
2017	VA	CHARLOTTE	12
2017	VA	CHARLOTTESVILLE_CITY	17
2017	VA	CHESAPEAKE_CITY	79
2017	VA	CHESTERFIELD	727
2017	VA	CLARKE	12
2017	VA	COLONIAL_HEIGHTS_CITY	12
2017	VA	COVINGTON_CITY	1
2017	VA	CRAIG	5
2017	VA	CULPEPER	189
2017	VA	CUMBERLAND	15
2017	VA	DANVILLE_CITY	8
2017	VA	DICKENSON	113
2017	VA	DINWIDDIE	16
2017	VA	EMPORIA_CITY	0
2017	VA	ESSEX	4
2017	VA	FAIRFAX	802
2017	VA	FAIRFAX_CITY	17
2017	VA	FALLS_CHURCH_CITY	1
2017	VA	FAUQUIER	138
2017	VA	FLOYD	14
2017	VA	FLUVANNA	23
2017	VA	FRANKLIN	83
2017	VA	FRANKLIN_CITY	1
2017	VA	FREDERICK	199
2017	VA	FREDERICKSBURG_CITY	10
2017	VA	GALAX_CITY	0
2017	VA	GILES	48
2017	VA	GLOUCESTER	59
2017	VA	GOOCHLAND	17
2017	VA	GRAYSON	42
2017	VA	GREENE	24
2017	VA	GREENSVILLE	15
2017	VA	HALIFAX	86
2017	VA	HAMPTON_CITY	36
2017	VA	HANOVER	289
2017	VA	HARRISONBURG_CITY	3
2017	VA	HENRICO	1039
2017	VA	HENRY	143
2017	VA	HIGHLAND	0
2017	VA	HOPEWELL_CITY	3
2017	VA	ISLE_OF_WIGHT	39
2017	VA	JAMES_CITY	78
2017	VA	KING_AND_QUEEN	16
2017	VA	KING_GEORGE	80
2017	VA	KING_WILLIAM	8
2017	VA	LANCASTER	9
2017	VA	LEE	96
2017	VA	LEXINGTON_CITY	0
2017	VA	LOUDOUN	179
2017	VA	LOUISA	46
2017	VA	LUNENBURG	8
2017	VA	LYNCHBURG_CITY	4
2017	VA	MADISON	11
2017	VA	MANASSAS_CITY	1
2017	VA	MARTINSVILLE_CITY	6
2017	VA	MATHEWS	4
2017	VA	MECKLENBURG	80
2017	VA	MIDDLESEX	17
2017	VA	MONTGOMERY	203
2017	VA	NELSON	91
2017	VA	NEW_KENT	26
2017	VA	NEWPORT_NEWS_CITY	32
2017	VA	NORFOLK_CITY	80
2017	VA	NORTHAMPTON	6
2017	VA	NORTHUMBERLAND	15
2017	VA	NORTON_CITY	0
2017	VA	NOTTOWAY	12
2017	VA	ORANGE	77
2017	VA	PAGE	61
2017	VA	PATRICK	29
2017	VA	PETERSBURG_CITY	5
2017	VA	PITTSYLVANIA	42
2017	VA	POQUOSON_CITY	0
2017	VA	PORTSMOUTH_CITY	36
2017	VA	POWHATAN	61
2017	VA	PRINCE_EDWARD	19
2017	VA	PRINCE_GEORGE	40
2017	VA	PRINCE_WILLIAM	577
2017	VA	PULASKI	111
2017	VA	RADFORD	2
2017	VA	RAPPAHANNOCK	7
2017	VA	RICHMOND	116
2017	VA	ROANOKE	201
2017	VA	ROCKBRIDGE	51
2017	VA	ROCKINGHAM	113
2017	VA	RUSSELL	87
2017	VA	SALEM	19
2017	VA	SCOTT	105
2017	VA	SHENANDOAH	131
2017	VA	SMYTH	116
2017	VA	SOUTHAMPTON	18
2017	VA	SPOTSYLVANIA	380
2017	VA	STAFFORD	403
2017	VA	STAUNTON_CITY	1
2017	VA	SUFFOLK_CITY	12
2017	VA	SURRY	4
2017	VA	SUSSEX	17
2017	VA	TAZEWELL	349
2017	VA	VIRGINIA_BEACH_CITY	34
2017	VA	WARREN	179
2017	VA	WASHINGTON	98
2017	VA	WAYNESBORO_CITY	6
2017	VA	WESTMORELAND	69
2017	VA	WILLIAMSBURG_CITY	1
2017	VA	WINCHESTER_CITY	25
2017	VA	WISE	135
2017	VA	WYTHE	87
2017	VA	YORK	92
2017	WV	BARBOUR	2
2017	WV	BERKELEY	116
2017	WV	BOONE	6
2017	WV	BRAXTON	5
2017	WV	BROOKE	0
2017	WV	CABELL	104
2017	WV	CALHOUN	3
2017	WV	CLAY	0
2017	WV	DODDRIDGE	8
2017	WV	FAYETTE	2
2017	WV	GILMER	5
2017	WV	GRANT	0
2017	WV	GREENBRIER	31
2017	WV	HAMPSHIRE	9
2017	WV	HANCOCK	43
2017	WV	HARDY	0
2017	WV	HARRISON	83
2017	WV	JACKSON	18
2017	WV	JEFFERSON	20
2017	WV	KANAWHA	403
2017	WV	LEWIS	7
2017	WV	LINCOLN	0
2017	WV	LOGAN	89
2017	WV	MARION	19
2017	WV	MARSHALL	17
2017	WV	MASON	0
2017	WV	MCDOWELL	0
2017	WV	MERCER	70
2017	WV	MINERAL	22
2017	WV	MINGO	3
2017	WV	MONONGALIA	0
2017	WV	MONROE	1
2017	WV	MORGAN	28
2017	WV	NICHOLAS	109
2017	WV	OHIO	24
2017	WV	PENDLETON	0
2017	WV	PLEASANTS	0
2017	WV	POCAHONTAS	13
2017	WV	PRESTON	0
2017	WV	PUTNAM	1
2017	WV	RALEIGH	53
2017	WV	RANDOLPH	9
2017	WV	RITCHIE	0
2017	WV	ROANE	1
2017	WV	SUMMERS	0
2017	WV	TAYLOR	0
2017	WV	TUCKER	2
2017	WV	TYLER	0
2017	WV	UPSHUR	4
2017	WV	WAYNE	26
2017	WV	WEBSTER	12
2017	WV	WETZEL	3
2017	WV	WIRT	0
2017	WV	WOOD	242
2017	WV	WYOMING	1
