In get_name(), get 461 county names
ADAIR 2017: 136
ALLEN 2017: 152
ANDERSON 2017: 43
BALLARD 2017: 25
BARREN 2017: 359
BATH 2017: 70
BELL 2017: 726
BOONE 2017: 494
BOURBON 2017: 96
BOYD 2017: 430
BOYLE 2017: 328
BRACKEN 2017: 0
BREATHITT 2017: 49
BRECKINRIDGE 2017: 60
BULLITT 2017: 364
BUTLER 2017: 43
CALDWELL 2017: 76
CALLOWAY 2017: 175
CAMPBELL 2017: 883
CARLISLE 2017: 0
CARROLL 2017: 234
CARTER 2017: 158
CASEY 2017: 102
CHRISTIAN 2017: 260
CLARK 2017: 214
CLAY 2017: 60
CLINTON 2017: 65
CRITTENDEN 2017: 0
CUMBERLAND 2017: 44
DAVIESS 2017: 625
EDMONSON 2017: 59
ELLIOTT 2017: 32
ESTILL 2017: 121
FAYETTE 2017: 2004
FLEMING 2017: 65
FLOYD 2017: 371
FRANKLIN 2017: 403
FULTON 2017: 100
GALLATIN 2017: 35
GARRARD 2017: 65
GRANT 2017: 201
GRAVES 2017: 306
GRAYSON 2017: 157
GREEN 2017: 47
GREENUP 2017: 93
HANCOCK 2017: 14
HARDIN 2017: 685
HARLAN 2017: 413
HARRISON 2017: 88
HART 2017: 67
HENDERSON 2017: 255
HENRY 2017: 101
HICKMAN 2017: 0
HOPKINS 2017: 429
JACKSON 2017: 97
JEFFERSON 2017: 4635
JESSAMINE 2017: 230
JOHNSON 2017: 170
KENTON 2017: 1891
KNOTT 2017: 113
KNOX 2017: 298
LARUE 2017: 50
LAUREL 2017: 550
LAWRENCE 2017: 71
LEE 2017: 41
LESLIE 2017: 36
LETCHER 2017: 94
LEWIS 2017: 108
LINCOLN 2017: 51
LIVINGSTON 2017: 34
LOGAN 2017: 191
LYON 2017: 124
MADISON 2017: 652
MAGOFFIN 2017: 55
MARION 2017: 289
MARSHALL 2017: 117
MARTIN 2017: 162
MASON 2017: 105
MCCRACKEN 2017: 478
MCCREARY 2017: 112
MCLEAN 2017: 32
MEADE 2017: 106
MENIFEE 2017: 9
MERCER 2017: 160
METCALFE 2017: 0
MONROE 2017: 126
MONTGOMERY 2017: 241
MORGAN 2017: 44
MUHLENBERG 2017: 151
NELSON 2017: 468
NICHOLAS 2017: 37
OHIO 2017: 180
OLDHAM 2017: 135
OWEN 2017: 44
OWSLEY 2017: 15
PENDLETON 2017: 51
PERRY 2017: 445
PIKE 2017: 354
POWELL 2017: 123
PULASKI 2017: 448
ROBERTSON 2017: 0
ROCKCASTLE 2017: 195
ROWAN 2017: 127
RUSSELL 2017: 138
SCOTT 2017: 114
SHELBY 2017: 188
SIMPSON 2017: 144
SPENCER 2017: 41
TAYLOR 2017: 186
TODD 2017: 0
TRIGG 2017: 21
TRIMBLE 2017: 29
UNION 2017: 0
WARREN 2017: 521
WASHINGTON 2017: 44
WAYNE 2017: 332
WEBSTER 2017: 18
WHITLEY 2017: 213
WOLFE 2017: 35
WOODFORD 2017: 115
ADAMS 2017: 268
ALLEN 2017: 439
ASHLAND 2017: 990
ASHTABULA 2017: 919
ATHENS 2017: 699
AUGLAIZE 2017: 247
BELMONT 2017: 503
BROWN 2017: 305
BUTLER 2017: 3162
CARROLL 2017: 71
CHAMPAIGN 2017: 212
CLARK 2017: 1154
CLERMONT 2017: 1432
CLINTON 2017: 603
COLUMBIANA 2017: 846
COSHOCTON 2017: 233
CRAWFORD 2017: 330
CUYAHOGA 2017: 22133
DARKE 2017: 225
DEFIANCE 2017: 570
DELAWARE 2017: 678
ERIE 2017: 972
FAIRFIELD 2017: 1030
FAYETTE 2017: 252
FRANKLIN 2017: 9268
FULTON 2017: 182
GALLIA 2017: 501
GEAUGA 2017: 206
GREENE 2017: 878
GUERNSEY 2017: 814
HAMILTON 2017: 22074
HANCOCK 2017: 799
HARDIN 2017: 191
HARRISON 2017: 44
HENRY 2017: 7
HIGHLAND 2017: 252
HOCKING 2017: 299
HOLMES 2017: 70
HURON 2017: 333
JACKSON 2017: 554
JEFFERSON 2017: 236
KNOX 2017: 263
LAKE 2017: 6015
LAWRENCE 2017: 433
LICKING 2017: 1162
LOGAN 2017: 331
LORAIN 2017: 2268
LUCAS 2017: 1764
MADISON 2017: 373
MAHONING 2017: 1511
MARION 2017: 538
MEDINA 2017: 821
MEIGS 2017: 40
MERCER 2017: 116
MIAMI 2017: 815
MONROE 2017: 139
MONTGOMERY 2017: 8609
MORGAN 2017: 48
MORROW 2017: 245
MUSKINGUM 2017: 617
NOBLE 2017: 31
OTTAWA 2017: 123
PAULDING 2017: 47
PERRY 2017: 124
PICKAWAY 2017: 215
PIKE 2017: 113
PORTAGE 2017: 1186
PREBLE 2017: 317
PUTNAM 2017: 21
RICHLAND 2017: 649
ROSS 2017: 608
SANDUSKY 2017: 462
SCIOTO 2017: 607
SENECA 2017: 222
SHELBY 2017: 300
STARK 2017: 4686
SUMMIT 2017: 3036
TRUMBULL 2017: 1498
TUSCARAWAS 2017: 453
UNION 2017: 242
VAN_WERT 2017: 146
VINTON 2017: 38
WARREN 2017: 1196
WASHINGTON 2017: 562
WAYNE 2017: 798
WILLIAMS 2017: 27
WOOD 2017: 365
WYANDOT 2017: 188
ADAMS 2017: 399
ALLEGHENY 2017: 8247
ARMSTRONG 2017: 149
BEAVER 2017: 624
BEDFORD 2017: 188
BERKS 2017: 2461
BLAIR 2017: 476
BRADFORD 2017: 118
BUCKS 2017: 402
BUTLER 2017: 442
CAMBRIA 2017: 311
CAMERON 2017: 0
CARBON 2017: 264
CENTRE 2017: 539
CHESTER 2017: 1456
CLARION 2017: 105
CLEARFIELD 2017: 227
CLINTON 2017: 93
COLUMBIA 2017: 297
CRAWFORD 2017: 398
CUMBERLAND 2017: 84
DAUPHIN 2017: 2801
DELAWARE 2017: 4982
ELK 2017: 86
ERIE 2017: 1363
FAYETTE 2017: 714
FOREST 2017: 29
FRANKLIN 2017: 316
FULTON 2017: 16
GREENE 2017: 172
HUNTINGDON 2017: 201
INDIANA 2017: 172
JEFFERSON 2017: 97
JUNIATA 2017: 85
LACKAWANNA 2017: 1103
LANCASTER 2017: 2625
LAWRENCE 2017: 231
LEBANON 2017: 1538
LEHIGH 2017: 693
LUZERNE 2017: 2977
LYCOMING 2017: 607
MCKEAN 2017: 169
MERCER 2017: 369
MIFFLIN 2017: 201
MONROE 2017: 647
MONTGOMERY 2017: 162
MONTOUR 2017: 69
NORTHAMPTON 2017: 388
NORTHUMBERLAND 2017: 258
PERRY 2017: 201
PHILADELPHIA 2017: 19614
PIKE 2017: 102
POTTER 2017: 98
SCHUYLKILL 2017: 1209
SNYDER 2017: 208
SOMERSET 2017: 214
SULLIVAN 2017: 9
SUSQUEHANNA 2017: 249
TIOGA 2017: 101
UNION 2017: 148
VENANGO 2017: 399
WARREN 2017: 38
WASHINGTON 2017: 789
WAYNE 2017: 43
WESTMORELAND 2017: 852
WYOMING 2017: 114
YORK 2017: 4012
ACCOMACK 2017: 85
ALBEMARLE 2017: 227
ALEXANDRIA_CITY 2017: 112
ALLEGHANY 2017: 231
AMELIA 2017: 45
AMHERST 2017: 300
APPOMATTOX 2017: 129
ARLINGTON 2017: 1071
AUGUSTA 2017: 471
BATH 2017: 37
BEDFORD 2017: 542
BEDFORD_CITY 2017: 2
BLAND 2017: 22
BOTETOURT 2017: 277
BRISTOL 2017: 49
BRUNSWICK 2017: 94
BUCHANAN 2017: 371
BUCKINGHAM 2017: 144
BUENA_VISTA_CITY 2017: 0
CAMPBELL 2017: 300
CAROLINE 2017: 238
CARROLL 2017: 268
CHARLES_CITY 2017: 7
CHARLOTTE 2017: 60
CHARLOTTESVILLE_CITY 2017: 38
CHESAPEAKE_CITY 2017: 218
CHESTERFIELD 2017: 1908
CLARKE 2017: 45
COLONIAL_HEIGHTS_CITY 2017: 40
COVINGTON_CITY 2017: 4
CRAIG 2017: 13
CULPEPER 2017: 467
CUMBERLAND 2017: 49
DANVILLE_CITY 2017: 72
DICKENSON 2017: 285
DINWIDDIE 2017: 67
EMPORIA_CITY 2017: 0
ESSEX 2017: 58
FAIRFAX 2017: 4209
FAIRFAX_CITY 2017: 132
FALLS_CHURCH_CITY 2017: 4
FAUQUIER 2017: 293
FLOYD 2017: 116
FLUVANNA 2017: 71
FRANKLIN 2017: 323
FRANKLIN_CITY 2017: 9
FREDERICK 2017: 512
FREDERICKSBURG_CITY 2017: 21
GALAX_CITY 2017: 0
GILES 2017: 132
GLOUCESTER 2017: 136
GOOCHLAND 2017: 70
GRAYSON 2017: 200
GREENE 2017: 77
GREENSVILLE 2017: 46
HALIFAX 2017: 268
HAMPTON_CITY 2017: 87
HANOVER 2017: 665
HARRISONBURG_CITY 2017: 31
HENRICO 2017: 2304
HENRY 2017: 368
HIGHLAND 2017: 0
HOPEWELL_CITY 2017: 19
ISLE_OF_WIGHT 2017: 159
JAMES_CITY 2017: 422
KING_AND_QUEEN 2017: 65
KING_GEORGE 2017: 227
KING_WILLIAM 2017: 71
LANCASTER 2017: 60
LEE 2017: 337
LEXINGTON_CITY 2017: 0
LOUDOUN 2017: 856
LOUISA 2017: 120
LUNENBURG 2017: 55
LYNCHBURG_CITY 2017: 47
MADISON 2017: 35
MANASSAS_CITY 2017: 2
MARTINSVILLE_CITY 2017: 31
MATHEWS 2017: 24
MECKLENBURG 2017: 203
MIDDLESEX 2017: 70
MONTGOMERY 2017: 1224
NELSON 2017: 467
NEW_KENT 2017: 79
NEWPORT_NEWS_CITY 2017: 99
NORFOLK_CITY 2017: 241
NORTHAMPTON 2017: 31
NORTHUMBERLAND 2017: 93
NORTON_CITY 2017: 0
NOTTOWAY 2017: 105
ORANGE 2017: 244
PAGE 2017: 252
PATRICK 2017: 184
PETERSBURG_CITY 2017: 16
PITTSYLVANIA 2017: 224
POQUOSON_CITY 2017: 0
PORTSMOUTH_CITY 2017: 69
POWHATAN 2017: 153
PRINCE_EDWARD 2017: 122
PRINCE_GEORGE 2017: 147
PRINCE_WILLIAM 2017: 2313
PULASKI 2017: 428
RADFORD 2017: 12
RAPPAHANNOCK 2017: 27
RICHMOND 2017: 369
ROANOKE 2017: 782
ROCKBRIDGE 2017: 377
ROCKINGHAM 2017: 651
RUSSELL 2017: 261
SALEM 2017: 45
SCOTT 2017: 355
SHENANDOAH 2017: 378
SMYTH 2017: 662
SOUTHAMPTON 2017: 64
SPOTSYLVANIA 2017: 844
STAFFORD 2017: 913
STAUNTON_CITY 2017: 10
SUFFOLK_CITY 2017: 26
SURRY 2017: 17
SUSSEX 2017: 51
TAZEWELL 2017: 825
VIRGINIA_BEACH_CITY 2017: 124
WARREN 2017: 443
WASHINGTON 2017: 517
WAYNESBORO_CITY 2017: 44
WESTMORELAND 2017: 169
WILLIAMSBURG_CITY 2017: 10
WINCHESTER_CITY 2017: 71
WISE 2017: 535
WYTHE 2017: 440
YORK 2017: 228
BARBOUR 2017: 17
BERKELEY 2017: 205
BOONE 2017: 22
BRAXTON 2017: 79
BROOKE 2017: 0
CABELL 2017: 159
CALHOUN 2017: 5
CLAY 2017: 0
DODDRIDGE 2017: 19
FAYETTE 2017: 5
GILMER 2017: 20
GRANT 2017: 0
GREENBRIER 2017: 41
HAMPSHIRE 2017: 33
HANCOCK 2017: 104
HARDY 2017: 0
HARRISON 2017: 201
JACKSON 2017: 51
JEFFERSON 2017: 26
KANAWHA 2017: 1033
LEWIS 2017: 31
LINCOLN 2017: 0
LOGAN 2017: 146
MARION 2017: 49
MARSHALL 2017: 28
MASON 2017: 0
MCDOWELL 2017: 0
MERCER 2017: 108
MINERAL 2017: 66
MINGO 2017: 8
MONONGALIA 2017: 0
MONROE 2017: 11
MORGAN 2017: 28
NICHOLAS 2017: 234
OHIO 2017: 49
PENDLETON 2017: 0
PLEASANTS 2017: 0
POCAHONTAS 2017: 30
PRESTON 2017: 0
PUTNAM 2017: 15
RALEIGH 2017: 120
RANDOLPH 2017: 65
RITCHIE 2017: 0
ROANE 2017: 2
SUMMERS 2017: 0
TAYLOR 2017: 0
TUCKER 2017: 4
TYLER 2017: 0
UPSHUR 2017: 22
WAYNE 2017: 63
WEBSTER 2017: 46
WETZEL 2017: 12
WIRT 2017: 0
WOOD 2017: 435
WYOMING 2017: 5
