       contains(refund) = True              neg : pos    =     63.2 : 1.0
        contains(sparks) = True              neg : pos    =     62.6 : 1.0
     contains(dangerous) = True              neg : pos    =     59.8 : 1.0
          contains(hose) = True              neg : pos    =     35.9 : 1.0
       contains(sparked) = True              neg : pos    =     32.5 : 1.0
          contains(fire) = True              neg : pos    =     30.3 : 1.0
         contains(sucks) = True              neg : pos    =     29.1 : 1.0
         contains(waste) = True              neg : pos    =     26.8 : 1.0
      contains(register) = True              neg : pos    =     25.6 : 1.0
       contains(warning) = True              neg : pos    =     25.6 : 1.0
     contains(contacted) = True              neg : pos    =     25.6 : 1.0
          contains(junk) = True              neg : pos    =     24.2 : 1.0
        contains(return) = True              neg : pos    =     23.2 : 1.0
        contains(melted) = True              neg : pos    =     22.2 : 1.0
        contains(smells) = True              neg : pos    =     22.2 : 1.0
     contains(receiving) = True              neg : pos    =     22.2 : 1.0
          contains(Mine) = True              neg : pos    =     22.2 : 1.0
       contains(clearly) = True              neg : pos    =     22.2 : 1.0
          contains(poor) = True              neg : pos    =     21.5 : 1.0
         contains(worst) = True              neg : pos    =     19.8 : 1.0
       contains(stopped) = True              neg : pos    =     19.4 : 1.0
        contains(bonnet) = True              neg : pos    =     19.1 : 1.0
         contains(catch) = True              neg : pos    =     18.8 : 1.0
         contains(spark) = True              neg : pos    =     18.8 : 1.0
      contains(horrible) = True              neg : pos    =     18.8 : 1.0
            contains(IF) = True              neg : pos    =     18.8 : 1.0
       contains(expired) = True              neg : pos    =     18.8 : 1.0
contains(disappointment) = True              neg : pos    =     18.8 : 1.0
        contains(scared) = True              neg : pos    =     18.8 : 1.0
            contains(BE) = True              neg : pos    =     18.8 : 1.0
          contains(June) = True              neg : pos    =     18.8 : 1.0
         contains(aware) = True              neg : pos    =     18.8 : 1.0
      contains(happened) = True              neg : pos    =     18.8 : 1.0
          contains(ship) = True              neg : pos    =     18.3 : 1.0
      contains(suddenly) = True              neg : pos    =     18.3 : 1.0
       contains(smelled) = True              neg : pos    =     17.4 : 1.0
 contains(Unfortunately) = True              neg : pos    =     17.4 : 1.0
          contains(dead) = True              neg : pos    =     16.8 : 1.0
         contains(began) = True              neg : pos    =     16.8 : 1.0
          contains(Love) = True              pos : neg    =     15.5 : 1.0
       contains(sending) = True              neg : pos    =     15.4 : 1.0
         contains(Today) = True              neg : pos    =     15.4 : 1.0
        contains(recall) = True              neg : pos    =     15.4 : 1.0
        contains(August) = True              neg : pos    =     15.4 : 1.0
       contains(shorted) = True              neg : pos    =     15.4 : 1.0
       contains(useless) = True              neg : pos    =     15.4 : 1.0
       contains(luckily) = True              neg : pos    =     15.4 : 1.0
     contains(yesterday) = True              neg : pos    =     15.4 : 1.0
           contains(OFF) = True              neg : pos    =     15.4 : 1.0
       contains(smoking) = True              neg : pos    =     15.4 : 1.0
      contains(February) = True              neg : pos    =     15.4 : 1.0
     contains(September) = True              neg : pos    =     15.4 : 1.0
          contains(2012) = True              neg : pos    =     15.4 : 1.0
        contains(smoked) = True              neg : pos    =     15.4 : 1.0
       contains(contact) = True              neg : pos    =     15.4 : 1.0
         contains(WRONG) = True              neg : pos    =     15.4 : 1.0
        contains(beware) = True              neg : pos    =     15.4 : 1.0
       contains(neither) = True              neg : pos    =     15.4 : 1.0
          contains(2010) = True              neg : pos    =     15.4 : 1.0
       contains(Instead) = True              neg : pos    =     15.4 : 1.0
       contains(receipt) = True              neg : pos    =     15.4 : 1.0
        contains(failed) = True              neg : pos    =     15.4 : 1.0
         contains(piece) = True              neg : pos    =     14.7 : 1.0
         contains(email) = True              neg : pos    =     14.2 : 1.0
            contains(DO) = True              neg : pos    =     14.2 : 1.0
         contains(NEVER) = True              neg : pos    =     13.3 : 1.0
          contains(late) = True              neg : pos    =     13.3 : 1.0
       contains(outlets) = True              neg : pos    =     13.3 : 1.0
 contains(disappointing) = True              neg : pos    =     13.3 : 1.0
       contains(company) = True              neg : pos    =     13.2 : 1.0
     contains(defective) = True              neg : pos    =     12.6 : 1.0
        contains(Please) = True              neg : pos    =     12.6 : 1.0
       contains(mistake) = True              neg : pos    =     12.5 : 1.0
        contains(flying) = True              neg : pos    =     12.5 : 1.0
         contains(smoke) = True              neg : pos    =     12.2 : 1.0
          contains(star) = True              neg : pos    =     12.2 : 1.0
        contains(burned) = True              neg : pos    =     12.1 : 1.0
        contains(asking) = True              neg : pos    =     12.0 : 1.0
           contains(Bad) = True              neg : pos    =     12.0 : 1.0
       contains(painful) = True              neg : pos    =     12.0 : 1.0
       contains(replied) = True              neg : pos    =     12.0 : 1.0
    contains(overheated) = True              neg : pos    =     12.0 : 1.0
       contains(honored) = True              neg : pos    =     12.0 : 1.0
         contains(party) = True              neg : pos    =     12.0 : 1.0
         contains(eight) = True              neg : pos    =     12.0 : 1.0
          contains(Yeah) = True              neg : pos    =     12.0 : 1.0
      contains(recieved) = True              neg : pos    =     12.0 : 1.0
         contains(pulls) = True              neg : pos    =     12.0 : 1.0
         contains(upset) = True              neg : pos    =     12.0 : 1.0
      contains(pictured) = True              neg : pos    =     12.0 : 1.0
          contains(July) = True              neg : pos    =     12.0 : 1.0
      contains(Returned) = True              neg : pos    =     12.0 : 1.0
    contains(ultimately) = True              neg : pos    =     12.0 : 1.0
          contains(EVEN) = True              neg : pos    =     12.0 : 1.0
       contains(popping) = True              neg : pos    =     12.0 : 1.0
         contains(WASTE) = True              neg : pos    =     12.0 : 1.0
          contains(fail) = True              neg : pos    =     12.0 : 1.0
        contains(filled) = True              neg : pos    =     12.0 : 1.0
           contains(Too) = True              neg : pos    =     12.0 : 1.0
        contains(ruined) = True              neg : pos    =     12.0 : 1.0
         contains(awful) = True              neg : pos    =     12.0 : 1.0
     contains(Evolution) = True              neg : pos    =     12.0 : 1.0
 contains(uncomfortable) = True              neg : pos    =     12.0 : 1.0
         contains(board) = True              neg : pos    =     12.0 : 1.0
            contains(ME) = True              neg : pos    =     12.0 : 1.0
          contains(fill) = True              neg : pos    =     12.0 : 1.0
          contains(BACK) = True              neg : pos    =     12.0 : 1.0
        contains(sealed) = True              neg : pos    =     12.0 : 1.0
            contains(Hi) = True              neg : pos    =     12.0 : 1.0
   contains(Fortunately) = True              neg : pos    =     12.0 : 1.0
       contains(shortly) = True              neg : pos    =     12.0 : 1.0
          contains(crap) = True              neg : pos    =     12.0 : 1.0
       contains(plugged) = True              neg : pos    =     11.8 : 1.0
            contains(Do) = True              neg : pos    =     11.7 : 1.0
         contains(burnt) = True              neg : pos    =     11.7 : 1.0
         contains(falls) = True              neg : pos    =     11.3 : 1.0
        contains(sudden) = True              neg : pos    =     11.3 : 1.0
             contains(0) = True              neg : pos    =     11.3 : 1.0
            contains(Be) = True              neg : pos    =     11.3 : 1.0
      contains(Needless) = True              neg : pos    =     11.3 : 1.0
     contains(beginning) = True              neg : pos    =     11.3 : 1.0
        contains(Second) = True              neg : pos    =     11.3 : 1.0
         contains(trash) = True              neg : pos    =     11.3 : 1.0
         contains(smell) = True              neg : pos    =     11.1 : 1.0
       contains(Bespoke) = True              neg : pos    =     11.0 : 1.0
        contains(caused) = True              neg : pos    =     11.0 : 1.0
          contains(mail) = True              neg : pos    =     11.0 : 1.0
        contains(serial) = True              neg : pos    =     10.8 : 1.0
    contains(authorized) = True              neg : pos    =     10.7 : 1.0
     contains(returning) = True              neg : pos    =     10.6 : 1.0
          contains(Then) = True              neg : pos    =     10.5 : 1.0
         contains(stuck) = True              neg : pos    =      9.9 : 1.0
          contains(sent) = True              neg : pos    =      9.6 : 1.0
        contains(period) = True              neg : pos    =      9.5 : 1.0
     contains(basically) = True              neg : pos    =      9.5 : 1.0
 contains(Featherweight) = True              neg : pos    =      9.5 : 1.0
          contains(site) = True              neg : pos    =      9.2 : 1.0
        contains(popped) = True              neg : pos    =      9.2 : 1.0
      contains(shorting) = True              neg : pos    =      9.2 : 1.0
         contains(shoot) = True              neg : pos    =      9.2 : 1.0
        contains(height) = True              neg : pos    =      9.2 : 1.0
         contains(label) = True              neg : pos    =      9.2 : 1.0
         contains(scary) = True              neg : pos    =      9.2 : 1.0
   contains(experienced) = True              neg : pos    =      9.2 : 1.0
      contains(location) = True              neg : pos    =      9.2 : 1.0
          contains(rave) = True              neg : pos    =      9.2 : 1.0
       contains(melting) = True              neg : pos    =      9.2 : 1.0
         contains(today) = True              neg : pos    =      9.1 : 1.0
  contains(manufacturer) = True              neg : pos    =      9.0 : 1.0
         contains(threw) = True              neg : pos    =      8.9 : 1.0
           contains(BUY) = True              neg : pos    =      8.7 : 1.0
         contains(dries) = True              pos : neg    =      8.6 : 1.0
          contains(tube) = True              neg : pos    =      8.5 : 1.0
        contains(affair) = True              neg : pos    =      8.5 : 1.0
          contains(LOUD) = True              neg : pos    =      8.5 : 1.0
     contains(painfully) = True              neg : pos    =      8.5 : 1.0
    contains(unpleasant) = True              neg : pos    =      8.5 : 1.0
        contains(starts) = True              neg : pos    =      8.5 : 1.0
          contains(step) = True              neg : pos    =      8.5 : 1.0
          contains(Troy) = True              neg : pos    =      8.5 : 1.0
  contains(capabilities) = True              neg : pos    =      8.5 : 1.0
       contains(stunned) = True              neg : pos    =      8.5 : 1.0
            contains(23) = True              neg : pos    =      8.5 : 1.0
     contains(unplugged) = True              neg : pos    =      8.5 : 1.0
          contains(AWAY) = True              neg : pos    =      8.5 : 1.0
         contains(THING) = True              neg : pos    =      8.5 : 1.0
   contains(instruction) = True              neg : pos    =      8.5 : 1.0
       contains(decides) = True              neg : pos    =      8.5 : 1.0
          contains(Edit) = True              neg : pos    =      8.5 : 1.0
           contains(fed) = True              neg : pos    =      8.5 : 1.0
           contains(QVC) = True              neg : pos    =      8.5 : 1.0
        contains(expose) = True              neg : pos    =      8.5 : 1.0
        contains(hooded) = True              neg : pos    =      8.5 : 1.0
       contains(failing) = True              neg : pos    =      8.5 : 1.0
         contains(oomph) = True              neg : pos    =      8.5 : 1.0
    contains(supposedly) = True              neg : pos    =      8.5 : 1.0
       contains(deliver) = True              neg : pos    =      8.5 : 1.0
   contains(fortunately) = True              neg : pos    =      8.5 : 1.0
          contains(LAST) = True              neg : pos    =      8.5 : 1.0
     contains(knock-off) = True              neg : pos    =      8.5 : 1.0
          contains(Bird) = True              neg : pos    =      8.5 : 1.0
          contains(NEED) = True              neg : pos    =      8.5 : 1.0
           contains(Any) = True              neg : pos    =      8.5 : 1.0
        contains(Sounds) = True              neg : pos    =      8.5 : 1.0
          contains(Hard) = True              neg : pos    =      8.5 : 1.0
       contains(tonight) = True              neg : pos    =      8.5 : 1.0
     contains(Yesterday) = True              neg : pos    =      8.5 : 1.0
        contains(ritual) = True              neg : pos    =      8.5 : 1.0
          contains(bend) = True              neg : pos    =      8.5 : 1.0
      contains(becoming) = True              neg : pos    =      8.5 : 1.0
         contains(shown) = True              neg : pos    =      8.5 : 1.0
           contains(GFI) = True              neg : pos    =      8.5 : 1.0
       contains(message) = True              neg : pos    =      8.5 : 1.0
        contains(Monday) = True              neg : pos    =      8.5 : 1.0
      contains(goodness) = True              neg : pos    =      8.5 : 1.0
    contains(processing) = True              neg : pos    =      8.5 : 1.0
         contains(truth) = True              neg : pos    =      8.5 : 1.0
       contains(bespoke) = True              neg : pos    =      8.5 : 1.0
        contains(trusty) = True              neg : pos    =      8.5 : 1.0
       contains(glowing) = True              neg : pos    =      8.5 : 1.0
           contains(bet) = True              neg : pos    =      8.5 : 1.0
       contains(obvious) = True              neg : pos    =      8.5 : 1.0
  contains(electrocuted) = True              neg : pos    =      8.5 : 1.0
      contains(Purchase) = True              neg : pos    =      8.5 : 1.0
          contains(HATE) = True              neg : pos    =      8.5 : 1.0
        contains(lately) = True              neg : pos    =      8.5 : 1.0
         contains(Guess) = True              neg : pos    =      8.5 : 1.0
          contains(zero) = True              neg : pos    =      8.5 : 1.0
    contains(Apparently) = True              neg : pos    =      8.5 : 1.0
       contains(numbers) = True              neg : pos    =      8.5 : 1.0
     contains(Basically) = True              neg : pos    =      8.5 : 1.0
           contains(NEW) = True              neg : pos    =      8.5 : 1.0
       contains(booklet) = True              neg : pos    =      8.5 : 1.0
     contains(hazardous) = True              neg : pos    =      8.5 : 1.0
         contains(THEIR) = True              neg : pos    =      8.5 : 1.0
       contains(Luckily) = True              neg : pos    =      8.5 : 1.0
       contains(refused) = True              neg : pos    =      8.5 : 1.0
       contains(screwed) = True              neg : pos    =      8.5 : 1.0
           contains(Use) = True              neg : pos    =      8.5 : 1.0
          contains(Sure) = True              neg : pos    =      8.5 : 1.0
           contains(Are) = True              neg : pos    =      8.5 : 1.0
          contains(palm) = True              neg : pos    =      8.5 : 1.0
       contains(strands) = True              neg : pos    =      8.5 : 1.0
       contains(reached) = True              neg : pos    =      8.5 : 1.0
        contains(shabby) = True              neg : pos    =      8.5 : 1.0
          contains(skip) = True              neg : pos    =      8.5 : 1.0
      contains(informed) = True              neg : pos    =      8.5 : 1.0
         contains(fuses) = True              neg : pos    =      8.5 : 1.0
       contains(visited) = True              neg : pos    =      8.5 : 1.0
     contains(hand-held) = True              neg : pos    =      8.5 : 1.0
         contains(THREE) = True              neg : pos    =      8.5 : 1.0
       contains(whistle) = True              neg : pos    =      8.5 : 1.0
     contains(attempted) = True              neg : pos    =      8.5 : 1.0
        contains(closer) = True              neg : pos    =      8.5 : 1.0
      contains(dismayed) = True              neg : pos    =      8.5 : 1.0
         contains(rated) = True              neg : pos    =      8.5 : 1.0
        contains(became) = True              neg : pos    =      8.5 : 1.0
         contains(reset) = True              neg : pos    =      8.5 : 1.0
        contains(dealer) = True              neg : pos    =      8.5 : 1.0
       contains(opening) = True              neg : pos    =      8.5 : 1.0
        contains(turned) = True              neg : pos    =      8.4 : 1.0
       contains(excited) = True              neg : pos    =      8.1 : 1.0
        contains(dollar) = True              neg : pos    =      8.1 : 1.0
        contains(unable) = True              neg : pos    =      8.1 : 1.0
  contains(disappointed) = True              neg : pos    =      7.9 : 1.0
         contains(total) = True              neg : pos    =      7.9 : 1.0
        contains(giving) = True              neg : pos    =      7.9 : 1.0
          contains(easy) = True              pos : neg    =      7.6 : 1.0
         contains(holes) = True              neg : pos    =      7.4 : 1.0
      contains(properly) = True              neg : pos    =      7.4 : 1.0
         contains(honor) = True              neg : pos    =      7.4 : 1.0
          contains(risk) = True              neg : pos    =      7.4 : 1.0
           contains(via) = True              neg : pos    =      7.4 : 1.0
           contains(N'T) = True              neg : pos    =      7.4 : 1.0
          contains(2013) = True              neg : pos    =      7.4 : 1.0
        contains(caught) = True              neg : pos    =      7.3 : 1.0
        contains(months) = True              neg : pos    =      7.3 : 1.0
        contains(seemed) = True              neg : pos    =      7.3 : 1.0
      contains(exchange) = True              neg : pos    =      7.2 : 1.0
     contains(Something) = True              neg : pos    =      7.2 : 1.0
       contains(locally) = True              neg : pos    =      7.2 : 1.0
    contains(wall-mount) = True              neg : pos    =      7.2 : 1.0
       contains(unhappy) = True              neg : pos    =      7.2 : 1.0
       contains(expense) = True              neg : pos    =      7.2 : 1.0
      contains(Customer) = True              neg : pos    =      7.2 : 1.0
           contains(USA) = True              neg : pos    =      7.2 : 1.0
           contains(WAY) = True              neg : pos    =      7.2 : 1.0
        contains(conked) = True              neg : pos    =      7.2 : 1.0
         contains(shelf) = True              neg : pos    =      7.2 : 1.0
            contains(60) = True              neg : pos    =      7.2 : 1.0
         contains(story) = True              neg : pos    =      7.2 : 1.0
       contains(respond) = True              neg : pos    =      7.2 : 1.0
         contains(sales) = True              neg : pos    =      7.2 : 1.0
      contains(throwing) = True              neg : pos    =      7.2 : 1.0
        contains(singed) = True              neg : pos    =      7.2 : 1.0
      contains(sparking) = True              neg : pos    =      7.2 : 1.0
          contains(WILL) = True              neg : pos    =      7.2 : 1.0
       contains(hitting) = True              neg : pos    =      7.2 : 1.0
         contains(angry) = True              neg : pos    =      7.2 : 1.0
       contains(concept) = True              neg : pos    =      7.2 : 1.0
     contains(functions) = True              neg : pos    =      7.2 : 1.0
        contains(slower) = True              neg : pos    =      7.2 : 1.0
     contains(situation) = True              neg : pos    =      7.2 : 1.0
    contains(impossible) = True              neg : pos    =      7.2 : 1.0
        contains(smooth) = True              pos : neg    =      7.1 : 1.0
         contains(didnt) = True              neg : pos    =      7.0 : 1.0
        contains(please) = True              neg : pos    =      7.0 : 1.0
          contains(2011) = True              neg : pos    =      7.0 : 1.0
           contains(fix) = True              neg : pos    =      7.0 : 1.0
         contains(Dries) = True              pos : neg    =      7.0 : 1.0
          contains(drys) = True              pos : neg    =      6.8 : 1.0
      contains(yourself) = True              neg : pos    =      6.7 : 1.0
         contains(floor) = True              neg : pos    =      6.7 : 1.0
        contains(broken) = True              neg : pos    =      6.6 : 1.0
       contains(missing) = True              neg : pos    =      6.6 : 1.0
         contains(words) = True              neg : pos    =      6.6 : 1.0
           contains(2-3) = True              neg : pos    =      6.6 : 1.0
         contains(MONEY) = True              neg : pos    =      6.6 : 1.0
          contains(flaw) = True              neg : pos    =      6.6 : 1.0
        contains(pulled) = True              neg : pos    =      6.6 : 1.0
        contains(tossed) = True              neg : pos    =      6.6 : 1.0
      contains(directly) = True              neg : pos    =      6.6 : 1.0
       contains(started) = True              neg : pos    =      6.6 : 1.0
           contains(NOT) = True              neg : pos    =      6.5 : 1.0
       contains(working) = True              neg : pos    =      6.5 : 1.0
       contains(pleased) = True              pos : neg    =      6.5 : 1.0
          contains(lost) = True              neg : pos    =      6.5 : 1.0
        contains(called) = True              neg : pos    =      6.5 : 1.0
        contains(lasted) = True              neg : pos    =      6.4 : 1.0
      contains(warranty) = True              neg : pos    =      6.4 : 1.0
          contains(love) = True              pos : neg    =      6.4 : 1.0
       contains(element) = True              neg : pos    =      6.3 : 1.0
       contains(cheaply) = True              neg : pos    =      6.3 : 1.0
      contains(terrible) = True              neg : pos    =      6.3 : 1.0
    contains(appliances) = True              neg : pos    =      6.3 : 1.0
         contains(Maybe) = True              neg : pos    =      6.3 : 1.0
           contains(3rd) = True              neg : pos    =      6.3 : 1.0
        contains(vendor) = True              neg : pos    =      6.3 : 1.0
        contains(repair) = True              neg : pos    =      6.3 : 1.0
        contains(conair) = True              neg : pos    =      6.1 : 1.0
          contains(YOUR) = True              neg : pos    =      6.1 : 1.0
        contains(pieces) = True              neg : pos    =      6.1 : 1.0
         contains(Never) = True              neg : pos    =      6.1 : 1.0
         contains(Great) = True              pos : neg    =      6.0 : 1.0
          contains(hurt) = True              neg : pos    =      5.9 : 1.0
           contains(six) = True              neg : pos    =      5.9 : 1.0
             contains(9) = True              neg : pos    =      5.9 : 1.0
       contains(checked) = True              neg : pos    =      5.9 : 1.0
       contains(burning) = True              neg : pos    =      5.8 : 1.0
          contains(quit) = True              neg : pos    =      5.8 : 1.0
         contains(lucky) = True              neg : pos    =      5.8 : 1.0
        contains(wonder) = True              neg : pos    =      5.8 : 1.0
      contains(powerful) = True              pos : neg    =      5.8 : 1.0
         contains(frizz) = True              pos : neg    =      5.8 : 1.0
    contains(particular) = True              neg : pos    =      5.7 : 1.0
    contains(electrical) = True              neg : pos    =      5.7 : 1.0
           contains(bad) = True              neg : pos    =      5.6 : 1.0
          contains(best) = True              pos : neg    =      5.4 : 1.0
     contains(wonderful) = True              pos : neg    =      5.4 : 1.0
         contains(weeks) = True              neg : pos    =      5.3 : 1.0
       contains(amazing) = True              pos : neg    =      5.3 : 1.0
  contains(recommending) = True              neg : pos    =      5.1 : 1.0
          contains(Went) = True              neg : pos    =      5.1 : 1.0
         contains(April) = True              neg : pos    =      5.1 : 1.0
          contains(Ours) = True              neg : pos    =      5.1 : 1.0
           contains(Aug) = True              neg : pos    =      5.1 : 1.0
      contains(Saturday) = True              neg : pos    =      5.1 : 1.0
         contains(stiff) = True              neg : pos    =      5.1 : 1.0
          contains(Such) = True              neg : pos    =      5.1 : 1.0
            contains(16) = True              neg : pos    =      5.1 : 1.0
        contains(rocket) = True              neg : pos    =      5.1 : 1.0
    contains(indication) = True              neg : pos    =      5.1 : 1.0
         contains(heart) = True              neg : pos    =      5.1 : 1.0
        contains(stress) = True              neg : pos    =      5.1 : 1.0
        contains(figure) = True              neg : pos    =      5.1 : 1.0
      contains(awaiting) = True              neg : pos    =      5.1 : 1.0
          contains(joke) = True              neg : pos    =      5.1 : 1.0
     contains(hair-care) = True              neg : pos    =      5.1 : 1.0
          contains(toll) = True              neg : pos    =      5.1 : 1.0
        contains(defect) = True              neg : pos    =      5.1 : 1.0
         contains(Given) = True              neg : pos    =      5.1 : 1.0
      contains(cramping) = True              neg : pos    =      5.1 : 1.0
         contains(temps) = True              neg : pos    =      5.1 : 1.0
        contains(finest) = True              neg : pos    =      5.1 : 1.0
         contains(shade) = True              neg : pos    =      5.1 : 1.0
          contains(blah) = True              neg : pos    =      5.1 : 1.0
        contains(100.00) = True              neg : pos    =      5.1 : 1.0
        contains(merely) = True              neg : pos    =      5.1 : 1.0
     contains(resulting) = True              neg : pos    =      5.1 : 1.0
        contains(edited) = True              neg : pos    =      5.1 : 1.0
       contains(Orlando) = True              neg : pos    =      5.1 : 1.0
         contains(seven) = True              neg : pos    =      5.1 : 1.0
           contains(gun) = True              neg : pos    =      5.1 : 1.0
          contains(vary) = True              neg : pos    =      5.1 : 1.0
       contains(manager) = True              neg : pos    =      5.1 : 1.0
         contains(Spend) = True              neg : pos    =      5.1 : 1.0
       contains(nowhere) = True              neg : pos    =      5.1 : 1.0
   contains(reluctantly) = True              neg : pos    =      5.1 : 1.0
      contains(followed) = True              neg : pos    =      5.1 : 1.0
        contains(solano) = True              neg : pos    =      5.1 : 1.0
         contains(valid) = True              neg : pos    =      5.1 : 1.0
          contains(bits) = True              neg : pos    =      5.1 : 1.0
        contains(advice) = True              neg : pos    =      5.1 : 1.0
          contains(ALCI) = True              neg : pos    =      5.1 : 1.0
           contains(UPS) = True              neg : pos    =      5.1 : 1.0
         contains(giant) = True              neg : pos    =      5.1 : 1.0
       contains(flatter) = True              neg : pos    =      5.1 : 1.0
        contains(ConAir) = True              neg : pos    =      5.1 : 1.0
           contains(WTF) = True              neg : pos    =      5.1 : 1.0
      contains(blow-out) = True              neg : pos    =      5.1 : 1.0
      contains(believed) = True              neg : pos    =      5.1 : 1.0
          contains(KEEP) = True              neg : pos    =      5.1 : 1.0
      contains(laughing) = True              neg : pos    =      5.1 : 1.0
         contains(90.00) = True              neg : pos    =      5.1 : 1.0
       contains(strange) = True              neg : pos    =      5.1 : 1.0
       contains(CORRECT) = True              neg : pos    =      5.1 : 1.0
  contains(outrageously) = True              neg : pos    =      5.1 : 1.0
       contains(Whoever) = True              neg : pos    =      5.1 : 1.0
     contains(sustained) = True              neg : pos    =      5.1 : 1.0
contains(african-american) = True              neg : pos    =      5.1 : 1.0
      contains(cordless) = True              neg : pos    =      5.1 : 1.0
      contains(bristles) = True              neg : pos    =      5.1 : 1.0
  contains(infrequently) = True              neg : pos    =      5.1 : 1.0
       contains(Reviews) = True              neg : pos    =      5.1 : 1.0
           contains(TOO) = True              neg : pos    =      5.1 : 1.0
       contains(Clearly) = True              neg : pos    =      5.1 : 1.0
      contains(strictly) = True              neg : pos    =      5.1 : 1.0
     contains(follow-up) = True              neg : pos    =      5.1 : 1.0
         contains(lived) = True              neg : pos    =      5.1 : 1.0
           contains(T3s) = True              neg : pos    =      5.1 : 1.0
          contains(coil) = True              neg : pos    =      5.1 : 1.0
    contains(separately) = True              neg : pos    =      5.1 : 1.0
      contains(flawless) = True              neg : pos    =      5.1 : 1.0
        contains(clumsy) = True              neg : pos    =      5.1 : 1.0
         contains(COULD) = True              neg : pos    =      5.1 : 1.0
          contains(xmas) = True              neg : pos    =      5.1 : 1.0
          contains(Item) = True              neg : pos    =      5.1 : 1.0
          contains(COOL) = True              neg : pos    =      5.1 : 1.0
         contains(vidal) = True              neg : pos    =      5.1 : 1.0
     contains(developed) = True              neg : pos    =      5.1 : 1.0
         contains(track) = True              neg : pos    =      5.1 : 1.0
            contains(21) = True              neg : pos    =      5.1 : 1.0
       contains(generic) = True              neg : pos    =      5.1 : 1.0
        contains(strait) = True              neg : pos    =      5.1 : 1.0
           contains(YES) = True              neg : pos    =      5.1 : 1.0
        contains(Almost) = True              neg : pos    =      5.1 : 1.0
            contains(84) = True              neg : pos    =      5.1 : 1.0
        contains(tricky) = True              neg : pos    =      5.1 : 1.0
           contains(240) = True              neg : pos    =      5.1 : 1.0
        contains(bumped) = True              neg : pos    =      5.1 : 1.0
         contains(QUITE) = True              neg : pos    =      5.1 : 1.0
           contains(Due) = True              neg : pos    =      5.1 : 1.0
        contains(repeat) = True              neg : pos    =      5.1 : 1.0
      contains(ponytail) = True              neg : pos    =      5.1 : 1.0
           contains(Aid) = True              neg : pos    =      5.1 : 1.0
           contains(HIT) = True              neg : pos    =      5.1 : 1.0
       contains(reality) = True              neg : pos    =      5.1 : 1.0
     contains(published) = True              neg : pos    =      5.1 : 1.0
    contains(regardless) = True              neg : pos    =      5.1 : 1.0
          contains(town) = True              neg : pos    =      5.1 : 1.0
        contains(REMOVE) = True              neg : pos    =      5.1 : 1.0
        contains(socket) = True              neg : pos    =      5.1 : 1.0
           contains(BAD) = True              neg : pos    =      5.1 : 1.0
          contains(BALD) = True              neg : pos    =      5.1 : 1.0
          contains(240V) = True              neg : pos    =      5.1 : 1.0
       contains(EXCITED) = True              neg : pos    =      5.1 : 1.0
      contains(83808-SE) = True              neg : pos    =      5.1 : 1.0
         contains(raved) = True              neg : pos    =      5.1 : 1.0
         contains(ghost) = True              neg : pos    =      5.1 : 1.0
           contains(Off) = True              neg : pos    =      5.1 : 1.0
      contains(licensed) = True              neg : pos    =      5.1 : 1.0
   contains(magnificent) = True              neg : pos    =      5.1 : 1.0
    contains(ridiculous) = True              neg : pos    =      5.1 : 1.0
          contains(Warm) = True              neg : pos    =      5.1 : 1.0
         contains(title) = True              neg : pos    =      5.1 : 1.0
       contains(stopper) = True              neg : pos    =      5.1 : 1.0
         contains(BRAND) = True              neg : pos    =      5.1 : 1.0
           contains(120) = True              neg : pos    =      5.1 : 1.0
      contains(headache) = True              neg : pos    =      5.1 : 1.0
            contains(WO) = True              neg : pos    =      5.1 : 1.0
       contains(calling) = True              neg : pos    =      5.1 : 1.0
      contains(Previous) = True              neg : pos    =      5.1 : 1.0
       contains(emitted) = True              neg : pos    =      5.1 : 1.0
       contains(fitting) = True              neg : pos    =      5.1 : 1.0
    contains(volumizing) = True              neg : pos    =      5.1 : 1.0
     contains(shattered) = True              neg : pos    =      5.1 : 1.0
       contains(refuses) = True              neg : pos    =      5.1 : 1.0
        contains(beyond) = True              neg : pos    =      5.1 : 1.0
           contains(Feb) = True              neg : pos    =      5.1 : 1.0
       contains(alarmed) = True              neg : pos    =      5.1 : 1.0
      contains(Supposed) = True              neg : pos    =      5.1 : 1.0
     contains(protector) = True              neg : pos    =      5.1 : 1.0
       contains(whereas) = True              neg : pos    =      5.1 : 1.0
         contains(shell) = True              neg : pos    =      5.1 : 1.0
         contains(Paris) = True              neg : pos    =      5.1 : 1.0
          contains(Thus) = True              neg : pos    =      5.1 : 1.0
         contains(outer) = True              neg : pos    =      5.1 : 1.0
      contains(high/hot) = True              neg : pos    =      5.1 : 1.0
       contains(Plugged) = True              neg : pos    =      5.1 : 1.0
      contains(disabled) = True              neg : pos    =      5.1 : 1.0
     contains(awkwardly) = True              neg : pos    =      5.1 : 1.0
      contains(absolute) = True              neg : pos    =      5.1 : 1.0
        contains(thrown) = True              neg : pos    =      5.1 : 1.0
  contains(dissapointed) = True              neg : pos    =      5.1 : 1.0
       contains(returns) = True              neg : pos    =      5.1 : 1.0
       contains(damages) = True              neg : pos    =      5.1 : 1.0
        contains(slides) = True              neg : pos    =      5.1 : 1.0
         contains(WHERE) = True              neg : pos    =      5.1 : 1.0
          contains(STAR) = True              neg : pos    =      5.1 : 1.0
        contains(Hoping) = True              neg : pos    =      5.1 : 1.0
        contains(BUTTON) = True              neg : pos    =      5.1 : 1.0
             contains(U) = True              neg : pos    =      5.1 : 1.0
   contains(hairstyling) = True              neg : pos    =      5.1 : 1.0
      contains(trashing) = True              neg : pos    =      5.1 : 1.0
       contains(tracked) = True              neg : pos    =      5.1 : 1.0
       contains(posting) = True              neg : pos    =      5.1 : 1.0
         contains(stood) = True              neg : pos    =      5.1 : 1.0
       contains(sassoon) = True              neg : pos    =      5.1 : 1.0
     contains(everytime) = True              neg : pos    =      5.1 : 1.0
      contains(practice) = True              neg : pos    =      5.1 : 1.0
         contains(occur) = True              neg : pos    =      5.1 : 1.0
    contains(Australian) = True              neg : pos    =      5.1 : 1.0
      contains(Shipment) = True              neg : pos    =      5.1 : 1.0
           contains(shy) = True              neg : pos    =      5.1 : 1.0
          contains(span) = True              neg : pos    =      5.1 : 1.0
         contains(cares) = True              neg : pos    =      5.1 : 1.0
  contains(observations) = True              neg : pos    =      5.1 : 1.0
          contains(fray) = True              neg : pos    =      5.1 : 1.0
   contains(contributed) = True              neg : pos    =      5.1 : 1.0
         contains(Owned) = True              neg : pos    =      5.1 : 1.0
        contains(havent) = True              neg : pos    =      5.1 : 1.0
      contains(facility) = True              neg : pos    =      5.1 : 1.0
          contains(game) = True              neg : pos    =      5.1 : 1.0
   contains(blow-drying) = True              neg : pos    =      5.1 : 1.0
          contains(NONE) = True              neg : pos    =      5.1 : 1.0
    contains(determined) = True              neg : pos    =      5.1 : 1.0
            contains(UK) = True              neg : pos    =      5.1 : 1.0
       contains(classic) = True              neg : pos    =      5.1 : 1.0
           contains(FEW) = True              neg : pos    =      5.1 : 1.0
       contains(closely) = True              neg : pos    =      5.1 : 1.0
           contains(May) = True              neg : pos    =      5.1 : 1.0
         contains(thank) = True              neg : pos    =      5.1 : 1.0
   contains(flexibility) = True              neg : pos    =      5.1 : 1.0
       contains(lightly) = True              neg : pos    =      5.1 : 1.0
    contains(shattering) = True              neg : pos    =      5.1 : 1.0
      contains(scalding) = True              neg : pos    =      5.1 : 1.0
            contains(27) = True              neg : pos    =      5.1 : 1.0
       contains(warrant) = True              neg : pos    =      5.1 : 1.0
      contains(stopping) = True              neg : pos    =      5.1 : 1.0
      contains(coloring) = True              neg : pos    =      5.1 : 1.0
        contains(shifts) = True              neg : pos    =      5.1 : 1.0
          contains(firm) = True              neg : pos    =      5.1 : 1.0
      contains(frizzled) = True              neg : pos    =      5.1 : 1.0
       contains(covered) = True              neg : pos    =      5.1 : 1.0
       contains(twisted) = True              neg : pos    =      5.1 : 1.0
          contains(1300) = True              neg : pos    =      5.1 : 1.0
    contains(performing) = True              neg : pos    =      5.1 : 1.0
           contains(PUT) = True              neg : pos    =      5.1 : 1.0
       contains(lifting) = True              neg : pos    =      5.1 : 1.0
      contains(unwieldy) = True              neg : pos    =      5.1 : 1.0
 contains(sister-in-law) = True              neg : pos    =      5.1 : 1.0
       contains(cracked) = True              neg : pos    =      5.1 : 1.0
         contains(blond) = True              neg : pos    =      5.1 : 1.0
       contains(chances) = True              neg : pos    =      5.1 : 1.0
     contains(screaming) = True              neg : pos    =      5.1 : 1.0
       contains(bulkier) = True              neg : pos    =      5.1 : 1.0
        contains(chewed) = True              neg : pos    =      5.1 : 1.0
       contains(STARTED) = True              neg : pos    =      5.1 : 1.0
 contains(specification) = True              neg : pos    =      5.1 : 1.0
       contains(Someone) = True              neg : pos    =      5.1 : 1.0
        contains(messes) = True              neg : pos    =      5.1 : 1.0
      contains(exposing) = True              neg : pos    =      5.1 : 1.0
      contains(survived) = True              neg : pos    =      5.1 : 1.0
          contains(slot) = True              neg : pos    =      5.1 : 1.0
        contains(listen) = True              neg : pos    =      5.1 : 1.0
       contains(blaming) = True              neg : pos    =      5.1 : 1.0
         contains(radio) = True              neg : pos    =      5.1 : 1.0
       contains(vendors) = True              neg : pos    =      5.1 : 1.0
 contains(conversations) = True              neg : pos    =      5.1 : 1.0
       contains(assured) = True              neg : pos    =      5.1 : 1.0
     contains(slow/warm) = True              neg : pos    =      5.1 : 1.0
            contains(Me) = True              neg : pos    =      5.1 : 1.0
      contains(shutting) = True              neg : pos    =      5.1 : 1.0
       contains(blanket) = True              neg : pos    =      5.1 : 1.0
          contains(it.I) = True              neg : pos    =      5.1 : 1.0
            contains(AT) = True              neg : pos    =      5.1 : 1.0
        contains(speaks) = True              neg : pos    =      5.1 : 1.0
         contains(scale) = True              neg : pos    =      5.1 : 1.0
   contains(distributor) = True              neg : pos    =      5.1 : 1.0
         contains(White) = True              neg : pos    =      5.1 : 1.0
       contains(carrier) = True              neg : pos    =      5.1 : 1.0
        contains(thread) = True              neg : pos    =      5.1 : 1.0
        contains(Yellow) = True              neg : pos    =      5.1 : 1.0
     contains(thousands) = True              neg : pos    =      5.1 : 1.0
      contains(attaches) = True              neg : pos    =      5.1 : 1.0
           contains(cap) = True              neg : pos    =      5.1 : 1.0
           contains(SEE) = True              neg : pos    =      5.1 : 1.0
        contains(demand) = True              neg : pos    =      5.1 : 1.0
   contains(limitations) = True              neg : pos    =      5.1 : 1.0
       contains(dealing) = True              neg : pos    =      5.1 : 1.0
       contains(evening) = True              neg : pos    =      5.1 : 1.0
         contains(fight) = True              neg : pos    =      5.1 : 1.0
           contains(175) = True              neg : pos    =      5.1 : 1.0
        contains(Should) = True              neg : pos    =      5.1 : 1.0
         contains(mouth) = True              neg : pos    =      5.1 : 1.0
  contains(periodically) = True              neg : pos    =      5.1 : 1.0
         contains(Major) = True              neg : pos    =      5.1 : 1.0
      contains(SOOOOOOO) = True              neg : pos    =      5.1 : 1.0
           contains(rub) = True              neg : pos    =      5.1 : 1.0
         contains(Thick) = True              neg : pos    =      5.1 : 1.0
            contains(24) = True              neg : pos    =      5.1 : 1.0
       contains(sounded) = True              neg : pos    =      5.1 : 1.0
         contains(walls) = True              neg : pos    =      5.1 : 1.0
      contains(grateful) = True              neg : pos    =      5.1 : 1.0
    contains(facilities) = True              neg : pos    =      5.1 : 1.0
         contains(goose) = True              neg : pos    =      5.1 : 1.0
     contains(submitted) = True              neg : pos    =      5.1 : 1.0
     contains(connected) = True              neg : pos    =      5.1 : 1.0
   contains(Furthermore) = True              neg : pos    =      5.1 : 1.0
     contains(stretched) = True              neg : pos    =      5.1 : 1.0
        contains(served) = True              neg : pos    =      5.1 : 1.0
          contains(clue) = True              neg : pos    =      5.1 : 1.0
          contains(self) = True              neg : pos    =      5.1 : 1.0
           contains(THe) = True              neg : pos    =      5.1 : 1.0
   contains(expectation) = True              neg : pos    =      5.1 : 1.0
            contains(sh) = True              neg : pos    =      5.1 : 1.0
       contains(worries) = True              neg : pos    =      5.1 : 1.0
     contains(whistling) = True              neg : pos    =      5.1 : 1.0
 contains(circumstances) = True              neg : pos    =      5.1 : 1.0
       contains(handled) = True              neg : pos    =      5.1 : 1.0
      contains(adapters) = True              neg : pos    =      5.1 : 1.0
          contains(dose) = True              neg : pos    =      5.1 : 1.0
        contains(relief) = True              neg : pos    =      5.1 : 1.0
      contains(valuable) = True              neg : pos    =      5.1 : 1.0
          contains(ONCE) = True              neg : pos    =      5.1 : 1.0
      contains(apparent) = True              neg : pos    =      5.1 : 1.0
     contains(deceptive) = True              neg : pos    =      5.1 : 1.0
     contains(obnoxious) = True              neg : pos    =      5.1 : 1.0
          contains(Fine) = True              neg : pos    =      5.1 : 1.0
     contains(Obviously) = True              neg : pos    =      5.1 : 1.0
           contains(HAD) = True              neg : pos    =      5.1 : 1.0
     contains(determine) = True              neg : pos    =      5.1 : 1.0
      contains(tendency) = True              neg : pos    =      5.1 : 1.0
     contains(reputable) = True              neg : pos    =      5.1 : 1.0
          contains(word) = True              neg : pos    =      5.1 : 1.0
        contains(CONAIR) = True              neg : pos    =      5.1 : 1.0
        contains(Dryers) = True              neg : pos    =      5.1 : 1.0
      contains(fast/hot) = True              neg : pos    =      5.1 : 1.0
       contains(changer) = True              neg : pos    =      5.1 : 1.0
        contains(ethnic) = True              neg : pos    =      5.1 : 1.0
    contains(B000RZLL38) = True              neg : pos    =      5.1 : 1.0
           contains(AIR) = True              neg : pos    =      5.1 : 1.0
       contains(combing) = True              neg : pos    =      5.1 : 1.0
         contains(BLOWS) = True              neg : pos    =      5.1 : 1.0
    contains(overlooked) = True              neg : pos    =      5.1 : 1.0
 contains(medium-length) = True              neg : pos    =      5.1 : 1.0
         contains(limit) = True              neg : pos    =      5.1 : 1.0
     contains(magazines) = True              neg : pos    =      5.1 : 1.0
       contains(gimmick) = True              neg : pos    =      5.1 : 1.0
       contains(sunbeam) = True              neg : pos    =      5.1 : 1.0
        contains(kinked) = True              neg : pos    =      5.1 : 1.0
         contains(volts) = True              neg : pos    =      5.1 : 1.0
         contains(theme) = True              neg : pos    =      5.1 : 1.0
        contains(squeal) = True              neg : pos    =      5.1 : 1.0
      contains(offering) = True              neg : pos    =      5.1 : 1.0
         contains(NOISY) = True              neg : pos    =      5.1 : 1.0
        contains(chosen) = True              neg : pos    =      5.1 : 1.0
       contains(catches) = True              neg : pos    =      5.1 : 1.0
           contains(DOA) = True              neg : pos    =      5.1 : 1.0
    contains(unexpected) = True              neg : pos    =      5.1 : 1.0
         contains(mixed) = True              neg : pos    =      5.1 : 1.0
          contains(hole) = True              neg : pos    =      5.1 : 1.0
     contains(fly-aways) = True              neg : pos    =      5.1 : 1.0
           contains(Six) = True              neg : pos    =      5.1 : 1.0
           contains(p.s) = True              neg : pos    =      5.1 : 1.0
    contains(encouraged) = True              neg : pos    =      5.1 : 1.0
         contains(grain) = True              neg : pos    =      5.1 : 1.0
          contains(Labs) = True              neg : pos    =      5.1 : 1.0
       contains(hang-up) = True              neg : pos    =      5.1 : 1.0
      contains(remained) = True              neg : pos    =      5.1 : 1.0
          contains(INTO) = True              neg : pos    =      5.1 : 1.0
    contains(screeching) = True              neg : pos    =      5.1 : 1.0
      contains(narrower) = True              neg : pos    =      5.1 : 1.0
          contains(213X) = True              neg : pos    =      5.1 : 1.0
          contains(9-10) = True              neg : pos    =      5.1 : 1.0
         contains(OWNED) = True              neg : pos    =      5.1 : 1.0
         contains(knots) = True              neg : pos    =      5.1 : 1.0
       contains(DECIDED) = True              neg : pos    =      5.1 : 1.0
       contains(release) = True              neg : pos    =      5.1 : 1.0
          contains(trap) = True              neg : pos    =      5.1 : 1.0
       contains(insides) = True              neg : pos    =      5.1 : 1.0
          contains(Gave) = True              neg : pos    =      5.1 : 1.0
          contains(ITEM) = True              neg : pos    =      5.1 : 1.0
         contains(leads) = True              neg : pos    =      5.1 : 1.0
          contains(Reel) = True              neg : pos    =      5.1 : 1.0
       contains(wasting) = True              neg : pos    =      5.1 : 1.0
          contains(Rite) = True              neg : pos    =      5.1 : 1.0
      contains(cracking) = True              neg : pos    =      5.1 : 1.0
        contains(barely) = True              neg : pos    =      5.1 : 1.0
       contains(Imagine) = True              neg : pos    =      5.1 : 1.0
       contains(forgive) = True              neg : pos    =      5.1 : 1.0
       contains(arrives) = True              neg : pos    =      5.1 : 1.0
     contains(Wednesday) = True              neg : pos    =      5.1 : 1.0
         contains(phone) = True              neg : pos    =      5.1 : 1.0
          contains(tear) = True              neg : pos    =      5.1 : 1.0
       contains(ancient) = True              neg : pos    =      5.1 : 1.0
        contains(rubbed) = True              neg : pos    =      5.1 : 1.0
           contains(ear) = True              neg : pos    =      5.1 : 1.0
         contains(Tried) = True              neg : pos    =      5.1 : 1.0
           contains(Hey) = True              neg : pos    =      5.1 : 1.0
          contains(fond) = True              neg : pos    =      5.1 : 1.0
      contains(DIFFUSER) = True              neg : pos    =      5.1 : 1.0
          contains(oily) = True              neg : pos    =      5.1 : 1.0
           contains(Top) = True              neg : pos    =      5.1 : 1.0
          contains(Loud) = True              neg : pos    =      5.1 : 1.0
         contains(brief) = True              neg : pos    =      5.1 : 1.0
        contains(trauma) = True              neg : pos    =      5.1 : 1.0
          contains(legs) = True              neg : pos    =      5.1 : 1.0
          contains(bank) = True              neg : pos    =      5.1 : 1.0
       contains(Buttons) = True              neg : pos    =      5.1 : 1.0
           contains(Big) = True              neg : pos    =      5.1 : 1.0
  contains(high-pitched) = True              neg : pos    =      5.1 : 1.0
    contains(impression) = True              neg : pos    =      5.1 : 1.0
       contains(waiting) = True              neg : pos    =      5.1 : 1.0
        contains(intact) = True              neg : pos    =      5.1 : 1.0
     contains(protected) = True              neg : pos    =      5.1 : 1.0
      contains(inferior) = True              neg : pos    =      5.1 : 1.0
          contains(warn) = True              neg : pos    =      5.1 : 1.0
        contains(seller) = True              neg : pos    =      5.1 : 1.0
      contains(friendly) = True              neg : pos    =      5.1 : 1.0
       contains(Sephora) = True              neg : pos    =      5.1 : 1.0
        contains(twenty) = True              neg : pos    =      5.1 : 1.0
        contains(unplug) = True              neg : pos    =      5.1 : 1.0
         contains(sides) = True              neg : pos    =      5.1 : 1.0
         contains(knock) = True              neg : pos    =      5.1 : 1.0
         contains(forth) = True              neg : pos    =      5.1 : 1.0
         contains(parts) = True              neg : pos    =      5.1 : 1.0
          contains(nuts) = True              neg : pos    =      5.1 : 1.0
        contains(poorly) = True              neg : pos    =      5.1 : 1.0
      contains(involved) = True              neg : pos    =      5.1 : 1.0
          contains(3200) = True              neg : pos    =      5.1 : 1.0
       contains(ratings) = True              neg : pos    =      5.1 : 1.0
         contains(stops) = True              neg : pos    =      5.1 : 1.0
        contains(Seemed) = True              neg : pos    =      5.1 : 1.0
          contains(KNOW) = True              neg : pos    =      5.1 : 1.0
       contains(fragile) = True              neg : pos    =      5.1 : 1.0
           contains(HOT) = True              neg : pos    =      5.1 : 1.0
   contains(electrician) = True              neg : pos    =      5.1 : 1.0
        contains(Volume) = True              neg : pos    =      5.1 : 1.0
     contains(continued) = True              neg : pos    =      5.1 : 1.0
       contains(Service) = True              neg : pos    =      5.1 : 1.0
          contains(volt) = True              neg : pos    =      5.1 : 1.0
           contains(1/3) = True              neg : pos    =      5.1 : 1.0
        contains(Better) = True              neg : pos    =      5.1 : 1.0
          contains(Will) = True              neg : pos    =      5.1 : 1.0
       contains(knowing) = True              neg : pos    =      5.1 : 1.0
      contains(PURCHASE) = True              neg : pos    =      5.1 : 1.0
       contains(request) = True              neg : pos    =      5.1 : 1.0
     contains(potential) = True              neg : pos    =      5.1 : 1.0
        contains(report) = True              neg : pos    =      5.1 : 1.0
         contains(surge) = True              neg : pos    =      5.1 : 1.0
    contains(cumbersome) = True              neg : pos    =      5.1 : 1.0
         contains(burns) = True              neg : pos    =      5.1 : 1.0
        contains(health) = True              neg : pos    =      5.1 : 1.0
 contains(unfortunately) = True              neg : pos    =      5.1 : 1.0
      contains(WARRANTY) = True              neg : pos    =      5.1 : 1.0
         contains(Sorry) = True              neg : pos    =      5.1 : 1.0
          contains(news) = True              neg : pos    =      5.1 : 1.0
       contains(trouble) = True              neg : pos    =      5.1 : 1.0
          contains(neck) = True              neg : pos    =      5.1 : 1.0
        contains(sucked) = True              neg : pos    =      5.1 : 1.0
           contains(Day) = True              neg : pos    =      5.1 : 1.0
           contains(CAN) = True              neg : pos    =      5.1 : 1.0
         contains(drive) = True              neg : pos    =      5.1 : 1.0
       contains(assumed) = True              neg : pos    =      5.1 : 1.0
         contains(click) = True              neg : pos    =      5.1 : 1.0
          contains(Read) = True              neg : pos    =      5.1 : 1.0
         contains(stock) = True              neg : pos    =      5.1 : 1.0
        contains(locked) = True              neg : pos    =      5.1 : 1.0
       contains(somehow) = True              neg : pos    =      5.1 : 1.0
       contains(account) = True              neg : pos    =      5.1 : 1.0
      contains(struggle) = True              neg : pos    =      5.1 : 1.0
          contains(call) = True              neg : pos    =      5.1 : 1.0
      contains(internal) = True              neg : pos    =      5.1 : 1.0
            contains(32) = True              neg : pos    =      5.1 : 1.0
          contains(2009) = True              neg : pos    =      5.1 : 1.0
     contains(intensity) = True              neg : pos    =      5.1 : 1.0
         contains(About) = True              neg : pos    =      5.1 : 1.0
         contains(Helen) = True              neg : pos    =      5.1 : 1.0
       contains(details) = True              neg : pos    =      5.1 : 1.0
   contains(frustrating) = True              neg : pos    =      5.1 : 1.0
        contains(MONTHS) = True              neg : pos    =      5.1 : 1.0
         contains(throw) = True              neg : pos    =      5.1 : 1.0
       contains(serious) = True              neg : pos    =      5.1 : 1.0
        contains(states) = True              neg : pos    =      5.1 : 1.0
       contains(willing) = True              neg : pos    =      5.1 : 1.0
     contains(Hairdryer) = True              neg : pos    =      5.1 : 1.0
        contains(charge) = True              neg : pos    =      5.1 : 1.0
           contains(web) = True              neg : pos    =      5.1 : 1.0
         contains(Turns) = True              neg : pos    =      5.1 : 1.0
         contains(month) = True              neg : pos    =      5.1 : 1.0
      contains(smoother) = True              pos : neg    =      5.0 : 1.0
       contains(Overall) = True              pos : neg    =      4.9 : 1.0
      contains(returned) = True              neg : pos    =      4.9 : 1.0
     contains(excellent) = True              pos : neg    =      4.8 : 1.0
         contains(later) = True              neg : pos    =      4.7 : 1.0
        contains(coming) = True              neg : pos    =      4.7 : 1.0
          contains(wavy) = True              pos : neg    =      4.7 : 1.0
       contains(plastic) = True              neg : pos    =      4.7 : 1.0
          contains(fast) = True              pos : neg    =      4.7 : 1.0
            contains(NO) = True              neg : pos    =      4.7 : 1.0
         contains(Works) = True              pos : neg    =      4.6 : 1.0
          contains(sold) = True              neg : pos    =      4.6 : 1.0
          contains(stay) = True              neg : pos    =      4.6 : 1.0
           contains(box) = True              neg : pos    =      4.6 : 1.0
        contains(outlet) = True              neg : pos    =      4.5 : 1.0
         contains(money) = True              neg : pos    =      4.5 : 1.0
          contains(dont) = True              neg : pos    =      4.5 : 1.0
         contains(check) = True              neg : pos    =      4.5 : 1.0
         contains(start) = True              neg : pos    =      4.5 : 1.0
          contains(Nice) = True              pos : neg    =      4.5 : 1.0
         contains(maybe) = True              neg : pos    =      4.4 : 1.0
         contains(apart) = True              neg : pos    =      4.4 : 1.0
       contains(website) = True              neg : pos    =      4.4 : 1.0
       contains(sitting) = True              neg : pos    =      4.4 : 1.0
       contains(awesome) = True              pos : neg    =      4.4 : 1.0
         contains(silky) = True              pos : neg    =      4.4 : 1.0
         contains(gives) = True              pos : neg    =      4.4 : 1.0
        contains(hotels) = True              pos : neg    =      4.4 : 1.0
         contains(match) = True              neg : pos    =      4.3 : 1.0
        contains(happen) = True              neg : pos    =      4.3 : 1.0
          contains(face) = True              neg : pos    =      4.3 : 1.0
      contains(complete) = True              neg : pos    =      4.3 : 1.0
   contains(overheating) = True              neg : pos    =      4.3 : 1.0
        contains(become) = True              neg : pos    =      4.3 : 1.0
   contains(information) = True              neg : pos    =      4.3 : 1.0
      contains(Infiniti) = True              neg : pos    =      4.3 : 1.0
         contains(costs) = True              neg : pos    =      4.3 : 1.0
       contains(quieter) = True              pos : neg    =      4.3 : 1.0
        contains(amazon) = True              neg : pos    =      4.3 : 1.0
       contains(seconds) = True              neg : pos    =      4.2 : 1.0
         contains(heard) = True              neg : pos    =      4.2 : 1.0
        contains(softer) = True              pos : neg    =      4.2 : 1.0
       contains(Ordered) = True              neg : pos    =      4.2 : 1.0
           contains(How) = True              neg : pos    =      4.2 : 1.0
         contains(WOULD) = True              neg : pos    =      4.2 : 1.0
       contains(learned) = True              neg : pos    =      4.2 : 1.0
         contains(wires) = True              neg : pos    =      4.2 : 1.0
         contains(worse) = True              neg : pos    =      4.2 : 1.0
  contains(specifically) = True              neg : pos    =      4.2 : 1.0
       contains(lasting) = True              neg : pos    =      4.2 : 1.0
         contains(shuts) = True              neg : pos    =      4.2 : 1.0
         contains(death) = True              neg : pos    =      4.2 : 1.0
       contains(Nothing) = True              neg : pos    =      4.2 : 1.0
          contains(soft) = True              pos : neg    =      4.1 : 1.0
       contains(totally) = True              neg : pos    =      4.1 : 1.0
      contains(favorite) = True              pos : neg    =      4.1 : 1.0
        contains(within) = True              neg : pos    =      4.0 : 1.0
          contains(hype) = True              neg : pos    =      4.0 : 1.0
          contains(Same) = True              neg : pos    =      4.0 : 1.0
     contains(necessary) = True              neg : pos    =      4.0 : 1.0
        contains(wiring) = True              neg : pos    =      4.0 : 1.0
         contains(sites) = True              neg : pos    =      4.0 : 1.0
         contains(weird) = True              neg : pos    =      4.0 : 1.0
       contains(located) = True              neg : pos    =      4.0 : 1.0
      contains(solution) = True              neg : pos    =      4.0 : 1.0
          contains(till) = True              neg : pos    =      4.0 : 1.0
        contains(Beauty) = True              neg : pos    =      4.0 : 1.0
            contains(OR) = True              neg : pos    =      4.0 : 1.0
          contains(EVER) = True              neg : pos    =      4.0 : 1.0
        contains(degree) = True              neg : pos    =      4.0 : 1.0
       contains(produce) = True              neg : pos    =      4.0 : 1.0
          contains(darn) = True              neg : pos    =      4.0 : 1.0
       contains(offered) = True              neg : pos    =      4.0 : 1.0
        contains(forget) = True              neg : pos    =      4.0 : 1.0
          contains(info) = True              neg : pos    =      4.0 : 1.0
          contains(comb) = True              pos : neg    =      4.0 : 1.0
   contains(comfortable) = True              pos : neg    =      4.0 : 1.0
          contains(told) = True              neg : pos    =      3.9 : 1.0
          contains(Like) = True              neg : pos    =      3.9 : 1.0
          contains(safe) = True              neg : pos    =      3.9 : 1.0
        contains(Revlon) = True              neg : pos    =      3.9 : 1.0
         contains(write) = True              neg : pos    =      3.9 : 1.0
     contains(packaging) = True              neg : pos    =      3.9 : 1.0
      contains(customer) = True              neg : pos    =      3.9 : 1.0
         contains(third) = True              neg : pos    =      3.9 : 1.0
        contains(inside) = True              neg : pos    =      3.9 : 1.0
          contains(back) = True              neg : pos    =      3.9 : 1.0
           contains(pay) = True              neg : pos    =      3.9 : 1.0
       contains(styling) = True              pos : neg    =      3.9 : 1.0
        contains(easier) = True              pos : neg    =      3.9 : 1.0
           contains(bag) = True              pos : neg    =      3.8 : 1.0
        contains(Thanks) = True              pos : neg    =      3.8 : 1.0
        contains(should) = True              neg : pos    =      3.8 : 1.0
           contains(job) = True              pos : neg    =      3.8 : 1.0
   contains(description) = True              neg : pos    =      3.8 : 1.0
           contains(ran) = True              neg : pos    =      3.8 : 1.0
         contains(again) = True              neg : pos    =      3.8 : 1.0
          contains(luck) = True              neg : pos    =      3.8 : 1.0
          contains(week) = True              neg : pos    =      3.8 : 1.0
          contains(shut) = True              neg : pos    =      3.8 : 1.0
         contains(Tools) = True              neg : pos    =      3.8 : 1.0
      contains(changing) = True              neg : pos    =      3.8 : 1.0
       contains(PRODUCT) = True              neg : pos    =      3.8 : 1.0
        contains(needed) = True              pos : neg    =      3.7 : 1.0
          contains(THIS) = True              neg : pos    =      3.7 : 1.0
             contains(6) = True              neg : pos    =      3.7 : 1.0
          contains(four) = True              neg : pos    =      3.7 : 1.0
           contains(DAY) = True              neg : pos    =      3.7 : 1.0
       contains(shorten) = True              neg : pos    =      3.7 : 1.0
   contains(experiences) = True              neg : pos    =      3.7 : 1.0
      contains(Everyone) = True              neg : pos    =      3.7 : 1.0
         contains(major) = True              neg : pos    =      3.7 : 1.0
       contains(success) = True              neg : pos    =      3.7 : 1.0
     contains(Sometimes) = True              neg : pos    =      3.7 : 1.0
        contains(revlon) = True              neg : pos    =      3.7 : 1.0
  contains(conditioning) = True              neg : pos    =      3.7 : 1.0
       contains(kidding) = True              neg : pos    =      3.7 : 1.0
       contains(benefit) = True              neg : pos    =      3.7 : 1.0
           contains(250) = True              neg : pos    =      3.7 : 1.0
        contains(noises) = True              neg : pos    =      3.7 : 1.0
        contains(Hangup) = True              neg : pos    =      3.7 : 1.0
        contains(living) = True              neg : pos    =      3.7 : 1.0
     contains(drugstore) = True              neg : pos    =      3.7 : 1.0
        contains(AMAZON) = True              neg : pos    =      3.7 : 1.0
          contains(2008) = True              neg : pos    =      3.7 : 1.0
           contains(CVS) = True              neg : pos    =      3.7 : 1.0
          contains(HIGH) = True              neg : pos    =      3.7 : 1.0
           contains(ANY) = True              neg : pos    =      3.7 : 1.0
           contains(1st) = True              neg : pos    =      3.7 : 1.0
        contains(tested) = True              neg : pos    =      3.7 : 1.0
        contains(Bonnet) = True              neg : pos    =      3.7 : 1.0
     contains(according) = True              neg : pos    =      3.7 : 1.0
      contains(December) = True              neg : pos    =      3.7 : 1.0
        contains(appear) = True              neg : pos    =      3.7 : 1.0
         contains(treat) = True              neg : pos    =      3.7 : 1.0
       contains(certain) = True              neg : pos    =      3.7 : 1.0
           contains(1-2) = True              neg : pos    =      3.7 : 1.0
        contains(flimsy) = True              neg : pos    =      3.7 : 1.0
       contains(section) = True              neg : pos    =      3.7 : 1.0
        contains(manual) = True              neg : pos    =      3.7 : 1.0
       contains(reminds) = True              neg : pos    =      3.7 : 1.0
       contains(caution) = True              neg : pos    =      3.7 : 1.0
        contains(blades) = True              neg : pos    =      3.7 : 1.0
          contains(busy) = True              neg : pos    =      3.7 : 1.0
      contains(borrowed) = True              neg : pos    =      3.7 : 1.0
      contains(realized) = True              neg : pos    =      3.7 : 1.0
      contains(moderate) = True              neg : pos    =      3.7 : 1.0
     contains(overnight) = True              neg : pos    =      3.7 : 1.0
           contains(4-5) = True              neg : pos    =      3.7 : 1.0
    contains(constantly) = True              neg : pos    =      3.7 : 1.0
       contains(clogged) = True              neg : pos    =      3.7 : 1.0
     contains(following) = True              neg : pos    =      3.7 : 1.0
    contains(Especially) = True              neg : pos    =      3.7 : 1.0
        contains(action) = True              neg : pos    =      3.7 : 1.0
         contains(15-20) = True              neg : pos    =      3.7 : 1.0
        contains(weight) = True              pos : neg    =      3.6 : 1.0
          contains(kept) = True              neg : pos    =      3.6 : 1.0
            contains(T3) = True              neg : pos    =      3.6 : 1.0
         contains(penny) = True              pos : neg    =      3.6 : 1.0
         contains(older) = True              pos : neg    =      3.6 : 1.0
       contains(noticed) = True              neg : pos    =      3.6 : 1.0
      contains(breaking) = True              neg : pos    =      3.6 : 1.0
           contains(WAS) = True              neg : pos    =      3.6 : 1.0
           contains(Low) = True              neg : pos    =      3.6 : 1.0
       contains(against) = True              neg : pos    =      3.6 : 1.0
             contains(1) = True              neg : pos    =      3.6 : 1.0
       contains(include) = True              neg : pos    =      3.6 : 1.0
        contains(effort) = True              neg : pos    =      3.6 : 1.0
        contains(rating) = True              neg : pos    =      3.6 : 1.0
           contains(YOU) = True              neg : pos    =      3.6 : 1.0
 contains(significantly) = True              neg : pos    =      3.6 : 1.0
         contains(twice) = True              neg : pos    =      3.5 : 1.0
            contains(TO) = True              neg : pos    =      3.5 : 1.0
        contains(hassle) = True              neg : pos    =      3.5 : 1.0
         contains(wrong) = True              neg : pos    =      3.5 : 1.0
           contains(sit) = True              neg : pos    =      3.5 : 1.0
          contains(nice) = True              pos : neg    =      3.5 : 1.0
       contains(changed) = True              neg : pos    =      3.5 : 1.0
         contains(thick) = True              pos : neg    =      3.5 : 1.0
     contains(fantastic) = True              pos : neg    =      3.4 : 1.0
           contains(end) = True              neg : pos    =      3.4 : 1.0
      contains(settings) = True              pos : neg    =      3.4 : 1.0
        contains(worked) = True              neg : pos    =      3.4 : 1.0
          contains(turn) = True              neg : pos    =      3.4 : 1.0
      contains(compared) = True              pos : neg    =      3.4 : 1.0
    contains(understand) = True              neg : pos    =      3.3 : 1.0
       contains(fingers) = True              neg : pos    =      3.3 : 1.0
      contains(electric) = True              neg : pos    =      3.3 : 1.0
        contains(Update) = True              neg : pos    =      3.3 : 1.0
         contains(units) = True              neg : pos    =      3.3 : 1.0
          contains(test) = True              neg : pos    =      3.3 : 1.0
          contains(Both) = True              neg : pos    =      3.3 : 1.0
       contains(despite) = True              neg : pos    =      3.3 : 1.0
      contains(positive) = True              neg : pos    =      3.3 : 1.0
        contains(easily) = True              pos : neg    =      3.3 : 1.0
        contains(finish) = True              pos : neg    =      3.3 : 1.0
       contains(heating) = True              neg : pos    =      3.3 : 1.0
      contains(received) = True              neg : pos    =      3.3 : 1.0
            contains(By) = True              neg : pos    =      3.3 : 1.0
         contains(world) = True              neg : pos    =      3.3 : 1.0
    contains(blowdrying) = True              neg : pos    =      3.3 : 1.0
        contains(answer) = True              neg : pos    =      3.3 : 1.0
         contains(Loved) = True              neg : pos    =      3.3 : 1.0
          contains(TIME) = True              neg : pos    =      3.3 : 1.0
         contains(prior) = True              neg : pos    =      3.3 : 1.0
        contains(future) = True              neg : pos    =      3.3 : 1.0
         contains(offer) = True              neg : pos    =      3.3 : 1.0
           contains(per) = True              neg : pos    =      3.3 : 1.0
            contains(t3) = True              neg : pos    =      3.3 : 1.0
        contains(Worked) = True              neg : pos    =      3.3 : 1.0
         contains(fried) = True              neg : pos    =      3.3 : 1.0
         contains(Shine) = True              neg : pos    =      3.3 : 1.0
         contains(doubt) = True              neg : pos    =      3.3 : 1.0
           contains(ALL) = True              neg : pos    =      3.3 : 1.0
 contains(featherweight) = True              neg : pos    =      3.3 : 1.0
      contains(honestly) = True              neg : pos    =      3.3 : 1.0
          contains(plan) = True              neg : pos    =      3.3 : 1.0
       contains(writing) = True              neg : pos    =      3.3 : 1.0
            contains(OK) = True              neg : pos    =      3.3 : 1.0