        contains(repair) = True              neg : pos    =     31.0 : 1.0
      contains(warranty) = True              neg : pos    =     21.1 : 1.0
       contains(perfect) = True              pos : neg    =     18.8 : 1.0
          contains(told) = True              neg : pos    =     17.8 : 1.0
          contains(love) = True              pos : neg    =     14.3 : 1.0
           contains(NOT) = True              neg : pos    =     14.3 : 1.0
         contains(plate) = True              pos : neg    =     13.7 : 1.0
          contains(easy) = True              pos : neg    =     11.9 : 1.0
      contains(powerful) = True              pos : neg    =     11.2 : 1.0
          contains(call) = True              neg : pos    =     10.8 : 1.0
     contains(magnetron) = True              neg : pos    =     10.1 : 1.0
        contains(keypad) = True              neg : pos    =      9.4 : 1.0
         contains(later) = True              neg : pos    =      9.4 : 1.0
       contains(counter) = True              pos : neg    =      8.9 : 1.0
       contains(pleased) = True              pos : neg    =      8.6 : 1.0
        contains(buying) = True              neg : pos    =      8.6 : 1.0
          contains(best) = True              pos : neg    =      8.2 : 1.0
           contains(fix) = True              neg : pos    =      8.2 : 1.0
         contains(parts) = True              neg : pos    =      8.2 : 1.0
          contains(send) = True              neg : pos    =      8.0 : 1.0
  contains(instructions) = True              pos : neg    =      8.0 : 1.0
          contains(poor) = True              neg : pos    =      7.3 : 1.0
          contains(code) = True              neg : pos    =      7.3 : 1.0
        contains(charge) = True              neg : pos    =      7.3 : 1.0
        contains(corner) = True              pos : neg    =      7.1 : 1.0
     contains(perfectly) = True              pos : neg    =      6.7 : 1.0
         contains(clean) = True              pos : neg    =      6.7 : 1.0
         contains(watts) = True              pos : neg    =      6.7 : 1.0
      contains(repaired) = True              neg : pos    =      6.6 : 1.0
          contains(THIS) = True              neg : pos    =      6.6 : 1.0
          contains(They) = True              neg : pos    =      6.1 : 1.0
      contains(products) = True              neg : pos    =      6.1 : 1.0
        contains(larger) = True              pos : neg    =      6.1 : 1.0
         contains(needs) = True              pos : neg    =      6.1 : 1.0
          contains(plus) = True              pos : neg    =      6.1 : 1.0
         contains(spend) = True              neg : pos    =      5.9 : 1.0
        contains(course) = True              neg : pos    =      5.9 : 1.0
          contains(room) = True              pos : neg    =      5.9 : 1.0
       contains(service) = True              neg : pos    =      5.9 : 1.0
       contains(started) = True              neg : pos    =      5.8 : 1.0
      contains(customer) = True              neg : pos    =      5.7 : 1.0
        contains(dinner) = True              pos : neg    =      5.5 : 1.0
    contains(everything) = True              pos : neg    =      5.5 : 1.0
    contains(countertop) = True              pos : neg    =      5.5 : 1.0
          contains(stop) = True              neg : pos    =      5.5 : 1.0
         contains(fixed) = True              neg : pos    =      5.5 : 1.0
       contains(working) = True              neg : pos    =      5.5 : 1.0
       contains(Samsung) = True              neg : pos    =      5.4 : 1.0
          contains(said) = True              neg : pos    =      5.4 : 1.0
           contains(bit) = True              pos : neg    =      5.4 : 1.0
        contains(unless) = True              neg : pos    =      5.2 : 1.0
     contains(whirlpool) = True              neg : pos    =      5.2 : 1.0
         contains(calls) = True              neg : pos    =      5.2 : 1.0
         contains(today) = True              neg : pos    =      5.2 : 1.0
      contains(response) = True              neg : pos    =      5.2 : 1.0
      contains(numerous) = True              neg : pos    =      5.2 : 1.0
        contains(within) = True              neg : pos    =      5.2 : 1.0
        contains(broken) = True              neg : pos    =      5.2 : 1.0
        contains(called) = True              neg : pos    =      5.2 : 1.0
       contains(company) = True              neg : pos    =      5.2 : 1.0
           contains(why) = True              neg : pos    =      5.2 : 1.0
       contains(quickly) = True              pos : neg    =      5.2 : 1.0
         contains(large) = True              pos : neg    =      5.1 : 1.0
         contains(small) = True              pos : neg    =      5.0 : 1.0
          contains(away) = True              neg : pos    =      5.0 : 1.0
           contains(pay) = True              neg : pos    =      4.9 : 1.0
     contains(Whirlpool) = True              neg : pos    =      4.9 : 1.0
        contains(failed) = True              neg : pos    =      4.8 : 1.0
       contains(popcorn) = True              pos : neg    =      4.8 : 1.0
        contains(myself) = True              pos : neg    =      4.8 : 1.0
       contains(exactly) = True              pos : neg    =      4.8 : 1.0
          contains(week) = True              neg : pos    =      4.8 : 1.0
          contains(year) = True              neg : pos    =      4.6 : 1.0
        contains(behind) = True              neg : pos    =      4.5 : 1.0
     contains(unplugged) = True              neg : pos    =      4.5 : 1.0
     contains(yesterday) = True              neg : pos    =      4.5 : 1.0
         contains(ovens) = True              neg : pos    =      4.5 : 1.0
         contains(apart) = True              neg : pos    =      4.5 : 1.0
          contains(gone) = True              neg : pos    =      4.5 : 1.0
      contains(original) = True              neg : pos    =      4.5 : 1.0
     contains(certainly) = True              neg : pos    =      4.5 : 1.0
       contains(stopped) = True              neg : pos    =      4.5 : 1.0
        contains(longer) = True              neg : pos    =      4.3 : 1.0
         contains(space) = True              pos : neg    =      4.1 : 1.0
     contains(satisfied) = True              pos : neg    =      4.1 : 1.0
        contains(frozen) = True              pos : neg    =      4.1 : 1.0
        contains(inches) = True              pos : neg    =      4.1 : 1.0
        contains(nicely) = True              pos : neg    =      4.1 : 1.0
        contains(easier) = True              pos : neg    =      4.1 : 1.0
        contains(sensor) = True              pos : neg    =      4.1 : 1.0
      contains(delivery) = True              pos : neg    =      4.1 : 1.0
      contains(replaced) = True              neg : pos    =      4.1 : 1.0
         contains(looks) = True              pos : neg    =      4.1 : 1.0
        contains(lasted) = True              neg : pos    =      4.0 : 1.0
           contains(own) = True              neg : pos    =      4.0 : 1.0
        contains(reheat) = True              pos : neg    =      4.0 : 1.0
         contains(great) = True              pos : neg    =      4.0 : 1.0
         contains(tried) = True              neg : pos    =      4.0 : 1.0
    contains(completely) = True              neg : pos    =      4.0 : 1.0
            contains(He) = True              neg : pos    =      4.0 : 1.0
         contains(works) = True              pos : neg    =      3.9 : 1.0
          contains(2010) = True              neg : pos    =      3.8 : 1.0
      contains(appeared) = True              neg : pos    =      3.8 : 1.0
         contains(April) = True              neg : pos    =      3.8 : 1.0
          contains(junk) = True              neg : pos    =      3.8 : 1.0
       contains(circuit) = True              neg : pos    =      3.8 : 1.0
          contains(2009) = True              neg : pos    =      3.8 : 1.0
         contains(phone) = True              neg : pos    =      3.8 : 1.0
         contains(third) = True              neg : pos    =      3.8 : 1.0
          contains(five) = True              neg : pos    =      3.8 : 1.0
           contains(400) = True              neg : pos    =      3.8 : 1.0
           contains(rep) = True              neg : pos    =      3.8 : 1.0
         contains(Danby) = True              neg : pos    =      3.8 : 1.0
    contains(previously) = True              neg : pos    =      3.8 : 1.0
           contains(nor) = True              neg : pos    =      3.8 : 1.0
       contains(repairs) = True              neg : pos    =      3.8 : 1.0
           contains(Too) = True              neg : pos    =      3.8 : 1.0
         contains(based) = True              neg : pos    =      3.8 : 1.0
          contains(dead) = True              neg : pos    =      3.8 : 1.0
 contains(Unfortunately) = True              neg : pos    =      3.8 : 1.0
         contains(stars) = True              neg : pos    =      3.8 : 1.0
         contains(weeks) = True              neg : pos    =      3.8 : 1.0
      contains(received) = True              neg : pos    =      3.7 : 1.0
           contains(Now) = True              neg : pos    =      3.7 : 1.0
        contains(little) = True              pos : neg    =      3.7 : 1.0
         contains(cooks) = True              pos : neg    =      3.6 : 1.0
          contains(fast) = True              pos : neg    =      3.6 : 1.0
        contains(highly) = True              pos : neg    =      3.6 : 1.0
       contains(nothing) = True              neg : pos    =      3.6 : 1.0
       contains(another) = True              neg : pos    =      3.6 : 1.0
         contains(their) = True              neg : pos    =      3.6 : 1.0
            contains(GE) = True              neg : pos    =      3.6 : 1.0
         contains(NEVER) = True              neg : pos    =      3.6 : 1.0
         contains(point) = True              neg : pos    =      3.6 : 1.0
        contains(opened) = True              neg : pos    =      3.6 : 1.0
      contains(extended) = True              neg : pos    =      3.6 : 1.0
          contains(here) = True              neg : pos    =      3.5 : 1.0
           contains(Its) = True              pos : neg    =      3.5 : 1.0
   contains(performance) = True              pos : neg    =      3.5 : 1.0
        contains(update) = True              pos : neg    =      3.5 : 1.0
          contains(Very) = True              pos : neg    =      3.5 : 1.0
       contains(smaller) = True              pos : neg    =      3.5 : 1.0
     contains(operation) = True              pos : neg    =      3.5 : 1.0
       contains(regular) = True              pos : neg    =      3.5 : 1.0
        contains(choice) = True              pos : neg    =      3.5 : 1.0
         contains(Would) = True              pos : neg    =      3.5 : 1.0
    contains(directions) = True              pos : neg    =      3.5 : 1.0
          contains(dish) = True              pos : neg    =      3.5 : 1.0
        contains(Thanks) = True              pos : neg    =      3.5 : 1.0
      contains(mounting) = True              pos : neg    =      3.5 : 1.0
     contains(apartment) = True              pos : neg    =      3.5 : 1.0
     contains(wonderful) = True              pos : neg    =      3.5 : 1.0
          contains(nice) = True              pos : neg    =      3.5 : 1.0
         contains(brand) = True              neg : pos    =      3.5 : 1.0
        contains(months) = True              neg : pos    =      3.4 : 1.0
          contains(cost) = True              neg : pos    =      3.4 : 1.0
       contains(problem) = True              neg : pos    =      3.4 : 1.0
        contains(should) = True              neg : pos    =      3.4 : 1.0
            contains(wo) = True              neg : pos    =      3.4 : 1.0
          contains(they) = True              neg : pos    =      3.3 : 1.0
           contains(bad) = True              neg : pos    =      3.3 : 1.0
          contains(last) = True              neg : pos    =      3.3 : 1.0
        contains(simple) = True              pos : neg    =      3.2 : 1.0
       contains(defrost) = True              pos : neg    =      3.2 : 1.0
           contains(big) = True              pos : neg    =      3.2 : 1.0
           contains(far) = True              pos : neg    =      3.2 : 1.0
         contains(below) = True              neg : pos    =      3.1 : 1.0
          contains(Ours) = True              neg : pos    =      3.1 : 1.0
        contains(family) = True              neg : pos    =      3.1 : 1.0
        contains(owning) = True              neg : pos    =      3.1 : 1.0
        contains(issues) = True              neg : pos    =      3.1 : 1.0
          contains(2013) = True              neg : pos    =      3.1 : 1.0
         contains(turns) = True              neg : pos    =      3.1 : 1.0
         contains(favor) = True              neg : pos    =      3.1 : 1.0
        contains(Before) = True              neg : pos    =      3.1 : 1.0
        contains(switch) = True              neg : pos    =      3.1 : 1.0
      contains(starting) = True              neg : pos    =      3.1 : 1.0
        contains(safety) = True              neg : pos    =      3.1 : 1.0
       contains(suggest) = True              neg : pos    =      3.1 : 1.0
       contains(cheaper) = True              neg : pos    =      3.1 : 1.0
         contains(First) = True              neg : pos    =      3.1 : 1.0
      contains(continue) = True              neg : pos    =      3.1 : 1.0
          contains(list) = True              neg : pos    =      3.1 : 1.0
       contains(morning) = True              neg : pos    =      3.1 : 1.0
       contains(certain) = True              neg : pos    =      3.1 : 1.0
         contains(Seems) = True              neg : pos    =      3.1 : 1.0
        contains(August) = True              neg : pos    =      3.1 : 1.0
          contains(felt) = True              neg : pos    =      3.1 : 1.0
            contains(50) = True              neg : pos    =      3.1 : 1.0
          contains(each) = True              neg : pos    =      3.1 : 1.0
  contains(disappointed) = True              neg : pos    =      3.1 : 1.0
          contains(less) = True              neg : pos    =      3.1 : 1.0
     contains(customers) = True              neg : pos    =      3.1 : 1.0
          contains(work) = True              neg : pos    =      3.1 : 1.0
       contains(mistake) = True              neg : pos    =      3.1 : 1.0
       contains(January) = True              neg : pos    =      3.1 : 1.0
          contains(half) = True              neg : pos    =      3.1 : 1.0
        contains(pieces) = True              neg : pos    =      3.1 : 1.0
       contains(sending) = True              neg : pos    =      3.1 : 1.0
         contains(night) = True              neg : pos    =      3.1 : 1.0
         contains(guess) = True              neg : pos    =      3.1 : 1.0
         contains(latch) = True              neg : pos    =      3.1 : 1.0
         contains(Amana) = True              neg : pos    =      3.1 : 1.0
   contains(reliability) = True              neg : pos    =      3.1 : 1.0
        contains(normal) = True              neg : pos    =      3.1 : 1.0
          contains(come) = True              neg : pos    =      3.1 : 1.0
       contains(support) = True              neg : pos    =      3.1 : 1.0
         contains(sound) = True              neg : pos    =      3.1 : 1.0
         contains(steam) = True              neg : pos    =      3.1 : 1.0
     contains(following) = True              neg : pos    =      3.1 : 1.0
          contains(must) = True              neg : pos    =      3.1 : 1.0
           contains(end) = True              neg : pos    =      3.1 : 1.0
        contains(enough) = True              pos : neg    =      3.1 : 1.0
       contains(install) = True              pos : neg    =      3.1 : 1.0
           contains(off) = True              neg : pos    =      3.1 : 1.0
           contains(buy) = True              neg : pos    =      3.0 : 1.0
             contains(3) = True              neg : pos    =      3.0 : 1.0
          contains(came) = True              neg : pos    =      3.0 : 1.0
           contains(now) = True              neg : pos    =      2.9 : 1.0
     contains(appliance) = True              neg : pos    =      2.9 : 1.0
         contains(heats) = True              pos : neg    =      2.9 : 1.0
         contains(comes) = True              pos : neg    =      2.9 : 1.0
          contains(deep) = True              pos : neg    =      2.9 : 1.0
       contains(opening) = True              pos : neg    =      2.9 : 1.0
         contains(Other) = True              pos : neg    =      2.9 : 1.0
          contains(size) = True              pos : neg    =      2.9 : 1.0
      contains(potatoes) = True              pos : neg    =      2.9 : 1.0
         contains(price) = True              pos : neg    =      2.9 : 1.0
        contains(bigger) = True              pos : neg    =      2.9 : 1.0
        contains(anyway) = True              pos : neg    =      2.9 : 1.0
          contains(tiny) = True              pos : neg    =      2.9 : 1.0
         contains(Still) = True              pos : neg    =      2.9 : 1.0
          contains(Oven) = True              pos : neg    =      2.9 : 1.0
           contains(bag) = True              pos : neg    =      2.9 : 1.0
         contains(holes) = True              pos : neg    =      2.9 : 1.0
     contains(excellent) = True              pos : neg    =      2.9 : 1.0
      contains(function) = True              pos : neg    =      2.9 : 1.0
    contains(advertised) = True              pos : neg    =      2.9 : 1.0
      contains(cabinets) = True              pos : neg    =      2.9 : 1.0
        contains(drawer) = True              pos : neg    =      2.9 : 1.0
         contains(match) = True              pos : neg    =      2.9 : 1.0
    contains(defrosting) = True              pos : neg    =      2.9 : 1.0
             contains(i) = True              pos : neg    =      2.9 : 1.0
          contains(wife) = True              pos : neg    =      2.9 : 1.0
         contains(takes) = True              pos : neg    =      2.9 : 1.0
          contains(beep) = True              pos : neg    =      2.9 : 1.0
     contains(efficient) = True              pos : neg    =      2.9 : 1.0
      contains(addition) = True              pos : neg    =      2.9 : 1.0
       contains(operate) = True              pos : neg    =      2.9 : 1.0
       contains(worried) = True              pos : neg    =      2.9 : 1.0
           contains(add) = True              pos : neg    =      2.9 : 1.0
       contains(warming) = True              pos : neg    =      2.9 : 1.0
      contains(daughter) = True              pos : neg    =      2.9 : 1.0
           contains(the) = False             pos : neg    =      2.9 : 1.0
          contains(died) = True              neg : pos    =      2.9 : 1.0
         contains(After) = True              neg : pos    =      2.8 : 1.0
         contains(exact) = True              neg : pos    =      2.8 : 1.0
          contains(back) = True              neg : pos    =      2.8 : 1.0
        contains(others) = True              neg : pos    =      2.8 : 1.0
        contains(entire) = True              neg : pos    =      2.7 : 1.0
       contains(believe) = True              neg : pos    =      2.7 : 1.0
          contains(June) = True              neg : pos    =      2.7 : 1.0
        contains(either) = True              neg : pos    =      2.7 : 1.0
          contains(shut) = True              neg : pos    =      2.7 : 1.0
           contains(low) = True              neg : pos    =      2.7 : 1.0
       contains(peeling) = True              neg : pos    =      2.7 : 1.0
       contains(noticed) = True              neg : pos    =      2.7 : 1.0
         contains(again) = True              neg : pos    =      2.7 : 1.0
           contains(lot) = True              pos : neg    =      2.7 : 1.0
         contains(happy) = True              pos : neg    =      2.7 : 1.0
          contains(Then) = True              neg : pos    =      2.7 : 1.0
          contains(read) = True              neg : pos    =      2.7 : 1.0
          contains(gave) = True              neg : pos    =      2.7 : 1.0
       contains(cooking) = True              pos : neg    =      2.6 : 1.0
            contains(ca) = True              neg : pos    =      2.6 : 1.0
          contains(much) = True              pos : neg    =      2.6 : 1.0
       contains(buttons) = True              pos : neg    =      2.6 : 1.0
        contains(itself) = True              neg : pos    =      2.6 : 1.0
        contains(turned) = True              neg : pos    =      2.5 : 1.0
           contains(200) = True              neg : pos    =      2.5 : 1.0
         contains(close) = True              neg : pos    =      2.5 : 1.0
      contains(controls) = True              pos : neg    =      2.5 : 1.0
           contains(hot) = True              pos : neg    =      2.5 : 1.0
           contains(pad) = True              pos : neg    =      2.5 : 1.0
          contains(well) = True              pos : neg    =      2.5 : 1.0
        contains(faster) = True              pos : neg    =      2.5 : 1.0
          contains(huge) = True              pos : neg    =      2.5 : 1.0
        contains(remove) = True              pos : neg    =      2.5 : 1.0
    contains(convenient) = True              pos : neg    =      2.5 : 1.0
         contains(never) = True              neg : pos    =      2.5 : 1.0
         contains(items) = True              pos : neg    =      2.4 : 1.0
         contains(above) = True              pos : neg    =      2.4 : 1.0
            contains(In) = True              neg : pos    =      2.4 : 1.0
      contains(thinking) = True              neg : pos    =      2.4 : 1.0
        contains(showed) = True              neg : pos    =      2.4 : 1.0
         contains(shuts) = True              neg : pos    =      2.4 : 1.0
          contains(show) = True              neg : pos    =      2.4 : 1.0
         contains(ahead) = True              neg : pos    =      2.4 : 1.0
      contains(reported) = True              neg : pos    =      2.4 : 1.0
      contains(complete) = True              neg : pos    =      2.4 : 1.0
         contains(While) = True              neg : pos    =      2.4 : 1.0
      contains(American) = True              neg : pos    =      2.4 : 1.0
       contains(plugged) = True              neg : pos    =      2.4 : 1.0
     contains(automatic) = True              neg : pos    =      2.4 : 1.0
        contains(stated) = True              neg : pos    =      2.4 : 1.0
             contains(0) = True              neg : pos    =      2.4 : 1.0
         contains(keeps) = True              neg : pos    =      2.4 : 1.0
          contains(date) = True              neg : pos    =      2.4 : 1.0
         contains(wrote) = True              neg : pos    =      2.4 : 1.0
      contains(slightly) = True              neg : pos    =      2.4 : 1.0
     contains(MICROWAVE) = True              neg : pos    =      2.4 : 1.0
        contains(noises) = True              neg : pos    =      2.4 : 1.0
      contains(reliable) = True              neg : pos    =      2.4 : 1.0
     contains(magnatron) = True              neg : pos    =      2.4 : 1.0
          contains(seen) = True              neg : pos    =      2.4 : 1.0
        contains(arrive) = True              neg : pos    =      2.4 : 1.0
           contains(Why) = True              neg : pos    =      2.4 : 1.0
           contains(125) = True              neg : pos    =      2.4 : 1.0
          contains(hope) = True              neg : pos    =      2.4 : 1.0
          contains(life) = True              neg : pos    =      2.4 : 1.0
       contains(telling) = True              neg : pos    =      2.4 : 1.0
           contains(guy) = True              neg : pos    =      2.4 : 1.0
          contains(Last) = True              neg : pos    =      2.4 : 1.0
            contains(cu) = True              neg : pos    =      2.4 : 1.0
      contains(comments) = True              neg : pos    =      2.4 : 1.0
         contains(diode) = True              neg : pos    =      2.4 : 1.0
        contains(damage) = True              neg : pos    =      2.4 : 1.0
        contains(buyers) = True              neg : pos    =      2.4 : 1.0
         contains(ended) = True              neg : pos    =      2.4 : 1.0
          contains(JUNK) = True              neg : pos    =      2.4 : 1.0
          contains(Both) = True              neg : pos    =      2.4 : 1.0
         contains(users) = True              neg : pos    =      2.4 : 1.0
        contains(passed) = True              neg : pos    =      2.4 : 1.0
          contains(plan) = True              neg : pos    =      2.4 : 1.0
        contains(brands) = True              neg : pos    =      2.4 : 1.0
       contains(include) = True              neg : pos    =      2.4 : 1.0
        contains(outlet) = True              neg : pos    =      2.4 : 1.0
        contains(across) = True              neg : pos    =      2.4 : 1.0
        contains(really) = True              pos : neg    =      2.4 : 1.0
       contains(getting) = True              neg : pos    =      2.4 : 1.0
          contains(When) = True              neg : pos    =      2.4 : 1.0
       contains(kitchen) = True              pos : neg    =      2.4 : 1.0
         contains(after) = True              neg : pos    =      2.4 : 1.0
           contains(fit) = True              pos : neg    =      2.4 : 1.0
        contains(button) = True              pos : neg    =      2.4 : 1.0
        contains(bottom) = True              pos : neg    =      2.3 : 1.0
          contains(will) = True              neg : pos    =      2.3 : 1.0
        contains(almost) = True              pos : neg    =      2.3 : 1.0
         contains(white) = True              pos : neg    =      2.3 : 1.0
        contains(easily) = True              pos : neg    =      2.3 : 1.0
          contains(wall) = True              pos : neg    =      2.3 : 1.0
       contains(options) = True              pos : neg    =      2.3 : 1.0
   contains(replacement) = True              neg : pos    =      2.3 : 1.0
           contains(Buy) = True              neg : pos    =      2.3 : 1.0
        contains(reason) = True              neg : pos    =      2.3 : 1.0
       contains(exhaust) = True              neg : pos    =      2.3 : 1.0
        contains(nearly) = True              neg : pos    =      2.3 : 1.0
        contains(heated) = True              neg : pos    =      2.3 : 1.0
        contains(person) = True              neg : pos    =      2.3 : 1.0
         contains(cheap) = True              neg : pos    =      2.3 : 1.0
           contains(All) = True              neg : pos    =      2.3 : 1.0
          contains(soon) = True              neg : pos    =      2.3 : 1.0
            contains(18) = True              neg : pos    =      2.3 : 1.0
         contains(wrong) = True              neg : pos    =      2.3 : 1.0
          contains(wait) = True              neg : pos    =      2.3 : 1.0
      contains(everyone) = True              neg : pos    =      2.3 : 1.0
          contains(days) = True              neg : pos    =      2.3 : 1.0
        contains(wanted) = True              pos : neg    =      2.3 : 1.0
          contains(part) = True              neg : pos    =      2.3 : 1.0
          contains(very) = True              pos : neg    =      2.2 : 1.0
           contains(few) = True              neg : pos    =      2.2 : 1.0
        contains(looked) = True              neg : pos    =      2.2 : 1.0
     contains(Christmas) = True              neg : pos    =      2.2 : 1.0
          contains(wish) = True              neg : pos    =      2.2 : 1.0
           contains(And) = True              neg : pos    =      2.2 : 1.0
        contains(option) = True              neg : pos    =      2.2 : 1.0
          contains(line) = True              neg : pos    =      2.2 : 1.0
            contains(me) = True              neg : pos    =      2.2 : 1.0
      contains(performs) = True              pos : neg    =      2.2 : 1.0
       contains(typical) = True              pos : neg    =      2.2 : 1.0
       contains(chicken) = True              pos : neg    =      2.2 : 1.0
          contains(beat) = True              pos : neg    =      2.2 : 1.0
            contains(19) = True              pos : neg    =      2.2 : 1.0
        contains(Really) = True              pos : neg    =      2.2 : 1.0
      contains(possibly) = True              pos : neg    =      2.2 : 1.0
         contains(bread) = True              pos : neg    =      2.2 : 1.0
         contains(Every) = True              pos : neg    =      2.2 : 1.0
          contains(Good) = True              pos : neg    =      2.2 : 1.0
        contains(bright) = True              pos : neg    =      2.2 : 1.0
           contains(cut) = True              pos : neg    =      2.2 : 1.0
       contains(wattage) = True              pos : neg    =      2.2 : 1.0
       contains(screwed) = True              pos : neg    =      2.2 : 1.0
     contains(including) = True              pos : neg    =      2.2 : 1.0
          contains(meat) = True              pos : neg    =      2.2 : 1.0
            contains(15) = True              pos : neg    =      2.2 : 1.0
        contains(pricey) = True              pos : neg    =      2.2 : 1.0
        contains(decent) = True              pos : neg    =      2.2 : 1.0
          contains(With) = True              pos : neg    =      2.2 : 1.0
            contains(OR) = True              pos : neg    =      2.2 : 1.0
          contains(foot) = True              pos : neg    =      2.2 : 1.0
            contains(TV) = True              pos : neg    =      2.2 : 1.0
         contains(doors) = True              pos : neg    =      2.2 : 1.0
          contains(held) = True              pos : neg    =      2.2 : 1.0
         contains(older) = True              pos : neg    =      2.2 : 1.0
          contains(upon) = True              pos : neg    =      2.2 : 1.0
         contains(basic) = True              pos : neg    =      2.2 : 1.0
            contains(60) = True              pos : neg    =      2.2 : 1.0
       contains(Kenmore) = True              pos : neg    =      2.2 : 1.0
      contains(capacity) = True              pos : neg    =      2.2 : 1.0
       contains(removed) = True              pos : neg    =      2.2 : 1.0
   contains(beautifully) = True              pos : neg    =      2.2 : 1.0
           contains(Can) = True              pos : neg    =      2.2 : 1.0
         contains(solid) = True              pos : neg    =      2.2 : 1.0
            contains(12) = True              pos : neg    =      2.2 : 1.0
         contains(condo) = True              pos : neg    =      2.2 : 1.0
          contains(rice) = True              pos : neg    =      2.2 : 1.0
        contains(minute) = True              pos : neg    =      2.2 : 1.0
            contains(Do) = True              neg : pos    =      2.2 : 1.0
         contains(issue) = True              neg : pos    =      2.2 : 1.0
         contains(check) = True              neg : pos    =      2.2 : 1.0
          contains(What) = True              neg : pos    =      2.2 : 1.0
        contains(making) = True              neg : pos    =      2.2 : 1.0
           contains(not) = True              neg : pos    =      2.2 : 1.0
          contains(door) = True              neg : pos    =      2.2 : 1.0
            contains(go) = True              neg : pos    =      2.2 : 1.0
     contains(Microwave) = True              neg : pos    =      2.1 : 1.0
       contains(outside) = True              pos : neg    =      2.1 : 1.0
        contains(higher) = True              pos : neg    =      2.1 : 1.0
         contains(baked) = True              pos : neg    =      2.1 : 1.0
         contains(meals) = True              pos : neg    =      2.1 : 1.0
    contains(vegetables) = True              pos : neg    =      2.1 : 1.0
        contains(finish) = True              pos : neg    =      2.1 : 1.0
     contains(delivered) = True              pos : neg    =      2.1 : 1.0
     contains(intuitive) = True              pos : neg    =      2.1 : 1.0
         contains(motor) = True              pos : neg    =      2.1 : 1.0
       contains(totally) = True              pos : neg    =      2.1 : 1.0
     contains(condition) = True              pos : neg    =      2.1 : 1.0
          contains(used) = True              pos : neg    =      2.1 : 1.0
      contains(features) = True              pos : neg    =      2.1 : 1.0
          contains(them) = True              neg : pos    =      2.1 : 1.0
          contains(vent) = True              pos : neg    =      2.0 : 1.0
      contains(Although) = True              pos : neg    =      2.0 : 1.0
     contains(reheating) = True              pos : neg    =      2.0 : 1.0
           contains(1/2) = True              pos : neg    =      2.0 : 1.0
          contains(side) = True              pos : neg    =      2.0 : 1.0
        contains(amount) = True              pos : neg    =      2.0 : 1.0
           contains(old) = True              pos : neg    =      2.0 : 1.0
      contains(anything) = True              neg : pos    =      2.0 : 1.0
        contains(handle) = True              neg : pos    =      2.0 : 1.0
           contains(new) = True              neg : pos    =      2.0 : 1.0
           contains(who) = True              neg : pos    =      2.0 : 1.0
          contains(went) = True              neg : pos    =      2.0 : 1.0
           contains(way) = True              neg : pos    =      2.0 : 1.0
          contains(else) = True              neg : pos    =      2.0 : 1.0
       contains(plastic) = True              neg : pos    =      2.0 : 1.0
           contains(job) = True              pos : neg    =      2.0 : 1.0
      contains(shipping) = True              pos : neg    =      2.0 : 1.0
     contains(available) = True              neg : pos    =      2.0 : 1.0
           contains(One) = True              neg : pos    =      2.0 : 1.0
        contains(always) = True              neg : pos    =      2.0 : 1.0
       contains(However) = True              neg : pos    =      2.0 : 1.0
        contains(around) = True              neg : pos    =      1.9 : 1.0
     contains(reviewers) = True              neg : pos    =      1.9 : 1.0
       contains(waiting) = True              neg : pos    =      1.9 : 1.0
      contains(multiple) = True              neg : pos    =      1.9 : 1.0
       contains(reading) = True              neg : pos    =      1.9 : 1.0
            contains(LG) = True              neg : pos    =      1.9 : 1.0
       contains(however) = True              neg : pos    =      1.9 : 1.0
       contains(cracked) = True              neg : pos    =      1.9 : 1.0
          contains(then) = True              neg : pos    =      1.9 : 1.0
       contains(reviews) = True              neg : pos    =      1.9 : 1.0
           contains(two) = True              neg : pos    =      1.9 : 1.0
         contains(going) = True              neg : pos    =      1.9 : 1.0
         contains(cover) = True              neg : pos    =      1.9 : 1.0
        contains(likely) = True              neg : pos    =      1.9 : 1.0
        contains(trying) = True              neg : pos    =      1.9 : 1.0
            contains(99) = True              neg : pos    =      1.9 : 1.0
          contains(ours) = True              neg : pos    =      1.9 : 1.0
         contains(Lowes) = True              neg : pos    =      1.9 : 1.0
     contains(Panasonic) = True              neg : pos    =      1.9 : 1.0
         contains(stops) = True              neg : pos    =      1.9 : 1.0
         contains(total) = True              neg : pos    =      1.9 : 1.0
          contains(home) = True              neg : pos    =      1.9 : 1.0
            contains(20) = True              neg : pos    =      1.9 : 1.0
    contains(originally) = True              neg : pos    =      1.9 : 1.0
       contains(helpful) = True              neg : pos    =      1.9 : 1.0
  contains(refrigerator) = True              neg : pos    =      1.9 : 1.0
        contains(sounds) = True              neg : pos    =      1.9 : 1.0
       contains(shipped) = True              neg : pos    =      1.9 : 1.0
         contains(reset) = True              neg : pos    =      1.9 : 1.0
           contains(get) = True              neg : pos    =      1.9 : 1.0
        contains(rating) = True              neg : pos    =      1.9 : 1.0
           contains(its) = True              neg : pos    =      1.9 : 1.0
        contains(review) = True              neg : pos    =      1.9 : 1.0
       contains(checked) = True              neg : pos    =      1.9 : 1.0
          contains(burn) = True              neg : pos    =      1.9 : 1.0
   contains(immediately) = True              neg : pos    =      1.9 : 1.0
           contains(150) = True              neg : pos    =      1.9 : 1.0
          contains(Have) = True              neg : pos    =      1.9 : 1.0
         contains(given) = True              neg : pos    =      1.9 : 1.0
           contains(she) = True              neg : pos    =      1.9 : 1.0
         contains(model) = True              neg : pos    =      1.9 : 1.0
        contains(bought) = True              neg : pos    =      1.9 : 1.0
     contains(turntable) = True              pos : neg    =      1.9 : 1.0
        contains(better) = True              pos : neg    =      1.9 : 1.0
         contains(first) = True              neg : pos    =      1.8 : 1.0
          contains(were) = True              neg : pos    =      1.8 : 1.0
           contains(etc) = True              pos : neg    =      1.8 : 1.0
    contains(appliances) = True              neg : pos    =      1.8 : 1.0
       contains(finally) = True              neg : pos    =      1.8 : 1.0
          contains(says) = True              neg : pos    =      1.8 : 1.0
       contains(machine) = True              pos : neg    =      1.8 : 1.0
    contains(convection) = True              pos : neg    =      1.8 : 1.0
     contains(functions) = True              pos : neg    =      1.8 : 1.0
           contains(how) = True              pos : neg    =      1.8 : 1.0
    contains(especially) = True              pos : neg    =      1.8 : 1.0
        contains(rather) = True              pos : neg    =      1.8 : 1.0
          contains(real) = True              pos : neg    =      1.8 : 1.0
           contains(hit) = True              pos : neg    =      1.8 : 1.0
           contains(top) = True              neg : pos    =      1.8 : 1.0
         contains(these) = True              neg : pos    =      1.8 : 1.0
     contains(recommend) = True              pos : neg    =      1.8 : 1.0
           contains(out) = True              neg : pos    =      1.8 : 1.0
            contains(to) = False             pos : neg    =      1.8 : 1.0
          contains(good) = True              pos : neg    =      1.7 : 1.0
         contains(truck) = True              neg : pos    =      1.7 : 1.0
      contains(horrible) = True              neg : pos    =      1.7 : 1.0
        contains(agreed) = True              neg : pos    =      1.7 : 1.0
         contains(cause) = True              neg : pos    =      1.7 : 1.0
       contains(Profile) = True              neg : pos    =      1.7 : 1.0
          contains(slow) = True              neg : pos    =      1.7 : 1.0
       contains(version) = True              neg : pos    =      1.7 : 1.0
          contains(Over) = True              neg : pos    =      1.7 : 1.0
        contains(lights) = True              neg : pos    =      1.7 : 1.0
           contains(LCD) = True              neg : pos    =      1.7 : 1.0
         contains(Korea) = True              neg : pos    =      1.7 : 1.0
         contains(Thank) = True              neg : pos    =      1.7 : 1.0
         contains(trust) = True              neg : pos    =      1.7 : 1.0
          contains(melt) = True              neg : pos    =      1.7 : 1.0
   contains(complicated) = True              neg : pos    =      1.7 : 1.0
          contains(luck) = True              neg : pos    =      1.7 : 1.0
         contains(usage) = True              neg : pos    =      1.7 : 1.0
          contains(Chef) = True              neg : pos    =      1.7 : 1.0
         contains(hoped) = True              neg : pos    =      1.7 : 1.0
       contains(corners) = True              neg : pos    =      1.7 : 1.0
         contains(Range) = True              neg : pos    =      1.7 : 1.0
          contains(lots) = True              neg : pos    =      1.7 : 1.0
         contains(stuck) = True              neg : pos    =      1.7 : 1.0
          contains(test) = True              neg : pos    =      1.7 : 1.0
        contains(return) = True              neg : pos    =      1.7 : 1.0
       contains(coating) = True              neg : pos    =      1.7 : 1.0
    contains(eventually) = True              neg : pos    =      1.7 : 1.0
      contains(fabulous) = True              neg : pos    =      1.7 : 1.0
         contains(Based) = True              neg : pos    =      1.7 : 1.0
           contains(Got) = True              neg : pos    =      1.7 : 1.0
       contains(falling) = True              neg : pos    =      1.7 : 1.0
     contains(described) = True              neg : pos    =      1.7 : 1.0
    contains(Absolutely) = True              neg : pos    =      1.7 : 1.0
            contains(OF) = True              neg : pos    =      1.7 : 1.0
        contains(pushed) = True              neg : pos    =      1.7 : 1.0
contains(intermittently) = True              neg : pos    =      1.7 : 1.0
      contains(touching) = True              neg : pos    =      1.7 : 1.0
      contains(normally) = True              neg : pos    =      1.7 : 1.0
          contains(Nice) = True              neg : pos    =      1.7 : 1.0
       contains(melting) = True              neg : pos    =      1.7 : 1.0
          contains(fell) = True              neg : pos    =      1.7 : 1.0
           contains(six) = True              neg : pos    =      1.7 : 1.0
      contains(vacation) = True              neg : pos    =      1.7 : 1.0
        contains(fairly) = True              neg : pos    =      1.7 : 1.0
          contains(care) = True              neg : pos    =      1.7 : 1.0
          contains(That) = True              neg : pos    =      1.7 : 1.0
         contains(dents) = True              neg : pos    =      1.7 : 1.0
         contains(prior) = True              neg : pos    =      1.7 : 1.0
          contains(ship) = True              neg : pos    =      1.7 : 1.0
       contains(husband) = True              neg : pos    =      1.7 : 1.0
       contains(dollars) = True              neg : pos    =      1.7 : 1.0
        contains(office) = True              neg : pos    =      1.7 : 1.0
        contains(paying) = True              neg : pos    =      1.7 : 1.0
         contains(noted) = True              neg : pos    =      1.7 : 1.0
       contains(failure) = True              neg : pos    =      1.7 : 1.0
    contains(relatively) = True              neg : pos    =      1.7 : 1.0
       contains(locally) = True              neg : pos    =      1.7 : 1.0
           contains(100) = True              neg : pos    =      1.7 : 1.0
       contains(mention) = True              neg : pos    =      1.7 : 1.0
       contains(turning) = True              neg : pos    =      1.7 : 1.0
       contains(perhaps) = True              neg : pos    =      1.7 : 1.0
         contains(sense) = True              neg : pos    =      1.7 : 1.0
          contains(Thus) = True              neg : pos    =      1.7 : 1.0
        contains(caused) = True              neg : pos    =      1.7 : 1.0
         contains(inner) = True              neg : pos    =      1.7 : 1.0
     contains(mentioned) = True              neg : pos    =      1.7 : 1.0
       contains(produce) = True              neg : pos    =      1.7 : 1.0
          contains(Home) = True              neg : pos    =      1.7 : 1.0
       contains(heating) = True              neg : pos    =      1.7 : 1.0
        contains(giving) = True              neg : pos    =      1.7 : 1.0
        contains(direct) = True              neg : pos    =      1.7 : 1.0
        contains(system) = True              neg : pos    =      1.7 : 1.0
        contains(choose) = True              neg : pos    =      1.7 : 1.0
           contains(USA) = True              neg : pos    =      1.7 : 1.0
           contains(Two) = True              neg : pos    =      1.7 : 1.0
     contains(wondering) = True              neg : pos    =      1.7 : 1.0
  contains(Additionally) = True              neg : pos    =      1.7 : 1.0
          contains(Here) = True              neg : pos    =      1.7 : 1.0
          contains(live) = True              neg : pos    =      1.7 : 1.0
          contains(tons) = True              neg : pos    =      1.7 : 1.0
       contains(control) = True              neg : pos    =      1.7 : 1.0
        contains(things) = True              pos : neg    =      1.7 : 1.0
          contains(want) = True              pos : neg    =      1.7 : 1.0
       contains(product) = True              neg : pos    =      1.7 : 1.0
          contains(unit) = True              neg : pos    =      1.7 : 1.0
         contains(whole) = True              pos : neg    =      1.7 : 1.0
         contains(black) = True              pos : neg    =      1.7 : 1.0
     contains(performed) = True              pos : neg    =      1.7 : 1.0
         contains(Looks) = True              pos : neg    =      1.7 : 1.0
       contains(closing) = True              pos : neg    =      1.7 : 1.0
      contains(research) = True              pos : neg    =      1.7 : 1.0
          contains(gets) = True              pos : neg    =      1.7 : 1.0
         contains(holds) = True              pos : neg    =      1.7 : 1.0
      contains(standard) = True              pos : neg    =      1.7 : 1.0
            contains(25) = True              pos : neg    =      1.7 : 1.0
    contains(attractive) = True              pos : neg    =      1.7 : 1.0
         contains(gives) = True              pos : neg    =      1.7 : 1.0
        contains(chance) = True              pos : neg    =      1.7 : 1.0
       contains(cabinet) = True              pos : neg    =      1.7 : 1.0
         contains(under) = True              neg : pos    =      1.7 : 1.0
          contains(just) = True              neg : pos    =      1.7 : 1.0
         contains(money) = True              neg : pos    =      1.7 : 1.0
          contains(many) = True              neg : pos    =      1.7 : 1.0
             contains(4) = True              neg : pos    =      1.7 : 1.0
        contains(inside) = True              pos : neg    =      1.7 : 1.0
       contains(display) = True              neg : pos    =      1.7 : 1.0
           contains(not) = False             pos : neg    =      1.7 : 1.0
         contains(using) = True              pos : neg    =      1.7 : 1.0
           contains(Not) = True              pos : neg    =      1.7 : 1.0
       contains(because) = True              neg : pos    =      1.7 : 1.0
          contains(Also) = True              neg : pos    =      1.6 : 1.0
         contains(glass) = True              neg : pos    =      1.6 : 1.0
        contains(matter) = True              neg : pos    =      1.6 : 1.0
         contains(throw) = True              neg : pos    =      1.6 : 1.0
       contains(covered) = True              neg : pos    =      1.6 : 1.0
          contains(Well) = True              neg : pos    =      1.6 : 1.0
       contains(Reports) = True              neg : pos    =      1.6 : 1.0
        contains(seller) = True              neg : pos    =      1.6 : 1.0
         contains(loved) = True              neg : pos    =      1.6 : 1.0
      contains(Consumer) = True              neg : pos    =      1.6 : 1.0
        contains(closed) = True              neg : pos    =      1.6 : 1.0
          contains(seem) = True              neg : pos    =      1.6 : 1.0
        contains(before) = True              neg : pos    =      1.6 : 1.0
           contains(ago) = True              neg : pos    =      1.6 : 1.0
            contains(at) = True              neg : pos    =      1.6 : 1.0
           contains(set) = True              neg : pos    =      1.6 : 1.0
         contains(least) = True              neg : pos    =      1.6 : 1.0
         contains(store) = True              neg : pos    =      1.6 : 1.0
    contains(experience) = True              neg : pos    =      1.6 : 1.0
       contains(running) = True              neg : pos    =      1.6 : 1.0
       contains(already) = True              neg : pos    =      1.6 : 1.0
         contains(piece) = True              neg : pos    =      1.6 : 1.0
           contains(any) = True              neg : pos    =      1.6 : 1.0
            contains(we) = True              neg : pos    =      1.6 : 1.0
           contains(fan) = True              neg : pos    =      1.6 : 1.0
         contains(years) = True              neg : pos    =      1.6 : 1.0
        contains(manual) = True              pos : neg    =      1.6 : 1.0
          contains(such) = True              pos : neg    =      1.6 : 1.0
    contains(complaints) = True              pos : neg    =      1.6 : 1.0
       contains(trouble) = True              pos : neg    =      1.6 : 1.0
         contains(frame) = True              pos : neg    =      1.6 : 1.0
     contains(regarding) = True              pos : neg    =      1.6 : 1.0
         contains(write) = True              pos : neg    =      1.6 : 1.0
       contains(printed) = True              pos : neg    =      1.6 : 1.0
        contains(fridge) = True              pos : neg    =      1.6 : 1.0
          contains(gift) = True              pos : neg    =      1.6 : 1.0
          contains(lost) = True              pos : neg    =      1.6 : 1.0
       contains(awesome) = True              pos : neg    =      1.6 : 1.0
          contains(boil) = True              pos : neg    =      1.6 : 1.0
         contains(track) = True              pos : neg    =      1.6 : 1.0
          contains(type) = True              pos : neg    =      1.6 : 1.0
        contains(unplug) = True              pos : neg    =      1.6 : 1.0
         contains(drill) = True              pos : neg    =      1.6 : 1.0
       contains(useless) = True              pos : neg    =      1.6 : 1.0
        contains(beyond) = True              pos : neg    =      1.6 : 1.0
      contains(adequate) = True              pos : neg    =      1.6 : 1.0
      contains(question) = True              pos : neg    =      1.6 : 1.0
          contains(ASIN) = True              pos : neg    =      1.6 : 1.0
  contains(accidentally) = True              pos : neg    =      1.6 : 1.0
      contains(computer) = True              pos : neg    =      1.6 : 1.0
     contains(difficult) = True              pos : neg    =      1.6 : 1.0
     contains(obviously) = True              pos : neg    =      1.6 : 1.0
      contains(lighting) = True              pos : neg    =      1.6 : 1.0
          contains(Took) = True              pos : neg    =      1.6 : 1.0
          contains(tray) = True              pos : neg    =      1.6 : 1.0
         contains(child) = True              pos : neg    =      1.6 : 1.0
       contains(respond) = True              pos : neg    =      1.6 : 1.0
          contains(kind) = True              pos : neg    =      1.6 : 1.0
         contains(speed) = True              pos : neg    =      1.6 : 1.0
      contains(ordering) = True              pos : neg    =      1.6 : 1.0
       contains(warning) = True              pos : neg    =      1.6 : 1.0
          contains(pull) = True              pos : neg    =      1.6 : 1.0
        contains(strong) = True              pos : neg    =      1.6 : 1.0
    contains(individual) = True              pos : neg    =      1.6 : 1.0
         contains(Cooks) = True              pos : neg    =      1.6 : 1.0
        contains(placed) = True              pos : neg    =      1.6 : 1.0
     contains(typically) = True              pos : neg    =      1.6 : 1.0
        contains(100.00) = True              pos : neg    =      1.6 : 1.0
         contains(START) = True              pos : neg    =      1.6 : 1.0
       contains(pushing) = True              pos : neg    =      1.6 : 1.0
     contains(leftovers) = True              pos : neg    =      1.6 : 1.0
           contains(UPS) = True              pos : neg    =      1.6 : 1.0
      contains(anywhere) = True              pos : neg    =      1.6 : 1.0
        contains(rubber) = True              pos : neg    =      1.6 : 1.0
      contains(Everyone) = True              pos : neg    =      1.6 : 1.0
        contains(change) = True              pos : neg    =      1.6 : 1.0
        contains(useful) = True              pos : neg    =      1.6 : 1.0
         contains(Large) = True              pos : neg    =      1.6 : 1.0
       contains(package) = True              pos : neg    =      1.6 : 1.0
           contains(kit) = True              pos : neg    =      1.6 : 1.0
           contains(2.2) = True              pos : neg    =      1.6 : 1.0
           contains(Wow) = True              pos : neg    =      1.6 : 1.0
          contains(drop) = True              pos : neg    =      1.6 : 1.0
    contains(functional) = True              pos : neg    =      1.6 : 1.0
   contains(manufacture) = True              pos : neg    =      1.6 : 1.0
       contains(walmart) = True              pos : neg    =      1.6 : 1.0
      contains(material) = True              pos : neg    =      1.6 : 1.0
           contains(Was) = True              pos : neg    =      1.6 : 1.0
         contains(upper) = True              pos : neg    =      1.6 : 1.0
      contains(surfaces) = True              pos : neg    =      1.6 : 1.0
  contains(Thanksgiving) = True              pos : neg    =      1.6 : 1.0
           contains(min) = True              pos : neg    =      1.6 : 1.0
      contains(required) = True              pos : neg    =      1.6 : 1.0
          contains(bake) = True              pos : neg    =      1.6 : 1.0
    contains(microwaves) = True              pos : neg    =      1.6 : 1.0
          contains(site) = True              pos : neg    =      1.6 : 1.0
    contains(discovered) = True              pos : neg    =      1.6 : 1.0
         contains(minor) = True              pos : neg    =      1.6 : 1.0
            contains(NO) = True              pos : neg    =      1.6 : 1.0
           contains(ask) = True              pos : neg    =      1.6 : 1.0
          contains(flat) = True              pos : neg    =      1.6 : 1.0
       contains(neither) = True              pos : neg    =      1.6 : 1.0
         contains(rated) = True              pos : neg    =      1.6 : 1.0
         contains(speak) = True              pos : neg    =      1.6 : 1.0
    contains(difference) = True              pos : neg    =      1.6 : 1.0
          contains(jobs) = True              pos : neg    =      1.6 : 1.0
        contains(on/off) = True              pos : neg    =      1.6 : 1.0
      contains(produced) = True              pos : neg    =      1.6 : 1.0
          contains(thus) = True              pos : neg    =      1.6 : 1.0
         contains(width) = True              pos : neg    =      1.6 : 1.0
       contains(anymore) = True              pos : neg    =      1.6 : 1.0
          contains(alot) = True              pos : neg    =      1.6 : 1.0
          contains(blue) = True              pos : neg    =      1.6 : 1.0
         contains(depth) = True              pos : neg    =      1.6 : 1.0
         contains(final) = True              pos : neg    =      1.6 : 1.0
           contains(2.0) = True              pos : neg    =      1.6 : 1.0
          contains(ones) = True              pos : neg    =      1.6 : 1.0
         contains(worry) = True              pos : neg    =      1.6 : 1.0
            contains(us) = True              neg : pos    =      1.6 : 1.0
         contains(would) = True              neg : pos    =      1.6 : 1.0
            contains(am) = True              neg : pos    =      1.6 : 1.0
          contains(from) = True              neg : pos    =      1.6 : 1.0
            contains(be) = True              neg : pos    =      1.6 : 1.0
           contains(too) = True              pos : neg    =      1.6 : 1.0
          contains(find) = True              pos : neg    =      1.6 : 1.0
     contains(installed) = True              neg : pos    =      1.6 : 1.0
          contains(heat) = True              neg : pos    =      1.6 : 1.0
            contains(on) = True              neg : pos    =      1.6 : 1.0
         contains(times) = True              neg : pos    =      1.5 : 1.0
          contains(make) = True              neg : pos    =      1.5 : 1.0
        contains(pretty) = True              pos : neg    =      1.5 : 1.0
        contains(people) = True              pos : neg    =      1.5 : 1.0
       contains(minutes) = True              neg : pos    =      1.5 : 1.0
       contains(looking) = True              pos : neg    =      1.5 : 1.0
          contains(into) = True              pos : neg    =      1.5 : 1.0
         contains(panel) = True              neg : pos    =      1.5 : 1.0
            contains(As) = True              neg : pos    =      1.5 : 1.0
        contains(Bought) = True              neg : pos    =      1.5 : 1.0
     contains(purchased) = True              neg : pos    =      1.5 : 1.0
         contains(there) = True              neg : pos    =      1.5 : 1.0
            contains(it) = False             pos : neg    =      1.5 : 1.0
         contains(range) = True              neg : pos    =      1.5 : 1.0
          contains(four) = True              neg : pos    =      1.5 : 1.0
    contains(purchasing) = True              neg : pos    =      1.5 : 1.0
          contains(next) = True              neg : pos    =      1.5 : 1.0
        contains(during) = True              neg : pos    =      1.5 : 1.0
           contains(due) = True              pos : neg    =      1.5 : 1.0
        contains(cooked) = True              pos : neg    =      1.5 : 1.0
       contains(feature) = True              pos : neg    =      1.5 : 1.0
          contains(hole) = True              pos : neg    =      1.5 : 1.0
         contains(level) = True              pos : neg    =      1.5 : 1.0
          contains(bill) = True              pos : neg    =      1.5 : 1.0
         contains(light) = True              neg : pos    =      1.5 : 1.0
        contains(worked) = True              neg : pos    =      1.5 : 1.0
            contains(No) = True              neg : pos    =      1.5 : 1.0
             contains(A) = True              neg : pos    =      1.5 : 1.0
           contains(are) = True              pos : neg    =      1.5 : 1.0
         contains(Sharp) = True              pos : neg    =      1.5 : 1.0
          contains(area) = True              pos : neg    =      1.5 : 1.0
        contains(second) = True              pos : neg    =      1.5 : 1.0
           contains(You) = True              pos : neg    =      1.5 : 1.0
           contains(For) = True              pos : neg    =      1.5 : 1.0
       contains(seconds) = True              pos : neg    =      1.5 : 1.0
      contains(properly) = True              neg : pos    =      1.5 : 1.0
          contains(save) = True              neg : pos    =      1.5 : 1.0
      contains(inverter) = True              neg : pos    =      1.5 : 1.0
       contains(forward) = True              neg : pos    =      1.5 : 1.0
          contains(info) = True              neg : pos    =      1.5 : 1.0
            contains(ft) = True              neg : pos    =      1.5 : 1.0
          contains(runs) = True              neg : pos    =      1.5 : 1.0
         contains(knows) = True              neg : pos    =      1.5 : 1.0
         contains(beeps) = True              neg : pos    =      1.5 : 1.0
          contains(Best) = True              neg : pos    =      1.5 : 1.0
            contains(13) = True              neg : pos    =      1.5 : 1.0
      contains(directly) = True              neg : pos    =      1.5 : 1.0
         contains(stuff) = True              neg : pos    =      1.5 : 1.0
          contains(name) = True              neg : pos    =      1.5 : 1.0
         contains(screw) = True              neg : pos    =      1.5 : 1.0
        contains(regret) = True              neg : pos    =      1.5 : 1.0
         contains(means) = True              neg : pos    =      1.5 : 1.0
          contains(blew) = True              neg : pos    =      1.5 : 1.0
         contains(major) = True              neg : pos    =      1.5 : 1.0
       contains(obvious) = True              neg : pos    =      1.5 : 1.0
           contains(saw) = True              neg : pos    =      1.5 : 1.0
       contains(Because) = True              neg : pos    =      1.5 : 1.0
         contains(wants) = True              neg : pos    =      1.5 : 1.0
           contains(pop) = True              neg : pos    =      1.5 : 1.0
          contains(sent) = True              neg : pos    =      1.5 : 1.0
         contains(chose) = True              neg : pos    =      1.5 : 1.0
   contains(electronics) = True              neg : pos    =      1.5 : 1.0
          contains(hand) = True              neg : pos    =      1.5 : 1.0
     contains(complaint) = True              neg : pos    =      1.5 : 1.0
          contains(hear) = True              neg : pos    =      1.5 : 1.0
         contains(thing) = True              neg : pos    =      1.4 : 1.0
          contains(fine) = True              neg : pos    =      1.4 : 1.0
            contains(an) = True              neg : pos    =      1.4 : 1.0
            contains(of) = False             pos : neg    =      1.4 : 1.0
       contains(replace) = True              neg : pos    =      1.4 : 1.0
             contains(I) = False             pos : neg    =      1.4 : 1.0
           contains(try) = True              neg : pos    =      1.4 : 1.0
         contains(those) = True              neg : pos    =      1.4 : 1.0
          contains(done) = True              neg : pos    =      1.4 : 1.0
         contains(local) = True              neg : pos    =      1.4 : 1.0
        contains(Amazon) = True              pos : neg    =      1.4 : 1.0
            contains(30) = True              pos : neg    =      1.4 : 1.0
        contains(needed) = True              pos : neg    =      1.4 : 1.0
          contains(than) = True              neg : pos    =      1.4 : 1.0
         contains(which) = True              neg : pos    =      1.4 : 1.0
          contains(keep) = True              pos : neg    =      1.4 : 1.0
        contains(design) = True              pos : neg    =      1.4 : 1.0
          contains(left) = True              pos : neg    =      1.4 : 1.0
            contains(on) = False             pos : neg    =      1.4 : 1.0
          contains(high) = True              pos : neg    =      1.4 : 1.0
      contains(previous) = True              pos : neg    =      1.4 : 1.0
       contains(instead) = True              pos : neg    =      1.4 : 1.0
  contains(installation) = True              pos : neg    =      1.4 : 1.0
           contains(Had) = True              pos : neg    =      1.4 : 1.0
          contains(when) = True              neg : pos    =      1.4 : 1.0
           contains(use) = True              pos : neg    =      1.4 : 1.0
            contains(no) = True              neg : pos    =      1.4 : 1.0
          contains(oven) = True              pos : neg    =      1.4 : 1.0
       contains(through) = True              neg : pos    =      1.4 : 1.0
            contains(if) = True              neg : pos    =      1.4 : 1.0
         contains(still) = True              neg : pos    =      1.4 : 1.0
      contains(purchase) = True              neg : pos    =      1.4 : 1.0
          contains(long) = True              neg : pos    =      1.3 : 1.0
         contains(units) = True              neg : pos    =      1.3 : 1.0
            contains(or) = True              neg : pos    =      1.3 : 1.0
         contains(break) = True              neg : pos    =      1.3 : 1.0
      contains(supposed) = True              neg : pos    =      1.3 : 1.0
          contains(free) = True              neg : pos    =      1.3 : 1.0
          contains(mine) = True              neg : pos    =      1.3 : 1.0
            contains(Oh) = True              neg : pos    =      1.3 : 1.0
         contains(doing) = True              neg : pos    =      1.3 : 1.0
         contains(touch) = True              neg : pos    =      1.3 : 1.0
       contains(setting) = True              neg : pos    =      1.3 : 1.0
         contains(hours) = True              neg : pos    =      1.3 : 1.0
         contains(foods) = True              pos : neg    =      1.3 : 1.0
         contains(liked) = True              pos : neg    =      1.3 : 1.0
         contains(often) = True              pos : neg    =      1.3 : 1.0
      contains(separate) = True              pos : neg    =      1.3 : 1.0
       contains(program) = True              pos : neg    =      1.3 : 1.0
           contains(sit) = True              pos : neg    =      1.3 : 1.0
           contains(pan) = True              pos : neg    =      1.3 : 1.0
      contains(hardware) = True              pos : neg    =      1.3 : 1.0
          contains(none) = True              pos : neg    =      1.3 : 1.0
            contains(24) = True              pos : neg    =      1.3 : 1.0
          contains(cook) = True              pos : neg    =      1.3 : 1.0
          contains(rate) = True              pos : neg    =      1.3 : 1.0
         contains(sharp) = True              pos : neg    =      1.3 : 1.0
          contains(Some) = True              pos : neg    =      1.3 : 1.0
         contains(lower) = True              pos : neg    =      1.3 : 1.0
     contains(beautiful) = True              pos : neg    =      1.3 : 1.0
        contains(coffee) = True              pos : neg    =      1.3 : 1.0
    contains(Spacemaker) = True              pos : neg    =      1.3 : 1.0
       contains(surface) = True              pos : neg    =      1.3 : 1.0
         contains(style) = True              pos : neg    =      1.3 : 1.0
  contains(occasionally) = True              pos : neg    =      1.3 : 1.0
         contains(saver) = True              pos : neg    =      1.3 : 1.0
         contains(quick) = True              pos : neg    =      1.3 : 1.0
           contains(She) = True              pos : neg    =      1.3 : 1.0
        contains(expect) = True              pos : neg    =      1.3 : 1.0
      contains(warranty) = False             pos : neg    =      1.3 : 1.0
         contains(three) = True              neg : pos    =      1.3 : 1.0
          contains(Just) = True              neg : pos    =      1.3 : 1.0
          contains(open) = True              pos : neg    =      1.3 : 1.0
          contains(that) = True              neg : pos    =      1.3 : 1.0
         contains(great) = False             neg : pos    =      1.3 : 1.0
       contains(service) = False             pos : neg    =      1.3 : 1.0
          contains(same) = True              neg : pos    =      1.3 : 1.0
            contains(So) = True              pos : neg    =      1.3 : 1.0
            contains(of) = True              neg : pos    =      1.3 : 1.0
             contains(a) = False             pos : neg    =      1.3 : 1.0
         contains(start) = True              neg : pos    =      1.3 : 1.0
           contains(The) = True              neg : pos    =      1.3 : 1.0
         contains(stove) = True              pos : neg    =      1.3 : 1.0
          contains(turn) = True              neg : pos    =      1.3 : 1.0
        contains(having) = True              neg : pos    =      1.3 : 1.0
           contains(box) = True              neg : pos    =      1.3 : 1.0
           contains(n't) = True              neg : pos    =      1.3 : 1.0
         contains(There) = True              pos : neg    =      1.3 : 1.0
          contains(your) = True              pos : neg    =      1.3 : 1.0
        contains(repair) = False             pos : neg    =      1.3 : 1.0
    contains(installing) = True              neg : pos    =      1.3 : 1.0
    contains(additional) = True              neg : pos    =      1.3 : 1.0
          contains(know) = True              neg : pos    =      1.3 : 1.0
       contains(offered) = True              neg : pos    =      1.3 : 1.0
          contains(Even) = True              neg : pos    =      1.3 : 1.0
         contains(timer) = True              neg : pos    =      1.3 : 1.0
        contains(Update) = True              neg : pos    =      1.3 : 1.0
      contains(expected) = True              neg : pos    =      1.3 : 1.0
         contains(leave) = True              neg : pos    =      1.3 : 1.0
           contains(day) = True              neg : pos    =      1.3 : 1.0
          contains(will) = False             pos : neg    =      1.3 : 1.0
           contains(buy) = False             pos : neg    =      1.3 : 1.0
           contains(did) = True              neg : pos    =      1.3 : 1.0
          contains(that) = False             pos : neg    =      1.3 : 1.0
          contains(have) = True              neg : pos    =      1.3 : 1.0
          contains(over) = True              neg : pos    =      1.3 : 1.0
         contains(works) = False             neg : pos    =      1.3 : 1.0
          contains(full) = True              pos : neg    =      1.2 : 1.0
          contains(easy) = False             neg : pos    =      1.2 : 1.0
            contains(in) = False             neg : pos    =      1.2 : 1.0
           contains(had) = True              neg : pos    =      1.2 : 1.0
          contains(year) = False             pos : neg    =      1.2 : 1.0
          contains(sure) = True              neg : pos    =      1.2 : 1.0
          contains(once) = True              neg : pos    =      1.2 : 1.0
       contains(several) = True              neg : pos    =      1.2 : 1.0
          contains(have) = False             pos : neg    =      1.2 : 1.0
             contains(2) = True              neg : pos    =      1.2 : 1.0
            contains(It) = True              pos : neg    =      1.2 : 1.0
            contains(do) = True              neg : pos    =      1.2 : 1.0
          contains(they) = False             pos : neg    =      1.2 : 1.0
       contains(similar) = True              neg : pos    =      1.2 : 1.0
        contains(couple) = True              neg : pos    =      1.2 : 1.0
            contains(in) = True              pos : neg    =      1.2 : 1.0
          contains(also) = True              neg : pos    =      1.2 : 1.0
         contains(after) = False             pos : neg    =      1.2 : 1.0
         contains(press) = True              pos : neg    =      1.2 : 1.0
          contains(bowl) = True              pos : neg    =      1.2 : 1.0
    contains(Everything) = True              pos : neg    =      1.2 : 1.0
   contains(recommended) = True              pos : neg    =      1.2 : 1.0
      contains(realized) = True              pos : neg    =      1.2 : 1.0
        contains(screws) = True              pos : neg    =      1.2 : 1.0
         contains(makes) = True              pos : neg    =      1.2 : 1.0
            contains(To) = True              pos : neg    =      1.2 : 1.0
       contains(damaged) = True              pos : neg    =      1.2 : 1.0
      contains(although) = True              pos : neg    =      1.2 : 1.0
           contains(see) = True              pos : neg    =      1.2 : 1.0
          contains(most) = True              neg : pos    =      1.2 : 1.0
          contains(made) = True              neg : pos    =      1.2 : 1.0
        contains(months) = False             pos : neg    =      1.2 : 1.0
            contains(be) = False             pos : neg    =      1.2 : 1.0
         contains(again) = False             pos : neg    =      1.2 : 1.0
           contains(got) = True              pos : neg    =      1.2 : 1.0
          contains(need) = True              pos : neg    =      1.2 : 1.0
         contains(space) = False             neg : pos    =      1.2 : 1.0
          contains(very) = False             neg : pos    =      1.2 : 1.0
          contains(with) = True              neg : pos    =      1.2 : 1.0
          contains(been) = True              neg : pos    =      1.2 : 1.0
            contains(me) = False             pos : neg    =      1.2 : 1.0
           contains(new) = False             pos : neg    =      1.2 : 1.0
          contains(does) = True              pos : neg    =      1.2 : 1.0
       contains(working) = False             pos : neg    =      1.2 : 1.0
           contains(But) = True              neg : pos    =      1.2 : 1.0
         contains(being) = True              neg : pos    =      1.2 : 1.0
            contains(We) = True              neg : pos    =      1.2 : 1.0
          contains(take) = True              neg : pos    =      1.2 : 1.0
            contains(GE) = False             pos : neg    =      1.2 : 1.0
           contains(was) = True              neg : pos    =      1.2 : 1.0
          contains(this) = False             pos : neg    =      1.2 : 1.0
         contains(would) = False             pos : neg    =      1.2 : 1.0
           contains(but) = True              neg : pos    =      1.2 : 1.0
         contains(small) = False             neg : pos    =      1.2 : 1.0
          contains(just) = False             pos : neg    =      1.2 : 1.0
         contains(since) = True              neg : pos    =      1.2 : 1.0
         contains(house) = True              neg : pos    =      1.2 : 1.0
            contains(my) = True              pos : neg    =      1.2 : 1.0
           contains(now) = False             pos : neg    =      1.2 : 1.0
           contains(off) = False             pos : neg    =      1.2 : 1.0
          contains(with) = False             pos : neg    =      1.2 : 1.0
             contains(6) = True              neg : pos    =      1.2 : 1.0
           contains(may) = True              neg : pos    =      1.2 : 1.0
         contains(Since) = True              neg : pos    =      1.2 : 1.0
        contains(anyone) = True              neg : pos    =      1.2 : 1.0