       contains(trash) = True              neg : pos    =     40.3 : 1.0
          contains(star) = True              neg : pos    =     40.3 : 1.0
        contains(return) = True              neg : pos    =     33.0 : 1.0
      contains(medicine) = True              neg : pos    =     32.6 : 1.0
      contains(returned) = True              neg : pos    =     31.4 : 1.0
        contains(choked) = True              neg : pos    =     31.4 : 1.0
            contains(Be) = True              neg : pos    =     31.4 : 1.0
       contains(Instead) = True              neg : pos    =     31.4 : 1.0
        contains(rating) = True              neg : pos    =     31.4 : 1.0
          contains(paid) = True              neg : pos    =     29.6 : 1.0
       contains(sending) = True              neg : pos    =     24.2 : 1.0
          contains(THEY) = True              neg : pos    =     22.4 : 1.0
      contains(complete) = True              neg : pos    =     22.4 : 1.0
       contains(listing) = True              neg : pos    =     22.4 : 1.0
      contains(positive) = True              neg : pos    =     22.4 : 1.0
         contains(raves) = True              neg : pos    =     22.4 : 1.0
            contains(AT) = True              neg : pos    =     22.4 : 1.0
         contains(seams) = True              neg : pos    =     22.4 : 1.0
           contains(nor) = True              neg : pos    =     22.4 : 1.0
        contains(showed) = True              neg : pos    =     22.4 : 1.0
         contains(oddly) = True              neg : pos    =     22.4 : 1.0
           contains(BOY) = True              neg : pos    =     22.4 : 1.0
          contains(Save) = True              neg : pos    =     22.4 : 1.0
   contains(preferences) = True              neg : pos    =     22.4 : 1.0
      contains(Medicine) = True              neg : pos    =     22.4 : 1.0
         contains(Sadly) = True              neg : pos    =     22.4 : 1.0
       contains(unhappy) = True              neg : pos    =     22.4 : 1.0
     contains(batteries) = True              neg : pos    =     22.4 : 1.0
          contains(ZERO) = True              neg : pos    =     22.4 : 1.0
        contains(creepy) = True              neg : pos    =     22.4 : 1.0
        contains(public) = True              neg : pos    =     22.4 : 1.0
          contains(YOUR) = True              neg : pos    =     22.4 : 1.0
         contains(twice) = True              neg : pos    =     22.4 : 1.0
       contains(closing) = True              neg : pos    =     22.4 : 1.0
       contains(managed) = True              neg : pos    =     22.4 : 1.0
         contains(press) = True              neg : pos    =     22.4 : 1.0
     contains(believing) = True              neg : pos    =     22.4 : 1.0
          contains(junk) = True              neg : pos    =     22.4 : 1.0
 contains(manufacturers) = True              neg : pos    =     22.4 : 1.0
          contains(Pink) = True              neg : pos    =     22.4 : 1.0
      contains(happened) = True              neg : pos    =     22.4 : 1.0
         contains(waste) = True              neg : pos    =     22.4 : 1.0
         contains(hates) = True              neg : pos    =     19.6 : 1.0
        contains(opened) = True              neg : pos    =     19.4 : 1.0
            contains(DO) = True              neg : pos    =     19.4 : 1.0
           contains(WAS) = True              neg : pos    =     18.8 : 1.0
         contains(image) = True              neg : pos    =     18.8 : 1.0
           contains(BUY) = True              neg : pos    =     18.8 : 1.0
        contains(unable) = True              neg : pos    =     18.8 : 1.0
  contains(disappointed) = True              neg : pos    =     17.4 : 1.0
      contains(Needless) = True              neg : pos    =     17.3 : 1.0
          contains(vary) = True              neg : pos    =     16.6 : 1.0
   contains(description) = True              neg : pos    =     16.4 : 1.0
      contains(pictured) = True              neg : pos    =     15.9 : 1.0
          contains(send) = True              neg : pos    =     15.9 : 1.0
       contains(neutral) = True              neg : pos    =     13.4 : 1.0
      contains(overseas) = True              neg : pos    =     13.4 : 1.0
        contains(clunky) = True              neg : pos    =     13.4 : 1.0
   contains(differently) = True              neg : pos    =     13.4 : 1.0
   contains(registering) = True              neg : pos    =     13.4 : 1.0
        contains(throat) = True              neg : pos    =     13.4 : 1.0
           contains(Did) = True              neg : pos    =     13.4 : 1.0
         contains(shows) = True              neg : pos    =     13.4 : 1.0
        contains(Almost) = True              neg : pos    =     13.4 : 1.0
          contains(page) = True              neg : pos    =     13.4 : 1.0
    contains(Thankfully) = True              neg : pos    =     13.4 : 1.0
        contains(AMAZON) = True              neg : pos    =     13.4 : 1.0
       contains(watched) = True              neg : pos    =     13.4 : 1.0
        contains(PLEASE) = True              neg : pos    =     13.4 : 1.0
           contains(kit) = True              neg : pos    =     13.4 : 1.0
          contains(MAMs) = True              neg : pos    =     13.4 : 1.0
        contains(causes) = True              neg : pos    =     13.4 : 1.0
       contains(rapidly) = True              neg : pos    =     13.4 : 1.0
       contains(Newborn) = True              neg : pos    =     13.4 : 1.0
           contains(USE) = True              neg : pos    =     13.4 : 1.0
      contains(DAUGHTER) = True              neg : pos    =     13.4 : 1.0
         contains(Which) = True              neg : pos    =     13.4 : 1.0
      contains(snapping) = True              neg : pos    =     13.4 : 1.0
      contains(envelope) = True              neg : pos    =     13.4 : 1.0
        contains(result) = True              neg : pos    =     13.4 : 1.0
        contains(report) = True              neg : pos    =     13.4 : 1.0
         contains(Going) = True              neg : pos    =     13.4 : 1.0
         contains(reads) = True              neg : pos    =     13.4 : 1.0
           contains(SON) = True              neg : pos    =     13.4 : 1.0
      contains(versions) = True              neg : pos    =     13.4 : 1.0
        contains(freely) = True              neg : pos    =     13.4 : 1.0
       contains(profile) = True              neg : pos    =     13.4 : 1.0
    contains(scientific) = True              neg : pos    =     13.4 : 1.0
       contains(recieve) = True              neg : pos    =     13.4 : 1.0
       contains(flowers) = True              neg : pos    =     13.4 : 1.0
      contains(reminded) = True              neg : pos    =     13.4 : 1.0
         contains(fixed) = True              neg : pos    =     13.4 : 1.0
       contains(latches) = True              neg : pos    =     13.4 : 1.0
       contains(squishy) = True              neg : pos    =     13.4 : 1.0
        contains(dishes) = True              neg : pos    =     13.4 : 1.0
        contains(closer) = True              neg : pos    =     13.4 : 1.0
        contains(mortar) = True              neg : pos    =     13.4 : 1.0
  contains(consequently) = True              neg : pos    =     13.4 : 1.0
      contains(brushing) = True              neg : pos    =     13.4 : 1.0
     contains(defective) = True              neg : pos    =     13.4 : 1.0
  contains(manufacturer) = True              neg : pos    =     13.4 : 1.0
       contains(cutting) = True              neg : pos    =     13.4 : 1.0
         contains(email) = True              neg : pos    =     13.4 : 1.0
            contains(Wo) = True              neg : pos    =     13.4 : 1.0
      contains(grateful) = True              neg : pos    =     13.4 : 1.0
       contains(bumping) = True              neg : pos    =     13.4 : 1.0
        contains(airway) = True              neg : pos    =     13.4 : 1.0
    contains(separately) = True              neg : pos    =     13.4 : 1.0
        contains(dollar) = True              neg : pos    =     13.4 : 1.0
          contains(gray) = True              neg : pos    =     13.4 : 1.0
            contains(BE) = True              neg : pos    =     13.4 : 1.0
        contains(Second) = True              neg : pos    =     13.4 : 1.0
       contains(screams) = True              neg : pos    =     13.4 : 1.0
       contains(shoving) = True              neg : pos    =     13.4 : 1.0
      contains(creating) = True              neg : pos    =     13.4 : 1.0
        contains(degree) = True              neg : pos    =     13.4 : 1.0
         contains(plate) = True              neg : pos    =     13.4 : 1.0
        contains(pastel) = True              neg : pos    =     13.4 : 1.0
       contains(typical) = True              neg : pos    =     13.4 : 1.0
         contains(enter) = True              neg : pos    =     13.4 : 1.0
   contains(information) = True              neg : pos    =     13.4 : 1.0
        contains(bucket) = True              neg : pos    =     13.4 : 1.0
         contains(brick) = True              neg : pos    =     13.4 : 1.0
       contains(digital) = True              neg : pos    =     13.4 : 1.0
       contains(outward) = True              neg : pos    =     13.4 : 1.0
            contains(25) = True              neg : pos    =     13.4 : 1.0
      contains(listings) = True              neg : pos    =     13.4 : 1.0
          contains(kill) = True              neg : pos    =     13.4 : 1.0
       contains(touched) = True              neg : pos    =     13.4 : 1.0
          contains(cart) = True              neg : pos    =     13.4 : 1.0
         contains(Zebra) = True              neg : pos    =     13.4 : 1.0
      contains(deserves) = True              neg : pos    =     13.4 : 1.0
        contains(rubbed) = True              neg : pos    =     13.4 : 1.0
    contains(B0045I6IAO) = True              neg : pos    =     13.4 : 1.0
        contains(gamble) = True              neg : pos    =     13.4 : 1.0
       contains(in-laws) = True              neg : pos    =     13.4 : 1.0
          contains(main) = True              neg : pos    =     13.4 : 1.0
      contains(cautious) = True              neg : pos    =     13.4 : 1.0
       contains(correct) = True              neg : pos    =     13.4 : 1.0
       contains(pressed) = True              neg : pos    =     13.4 : 1.0
           contains(THe) = True              neg : pos    =     13.4 : 1.0
         contains(hence) = True              neg : pos    =     13.4 : 1.0
           contains(pat) = True              neg : pos    =     13.4 : 1.0
         contains(hopes) = True              neg : pos    =     13.4 : 1.0
       contains(anyways) = True              neg : pos    =     13.4 : 1.0
             contains(c) = True              neg : pos    =     13.4 : 1.0
             contains(C) = True              neg : pos    =     13.4 : 1.0
         contains(upper) = True              neg : pos    =     13.4 : 1.0
    contains(appearance) = True              neg : pos    =     13.4 : 1.0
         contains(costs) = True              neg : pos    =     13.4 : 1.0
         contains(tests) = True              neg : pos    =     13.4 : 1.0
        contains(liquid) = True              neg : pos    =     13.4 : 1.0
        contains(ripoff) = True              neg : pos    =     13.4 : 1.0
   contains(desperately) = True              neg : pos    =     13.4 : 1.0
           contains(Boo) = True              neg : pos    =     13.4 : 1.0
       contains(skeptic) = True              neg : pos    =     13.4 : 1.0
       contains(mistake) = True              neg : pos    =     13.4 : 1.0
 contains(unfortunately) = True              neg : pos    =     13.4 : 1.0
         contains(angry) = True              neg : pos    =     13.4 : 1.0
         contains(traps) = True              neg : pos    =     13.4 : 1.0
          contains(bows) = True              neg : pos    =     13.4 : 1.0
           contains(bet) = True              neg : pos    =     13.4 : 1.0
      contains(entirely) = True              neg : pos    =     13.4 : 1.0
       contains(percent) = True              neg : pos    =     13.4 : 1.0
           contains(key) = True              neg : pos    =     13.4 : 1.0
       contains(details) = True              neg : pos    =     13.4 : 1.0
        contains(heated) = True              neg : pos    =     13.4 : 1.0
        contains(manner) = True              neg : pos    =     13.4 : 1.0
        contains(Bottom) = True              neg : pos    =     13.4 : 1.0
      contains(customer) = True              neg : pos    =     13.4 : 1.0
        contains(pushed) = True              neg : pos    =     13.4 : 1.0
      contains(appeared) = True              neg : pos    =     13.4 : 1.0
        contains(smells) = True              neg : pos    =     13.4 : 1.0
          contains(fail) = True              neg : pos    =     13.4 : 1.0
        contains(bummed) = True              neg : pos    =     13.4 : 1.0
          contains(Sent) = True              neg : pos    =     13.4 : 1.0
          contains(grey) = True              neg : pos    =     13.4 : 1.0
            contains(un) = True              neg : pos    =     13.4 : 1.0
          contains(wore) = True              neg : pos    =     13.4 : 1.0
        contains(wooden) = True              neg : pos    =     13.4 : 1.0
       contains(setting) = True              neg : pos    =     13.4 : 1.0
       contains(SOOTHIE) = True              neg : pos    =     13.4 : 1.0
           contains(oil) = True              neg : pos    =     13.4 : 1.0
          contains(door) = True              neg : pos    =     13.4 : 1.0
            contains(24) = True              neg : pos    =     13.4 : 1.0
         contains(shell) = True              neg : pos    =     13.4 : 1.0
     contains(extensive) = True              neg : pos    =     13.4 : 1.0
      contains(Secondly) = True              neg : pos    =     13.4 : 1.0
          contains(Hold) = True              neg : pos    =     13.4 : 1.0
     contains(advertise) = True              neg : pos    =     13.4 : 1.0
      contains(movement) = True              neg : pos    =     13.4 : 1.0
         contains(Third) = True              neg : pos    =     13.4 : 1.0
        contains(Diaper) = True              neg : pos    =     13.4 : 1.0
       contains(clearly) = True              neg : pos    =     13.4 : 1.0
      contains(choosing) = True              neg : pos    =     13.4 : 1.0
       contains(pliable) = True              neg : pos    =     13.4 : 1.0
        contains(onesie) = True              neg : pos    =     13.4 : 1.0
   contains(Thermometer) = True              neg : pos    =     13.4 : 1.0
       contains(forming) = True              neg : pos    =     13.4 : 1.0
    contains(understand) = True              neg : pos    =     13.4 : 1.0
       contains(gasping) = True              neg : pos    =     13.4 : 1.0
           contains(pan) = True              neg : pos    =     13.4 : 1.0
        contains(Safety) = True              neg : pos    =     13.4 : 1.0
        contains(glossy) = True              neg : pos    =     13.4 : 1.0
       contains(Firstly) = True              neg : pos    =     13.4 : 1.0
          contains(teal) = True              neg : pos    =     13.4 : 1.0
         contains(bleed) = True              neg : pos    =     13.4 : 1.0
          contains(caps) = True              neg : pos    =     13.4 : 1.0
           contains(HIS) = True              neg : pos    =     13.4 : 1.0
        contains(appeal) = True              neg : pos    =     13.4 : 1.0
   contains(symmetrical) = True              neg : pos    =     13.4 : 1.0
       contains(assumed) = True              neg : pos    =     13.4 : 1.0
       contains(surgery) = True              neg : pos    =     13.4 : 1.0
      contains(tolerate) = True              neg : pos    =     13.4 : 1.0
       contains(ARRIVED) = True              neg : pos    =     13.4 : 1.0
       contains(dealing) = True              neg : pos    =     13.4 : 1.0
       contains(harming) = True              neg : pos    =     13.4 : 1.0
         contains(Tried) = True              neg : pos    =     13.4 : 1.0
        contains(glance) = True              neg : pos    =     13.4 : 1.0
        contains(Beanie) = True              neg : pos    =     13.4 : 1.0
        contains(cutsie) = True              neg : pos    =     13.4 : 1.0
      contains(brighter) = True              neg : pos    =     13.4 : 1.0
      contains(flawless) = True              neg : pos    =     13.4 : 1.0
         contains(slide) = True              neg : pos    =     13.4 : 1.0
         contains(level) = True              neg : pos    =     13.4 : 1.0
      contains(imported) = True              neg : pos    =     13.4 : 1.0
      contains(horrible) = True              neg : pos    =     13.4 : 1.0
        contains(wedged) = True              neg : pos    =     13.4 : 1.0
        contains(Hawaii) = True              neg : pos    =     13.4 : 1.0
         contains(slips) = True              neg : pos    =     13.4 : 1.0
         contains(NEVER) = True              neg : pos    =     13.4 : 1.0
         contains(broke) = True              neg : pos    =     13.4 : 1.0
         contains(money) = True              neg : pos    =     11.7 : 1.0
         contains(began) = True              neg : pos    =     11.0 : 1.0
         contains(awful) = True              neg : pos    =     10.5 : 1.0
     contains(therefore) = True              neg : pos    =     10.5 : 1.0
            contains(ok) = True              neg : pos    =     10.5 : 1.0
        contains(string) = True              neg : pos    =     10.5 : 1.0
          contains(poor) = True              neg : pos    =     10.5 : 1.0
     contains(packaging) = True              neg : pos    =      9.9 : 1.0
         contains(scary) = True              neg : pos    =      9.6 : 1.0
             contains(0) = True              neg : pos    =      9.6 : 1.0
      contains(stuffing) = True              neg : pos    =      9.6 : 1.0
         contains(write) = True              neg : pos    =      9.6 : 1.0
         contains(based) = True              neg : pos    =      9.6 : 1.0
           contains(TWO) = True              neg : pos    =      9.6 : 1.0
           contains(lbs) = True              neg : pos    =      9.6 : 1.0
       contains(surface) = True              neg : pos    =      9.6 : 1.0
        contains(flimsy) = True              neg : pos    =      9.6 : 1.0
           contains(How) = True              neg : pos    =      9.6 : 1.0
            contains(NO) = True              neg : pos    =      9.6 : 1.0
          contains(lint) = True              neg : pos    =      9.6 : 1.0
          contains(Hope) = True              neg : pos    =      9.6 : 1.0
        contains(damage) = True              neg : pos    =      9.6 : 1.0
        contains(decide) = True              neg : pos    =      9.6 : 1.0
       contains(useless) = True              neg : pos    =      9.6 : 1.0
           contains(Too) = True              neg : pos    =      9.6 : 1.0
          contains(late) = True              neg : pos    =      9.6 : 1.0
    contains(struggling) = True              neg : pos    =      9.6 : 1.0
          contains(open) = True              neg : pos    =      9.4 : 1.0
         contains(loves) = True              pos : neg    =      9.0 : 1.0
         contains(Maybe) = True              neg : pos    =      8.6 : 1.0
          contains(Wish) = True              neg : pos    =      8.6 : 1.0
        contains(tossed) = True              neg : pos    =      8.6 : 1.0
         contains(cheap) = True              neg : pos    =      8.3 : 1.0
        contains(weighs) = True              neg : pos    =      8.1 : 1.0
          contains(DOES) = True              neg : pos    =      8.1 : 1.0
          contains(yank) = True              neg : pos    =      8.1 : 1.0
        contains(attest) = True              neg : pos    =      8.1 : 1.0
    contains(thankfully) = True              neg : pos    =      8.1 : 1.0
          contains(flow) = True              neg : pos    =      8.1 : 1.0
     contains(BabyHaven) = True              neg : pos    =      8.1 : 1.0
      contains(pacified) = True              neg : pos    =      8.1 : 1.0
       contains(appears) = True              neg : pos    =      8.1 : 1.0
        contains(Months) = True              neg : pos    =      8.1 : 1.0
          contains(rave) = True              neg : pos    =      8.1 : 1.0
         contains(SUPER) = True              neg : pos    =      8.1 : 1.0
        contains(surely) = True              neg : pos    =      8.1 : 1.0
     contains(carefully) = True              neg : pos    =      8.1 : 1.0
     contains(generally) = True              neg : pos    =      8.1 : 1.0
        contains(hidden) = True              neg : pos    =      8.1 : 1.0
    contains(confidence) = True              neg : pos    =      8.1 : 1.0
          contains(Last) = True              neg : pos    =      8.1 : 1.0
           contains(fur) = True              neg : pos    =      8.1 : 1.0
     contains(elsewhere) = True              neg : pos    =      8.1 : 1.0
         contains(Turns) = True              neg : pos    =      8.1 : 1.0
           contains(lid) = True              neg : pos    =      8.1 : 1.0
        contains(system) = True              neg : pos    =      8.1 : 1.0
       contains(changes) = True              neg : pos    =      8.1 : 1.0
       contains(dangers) = True              neg : pos    =      8.1 : 1.0
        contains(marked) = True              neg : pos    =      8.1 : 1.0
         contains(tiger) = True              neg : pos    =      8.1 : 1.0
         contains(phone) = True              neg : pos    =      8.1 : 1.0
           contains(met) = True              neg : pos    =      8.1 : 1.0
         contains(fever) = True              neg : pos    =      8.1 : 1.0
        contains(dismay) = True              neg : pos    =      8.1 : 1.0
       contains(provide) = True              neg : pos    =      8.1 : 1.0
            contains(HE) = True              neg : pos    =      8.1 : 1.0
         contains(avail) = True              neg : pos    =      8.1 : 1.0
         contains(units) = True              neg : pos    =      8.1 : 1.0
          contains(zero) = True              neg : pos    =      8.1 : 1.0
          contains(meds) = True              neg : pos    =      8.1 : 1.0
       contains(average) = True              neg : pos    =      8.1 : 1.0
   contains(anticipated) = True              neg : pos    =      8.1 : 1.0
    contains(durability) = True              neg : pos    =      8.1 : 1.0
       contains(careful) = True              neg : pos    =      8.1 : 1.0
          contains(Haba) = True              neg : pos    =      8.1 : 1.0
         contains(worst) = True              neg : pos    =      8.1 : 1.0
         contains(Scent) = True              neg : pos    =      8.1 : 1.0
         contains(realy) = True              neg : pos    =      8.1 : 1.0
         contains(leaks) = True              neg : pos    =      8.1 : 1.0
       contains(general) = True              neg : pos    =      8.1 : 1.0
       contains(grabbed) = True              neg : pos    =      8.1 : 1.0
        contains(beware) = True              neg : pos    =      8.1 : 1.0
        contains(timely) = True              neg : pos    =      8.1 : 1.0
       contains(instant) = True              neg : pos    =      8.1 : 1.0
        contains(Either) = True              neg : pos    =      8.1 : 1.0
       contains(nervous) = True              neg : pos    =      8.1 : 1.0
        contains(beside) = True              neg : pos    =      8.1 : 1.0
          contains(plug) = True              neg : pos    =      8.1 : 1.0
        contains(target) = True              neg : pos    =      8.1 : 1.0
       contains(diamond) = True              neg : pos    =      8.1 : 1.0
          contains(logo) = True              neg : pos    =      8.1 : 1.0
         contains(faded) = True              neg : pos    =      8.1 : 1.0
         contains(prior) = True              neg : pos    =      8.1 : 1.0
       contains(selling) = True              neg : pos    =      8.1 : 1.0
          contains(hear) = True              neg : pos    =      8.1 : 1.0
         contains(combo) = True              neg : pos    =      8.1 : 1.0
      contains(Clifford) = True              neg : pos    =      8.1 : 1.0
       contains(process) = True              neg : pos    =      8.1 : 1.0
      contains(function) = True              neg : pos    =      8.1 : 1.0
       contains(serving) = True              neg : pos    =      8.1 : 1.0
        contains(Brazil) = True              neg : pos    =      8.1 : 1.0
       contains(insists) = True              neg : pos    =      8.1 : 1.0
         contains(Buddy) = True              neg : pos    =      8.1 : 1.0
          contains(slow) = True              neg : pos    =      8.1 : 1.0
       contains(syringe) = True              neg : pos    =      8.1 : 1.0
          contains(link) = True              neg : pos    =      8.1 : 1.0
           contains(mad) = True              neg : pos    =      8.1 : 1.0
         contains(inner) = True              neg : pos    =      8.1 : 1.0
      contains(headache) = True              neg : pos    =      8.1 : 1.0
  contains(specifically) = True              neg : pos    =      8.1 : 1.0
         contains(nooks) = True              neg : pos    =      8.1 : 1.0
     contains(PACIFIERS) = True              neg : pos    =      8.1 : 1.0
          contains(buck) = True              neg : pos    =      8.1 : 1.0
          contains(rate) = True              neg : pos    =      8.1 : 1.0
       contains(dollars) = True              neg : pos    =      8.1 : 1.0
      contains(approved) = True              neg : pos    =      8.1 : 1.0
     contains(squeezing) = True              neg : pos    =      8.1 : 1.0
         contains(rated) = True              neg : pos    =      8.1 : 1.0
     contains(essential) = True              neg : pos    =      8.1 : 1.0
      contains(blankets) = True              neg : pos    =      8.1 : 1.0
          contains(pads) = True              neg : pos    =      8.1 : 1.0
      contains(slipping) = True              neg : pos    =      8.1 : 1.0
         contains(tries) = True              neg : pos    =      8.1 : 1.0
            contains(ad) = True              neg : pos    =      8.1 : 1.0
           contains(pic) = True              neg : pos    =      8.1 : 1.0
           contains(NOT) = True              neg : pos    =      7.9 : 1.0
          contains(cute) = True              pos : neg    =      7.8 : 1.0
         contains(hated) = True              neg : pos    =      7.8 : 1.0
       contains(reviews) = True              neg : pos    =      7.8 : 1.0
           contains(pay) = True              neg : pos    =      7.8 : 1.0
           contains(new) = True              pos : neg    =      7.8 : 1.0
     contains(Otherwise) = True              neg : pos    =      7.5 : 1.0
       contains(Medical) = True              neg : pos    =      7.5 : 1.0
         contains(worse) = True              neg : pos    =      7.5 : 1.0
          contains(hair) = True              neg : pos    =      7.5 : 1.0
          contains(risk) = True              neg : pos    =      7.5 : 1.0
       contains(neither) = True              neg : pos    =      7.5 : 1.0
           contains(Any) = True              neg : pos    =      7.5 : 1.0
         contains(tight) = True              neg : pos    =      7.5 : 1.0
        contains(pushes) = True              neg : pos    =      7.5 : 1.0
     contains(impressed) = True              neg : pos    =      7.5 : 1.0
       contains(suction) = True              neg : pos    =      7.5 : 1.0
       contains(willing) = True              neg : pos    =      7.5 : 1.0
      contains(Gumdrops) = True              neg : pos    =      7.5 : 1.0
       contains(rubbery) = True              neg : pos    =      7.5 : 1.0
           contains(ARE) = True              neg : pos    =      7.5 : 1.0
           contains(God) = True              neg : pos    =      7.5 : 1.0
           contains(ate) = True              neg : pos    =      7.5 : 1.0
       contains(Parents) = True              neg : pos    =      7.5 : 1.0
          contains(Mary) = True              neg : pos    =      7.5 : 1.0
       contains(concept) = True              neg : pos    =      7.5 : 1.0
      contains(research) = True              neg : pos    =      7.5 : 1.0
         contains(Meyer) = True              neg : pos    =      7.5 : 1.0
          contains(says) = True              neg : pos    =      7.3 : 1.0
           contains(1st) = True              neg : pos    =      7.2 : 1.0
            contains(TO) = True              neg : pos    =      7.2 : 1.0
       contains(receive) = True              neg : pos    =      7.2 : 1.0
        contains(happen) = True              neg : pos    =      7.2 : 1.0
          contains(save) = True              neg : pos    =      7.2 : 1.0
        contains(pulled) = True              neg : pos    =      7.1 : 1.0
         contains(shown) = True              neg : pos    =      7.1 : 1.0
          contains(best) = True              pos : neg    =      7.1 : 1.0
          contains(line) = True              neg : pos    =      7.0 : 1.0
       contains(without) = True              pos : neg    =      6.8 : 1.0
      contains(realized) = True              neg : pos    =      6.4 : 1.0
        contains(option) = True              neg : pos    =      6.4 : 1.0
        contains(unless) = True              neg : pos    =      6.4 : 1.0
         contains(plain) = True              neg : pos    =      6.4 : 1.0
         contains(didnt) = True              neg : pos    =      6.4 : 1.0
         contains(doing) = True              neg : pos    =      6.4 : 1.0
       contains(package) = True              neg : pos    =      6.3 : 1.0
          contains(easy) = True              pos : neg    =      6.3 : 1.0
     contains(emergency) = True              neg : pos    =      6.3 : 1.0
     contains(regularly) = True              neg : pos    =      6.3 : 1.0
         contains(photo) = True              neg : pos    =      6.3 : 1.0
        contains(broken) = True              neg : pos    =      6.1 : 1.0
         contains(stuck) = True              neg : pos    =      6.1 : 1.0
         contains(pulls) = True              neg : pos    =      6.1 : 1.0
           contains(gon) = True              neg : pos    =      6.1 : 1.0
        contains(stated) = True              neg : pos    =      6.1 : 1.0
         contains(beads) = True              neg : pos    =      6.1 : 1.0
      contains(throwing) = True              neg : pos    =      6.1 : 1.0
   contains(alternative) = True              neg : pos    =      6.1 : 1.0
   contains(replacement) = True              neg : pos    =      6.1 : 1.0
      contains(Hospital) = True              neg : pos    =      6.1 : 1.0
       contains(running) = True              neg : pos    =      6.1 : 1.0
        contains(thrown) = True              neg : pos    =      6.1 : 1.0
       contains(Walmart) = True              neg : pos    =      6.1 : 1.0
       contains(popping) = True              neg : pos    =      6.1 : 1.0
           contains(Had) = True              neg : pos    =      6.1 : 1.0
          contains(Item) = True              neg : pos    =      6.1 : 1.0
    contains(frustrated) = True              neg : pos    =      6.1 : 1.0
     contains(obviously) = True              neg : pos    =      6.1 : 1.0
          contains(None) = True              neg : pos    =      6.1 : 1.0
         contains(choke) = True              neg : pos    =      6.1 : 1.0
      contains(Elephant) = True              neg : pos    =      6.1 : 1.0
        contains(actual) = True              neg : pos    =      6.1 : 1.0
 contains(Unfortunately) = True              neg : pos    =      5.9 : 1.0
          contains(read) = True              neg : pos    =      5.9 : 1.0
          contains(sent) = True              neg : pos    =      5.8 : 1.0
      contains(thinking) = True              neg : pos    =      5.8 : 1.0
        contains(seller) = True              neg : pos    =      5.8 : 1.0
         contains(upset) = True              neg : pos    =      5.8 : 1.0
         contains(major) = True              neg : pos    =      5.8 : 1.0
   contains(complaining) = True              neg : pos    =      5.8 : 1.0
       contains(causing) = True              neg : pos    =      5.8 : 1.0
        contains(advent) = True              neg : pos    =      5.8 : 1.0
          contains(upon) = True              neg : pos    =      5.8 : 1.0
         contains(fuzzy) = True              neg : pos    =      5.8 : 1.0
       contains(cracked) = True              neg : pos    =      5.8 : 1.0
       contains(popular) = True              neg : pos    =      5.8 : 1.0
      contains(specific) = True              neg : pos    =      5.8 : 1.0
      contains(accepted) = True              neg : pos    =      5.8 : 1.0
   contains(inexpensive) = True              neg : pos    =      5.8 : 1.0
      contains(remember) = True              neg : pos    =      5.8 : 1.0
       contains(latched) = True              neg : pos    =      5.8 : 1.0
        contains(create) = True              neg : pos    =      5.8 : 1.0
       contains(tethers) = True              neg : pos    =      5.8 : 1.0
       contains(damaged) = True              neg : pos    =      5.8 : 1.0
       contains(initial) = True              neg : pos    =      5.8 : 1.0
        contains(varies) = True              neg : pos    =      5.8 : 1.0
         contains(table) = True              neg : pos    =      5.8 : 1.0
         contains(cases) = True              neg : pos    =      5.8 : 1.0
      contains(included) = True              neg : pos    =      5.8 : 1.0
       contains(walking) = True              neg : pos    =      5.8 : 1.0
          contains(HUGE) = True              neg : pos    =      5.8 : 1.0
       contains(cheaply) = True              neg : pos    =      5.8 : 1.0
        contains(source) = True              neg : pos    =      5.8 : 1.0
          contains(dust) = True              neg : pos    =      5.8 : 1.0
        contains(please) = True              neg : pos    =      5.8 : 1.0
        contains(recent) = True              neg : pos    =      5.8 : 1.0
      contains(wherever) = True              neg : pos    =      5.8 : 1.0
            contains(90) = True              neg : pos    =      5.8 : 1.0
         contains(Water) = True              neg : pos    =      5.8 : 1.0
     contains(sanitizer) = True              neg : pos    =      5.8 : 1.0
         contains(thats) = True              neg : pos    =      5.8 : 1.0
          contains(shop) = True              neg : pos    =      5.8 : 1.0
   contains(frustrating) = True              neg : pos    =      5.8 : 1.0
 contains(uncomfortable) = True              neg : pos    =      5.8 : 1.0
        contains(staple) = True              neg : pos    =      5.8 : 1.0
   contains(temperature) = True              neg : pos    =      5.8 : 1.0
             contains(t) = True              neg : pos    =      5.8 : 1.0
       contains(PRODUCT) = True              neg : pos    =      5.8 : 1.0
        contains(Better) = True              neg : pos    =      5.8 : 1.0
       contains(sterile) = True              neg : pos    =      5.8 : 1.0
            contains(OF) = True              neg : pos    =      5.8 : 1.0
       contains(country) = True              neg : pos    =      5.8 : 1.0
            contains(On) = True              neg : pos    =      5.8 : 1.0
       contains(staying) = True              neg : pos    =      5.8 : 1.0
         contains(aware) = True              neg : pos    =      5.8 : 1.0
          contains(Make) = True              neg : pos    =      5.8 : 1.0
         contains(steam) = True              neg : pos    =      5.8 : 1.0
     contains(Basically) = True              neg : pos    =      5.8 : 1.0
        contains(hardly) = True              neg : pos    =      5.8 : 1.0
       contains(Neither) = True              neg : pos    =      5.8 : 1.0
   contains(ingredients) = True              neg : pos    =      5.8 : 1.0
        contains(closes) = True              neg : pos    =      5.8 : 1.0
     contains(sanitized) = True              neg : pos    =      5.8 : 1.0
     contains(somewhere) = True              neg : pos    =      5.8 : 1.0
        contains(flying) = True              neg : pos    =      5.8 : 1.0
        contains(2-pack) = True              neg : pos    =      5.8 : 1.0
          contains(crap) = True              neg : pos    =      5.8 : 1.0
        contains(chains) = True              neg : pos    =      5.8 : 1.0
       contains(collect) = True              neg : pos    =      5.8 : 1.0
         contains(Again) = True              neg : pos    =      5.8 : 1.0
        contains(cleans) = True              neg : pos    =      5.8 : 1.0
       contains(further) = True              neg : pos    =      5.8 : 1.0
           contains(fix) = True              neg : pos    =      5.8 : 1.0
        contains(listed) = True              neg : pos    =      5.8 : 1.0
       contains(Usually) = True              neg : pos    =      5.8 : 1.0
        contains(paying) = True              neg : pos    =      5.8 : 1.0
          contains(firm) = True              neg : pos    =      5.8 : 1.0
         contains(sleep) = True              pos : neg    =      5.7 : 1.0
          contains(pink) = True              neg : pos    =      5.7 : 1.0
          contains(ASIN) = True              neg : pos    =      5.5 : 1.0
     contains(attention) = True              neg : pos    =      5.5 : 1.0
          contains(sewn) = True              neg : pos    =      5.5 : 1.0
       contains(company) = True              neg : pos    =      5.5 : 1.0
        contains(little) = True              pos : neg    =      5.4 : 1.0
            contains(Do) = True              neg : pos    =      5.3 : 1.0
      contains(supposed) = True              neg : pos    =      5.3 : 1.0
         contains(helps) = True              pos : neg    =      5.2 : 1.0
         contains(weird) = True              neg : pos    =      5.2 : 1.0
            contains(na) = True              neg : pos    =      5.2 : 1.0
      contains(separate) = True              neg : pos    =      5.2 : 1.0
         contains(angle) = True              neg : pos    =      5.2 : 1.0
       contains(whether) = True              neg : pos    =      5.2 : 1.0
           contains(eye) = True              neg : pos    =      5.2 : 1.0
       contains(Another) = True              neg : pos    =      5.2 : 1.0
           contains(Yes) = True              neg : pos    =      5.2 : 1.0
       contains(missing) = True              neg : pos    =      5.2 : 1.0
    contains(throughout) = True              neg : pos    =      5.2 : 1.0
            contains(13) = True              neg : pos    =      5.2 : 1.0
          contains(show) = True              neg : pos    =      5.0 : 1.0
         contains(threw) = True              neg : pos    =      5.0 : 1.0
       contains(picture) = True              neg : pos    =      5.0 : 1.0
          contains(blue) = True              neg : pos    =      4.9 : 1.0
        contains(figure) = True              neg : pos    =      4.8 : 1.0
         contains(guess) = True              neg : pos    =      4.8 : 1.0
           contains(box) = True              neg : pos    =      4.7 : 1.0
         contains(wrong) = True              neg : pos    =      4.7 : 1.0
        contains(within) = True              neg : pos    =      4.7 : 1.0
        contains(diaper) = True              pos : neg    =      4.7 : 1.0
       contains(instead) = True              neg : pos    =      4.6 : 1.0
           contains(may) = True              neg : pos    =      4.6 : 1.0
           contains(car) = True              pos : neg    =      4.5 : 1.0
    contains(particular) = True              neg : pos    =      4.5 : 1.0
          contains(THIS) = True              neg : pos    =      4.5 : 1.0
       contains(squeeze) = True              neg : pos    =      4.5 : 1.0
     contains(potential) = True              neg : pos    =      4.5 : 1.0
     contains(stitching) = True              neg : pos    =      4.5 : 1.0
       contains(contact) = True              neg : pos    =      4.5 : 1.0
     contains(contacted) = True              neg : pos    =      4.5 : 1.0
       contains(Someone) = True              neg : pos    =      4.5 : 1.0
       contains(laughed) = True              neg : pos    =      4.5 : 1.0
       contains(weaning) = True              neg : pos    =      4.5 : 1.0
          contains(fell) = True              neg : pos    =      4.5 : 1.0
        contains(firmer) = True              neg : pos    =      4.5 : 1.0
            contains(30) = True              neg : pos    =      4.5 : 1.0
         contains(short) = True              neg : pos    =      4.5 : 1.0
          contains(THEM) = True              neg : pos    =      4.5 : 1.0
  contains(particularly) = True              neg : pos    =      4.5 : 1.0
       contains(costume) = True              neg : pos    =      4.5 : 1.0
       contains(opening) = True              neg : pos    =      4.5 : 1.0
    contains(difficulty) = True              neg : pos    =      4.5 : 1.0
           contains(Boy) = True              neg : pos    =      4.5 : 1.0
      contains(designed) = True              neg : pos    =      4.5 : 1.0
         contains(lower) = True              neg : pos    =      4.5 : 1.0
          contains(ugly) = True              neg : pos    =      4.5 : 1.0
         contains(rinse) = True              neg : pos    =      4.5 : 1.0
    contains(impossible) = True              neg : pos    =      4.5 : 1.0
     contains(otherwise) = True              neg : pos    =      4.5 : 1.0
        contains(waited) = True              neg : pos    =      4.5 : 1.0
        contains(called) = True              neg : pos    =      4.5 : 1.0
            contains(Is) = True              neg : pos    =      4.5 : 1.0
         contains(front) = True              neg : pos    =      4.5 : 1.0
        contains(handed) = True              neg : pos    =      4.5 : 1.0
        contains(ripped) = True              neg : pos    =      4.5 : 1.0
        contains(REALLY) = True              neg : pos    =      4.5 : 1.0
          contains(WHAT) = True              neg : pos    =      4.5 : 1.0
          contains(turn) = True              neg : pos    =      4.5 : 1.0
        contains(beanie) = True              neg : pos    =      4.5 : 1.0
           contains(rim) = True              neg : pos    =      4.5 : 1.0
         contains(WOULD) = True              neg : pos    =      4.5 : 1.0
         contains(among) = True              neg : pos    =      4.5 : 1.0
       contains(Natural) = True              neg : pos    =      4.5 : 1.0
        contains(doctor) = True              neg : pos    =      4.5 : 1.0
        contains(throws) = True              neg : pos    =      4.5 : 1.0
         contains(cycle) = True              neg : pos    =      4.5 : 1.0
       contains(filling) = True              neg : pos    =      4.5 : 1.0
            contains(ON) = True              neg : pos    =      4.5 : 1.0
        contains(Gerber) = True              neg : pos    =      4.5 : 1.0
       contains(perhaps) = True              neg : pos    =      4.5 : 1.0
       contains(quicker) = True              neg : pos    =      4.5 : 1.0
           contains(FOR) = True              neg : pos    =      4.5 : 1.0
       contains(medical) = True              neg : pos    =      4.5 : 1.0
         contains(packs) = True              neg : pos    =      4.5 : 1.0
        contains(yellow) = True              neg : pos    =      4.5 : 1.0
         contains(Seems) = True              neg : pos    =      4.5 : 1.0
           contains(HAD) = True              neg : pos    =      4.5 : 1.0
           contains(Ive) = True              neg : pos    =      4.5 : 1.0
    contains(sterilizes) = True              neg : pos    =      4.5 : 1.0
        contains(saving) = True              neg : pos    =      4.5 : 1.0
          contains(woke) = True              neg : pos    =      4.5 : 1.0
        contains(curved) = True              neg : pos    =      4.5 : 1.0
         contains(Bella) = True              neg : pos    =      4.5 : 1.0
         contains(clear) = True              neg : pos    =      4.5 : 1.0
           contains(0-3) = True              neg : pos    =      4.5 : 1.0
           contains(ten) = True              neg : pos    =      4.5 : 1.0
       contains(locally) = True              neg : pos    =      4.5 : 1.0
          contains(Your) = True              neg : pos    =      4.5 : 1.0
    contains(ridiculous) = True              neg : pos    =      4.5 : 1.0
     contains(accessory) = True              neg : pos    =      4.5 : 1.0
          contains(site) = True              neg : pos    =      4.5 : 1.0
       contains(Arrived) = True              neg : pos    =      4.5 : 1.0
             contains(r) = True              neg : pos    =      4.5 : 1.0
       contains(allowed) = True              neg : pos    =      4.5 : 1.0
         contains(knows) = True              neg : pos    =      4.5 : 1.0
      contains(stitched) = True              neg : pos    =      4.5 : 1.0
          contains(darn) = True              neg : pos    =      4.5 : 1.0
     contains(currently) = True              neg : pos    =      4.5 : 1.0
       contains(minutes) = True              neg : pos    =      4.5 : 1.0
      contains(directly) = True              neg : pos    =      4.5 : 1.0
       contains(example) = True              neg : pos    =      4.5 : 1.0
           contains(Son) = True              neg : pos    =      4.5 : 1.0
     contains(identical) = True              neg : pos    =      4.5 : 1.0
       contains(realize) = True              neg : pos    =      4.5 : 1.0
        contains(barely) = True              neg : pos    =      4.5 : 1.0
        contains(zipper) = True              neg : pos    =      4.5 : 1.0
          contains(hate) = True              neg : pos    =      4.5 : 1.0
         contains(dozen) = True              neg : pos    =      4.5 : 1.0
        contains(tether) = True              neg : pos    =      4.5 : 1.0
      contains(soothers) = True              neg : pos    =      4.5 : 1.0
      contains(touching) = True              neg : pos    =      4.5 : 1.0
         contains(heavy) = True              neg : pos    =      4.3 : 1.0
          contains(love) = True              pos : neg    =      4.2 : 1.0
       contains(excited) = True              neg : pos    =      4.2 : 1.0
          contains(kept) = True              neg : pos    =      4.2 : 1.0
        contains(hazard) = True              neg : pos    =      4.1 : 1.0
       contains(shipped) = True              neg : pos    =      4.1 : 1.0
        contains(rather) = True              neg : pos    =      4.1 : 1.0
        contains(hoping) = True              neg : pos    =      4.1 : 1.0
          contains(boil) = True              neg : pos    =      4.1 : 1.0
        contains(market) = True              neg : pos    =      4.1 : 1.0
         contains(avent) = True              neg : pos    =      4.1 : 1.0
       contains(nothing) = True              neg : pos    =      4.1 : 1.0
        contains(looked) = True              neg : pos    =      4.0 : 1.0
      contains(received) = True              neg : pos    =      4.0 : 1.0
        contains(purple) = True              neg : pos    =      4.0 : 1.0
         contains(Green) = True              neg : pos    =      4.0 : 1.0
        contains(lasted) = True              neg : pos    =      4.0 : 1.0
          contains(snap) = True              neg : pos    =      4.0 : 1.0
            contains(To) = True              neg : pos    =      4.0 : 1.0
    contains(sterilized) = True              neg : pos    =      4.0 : 1.0
           contains(Why) = True              neg : pos    =      4.0 : 1.0
           contains(cry) = True              neg : pos    =      4.0 : 1.0
       contains(removed) = True              neg : pos    =      4.0 : 1.0
   contains(sterilizing) = True              neg : pos    =      4.0 : 1.0
         contains(bulky) = True              neg : pos    =      4.0 : 1.0
     contains(delivered) = True              neg : pos    =      4.0 : 1.0
         contains(stars) = True              neg : pos    =      3.9 : 1.0
       contains(However) = True              neg : pos    =      3.8 : 1.0
      contains(ordering) = True              neg : pos    =      3.8 : 1.0
          contains(high) = True              neg : pos    =      3.8 : 1.0
          contains(hurt) = True              neg : pos    =      3.8 : 1.0
          contains(name) = True              neg : pos    =      3.8 : 1.0
       contains(changed) = True              neg : pos    =      3.8 : 1.0
        contains(single) = True              neg : pos    =      3.8 : 1.0
        contains(normal) = True              neg : pos    =      3.8 : 1.0
        contains(coming) = True              neg : pos    =      3.8 : 1.0
           contains(bag) = True              pos : neg    =      3.8 : 1.0
         contains(loved) = True              pos : neg    =      3.7 : 1.0
         contains(super) = True              pos : neg    =      3.7 : 1.0
         contains(thick) = True              neg : pos    =      3.7 : 1.0
         contains(cries) = True              neg : pos    =      3.7 : 1.0
          contains(lets) = True              neg : pos    =      3.7 : 1.0
       contains(working) = True              neg : pos    =      3.7 : 1.0
      contains(ordinary) = True              neg : pos    =      3.7 : 1.0
          contains(mean) = True              neg : pos    =      3.7 : 1.0
           contains(Out) = True              neg : pos    =      3.7 : 1.0
      contains(bacteria) = True              neg : pos    =      3.7 : 1.0
       contains(suppose) = True              neg : pos    =      3.7 : 1.0
        contains(moment) = True              neg : pos    =      3.7 : 1.0
       contains(back-up) = True              neg : pos    =      3.7 : 1.0
      contains(packages) = True              neg : pos    =      3.7 : 1.0
       contains(imagine) = True              neg : pos    =      3.7 : 1.0
          contains(Pack) = True              neg : pos    =      3.7 : 1.0
           contains(sew) = True              neg : pos    =      3.7 : 1.0
           contains(lip) = True              neg : pos    =      3.7 : 1.0
      contains(business) = True              neg : pos    =      3.7 : 1.0
        contains(saliva) = True              neg : pos    =      3.7 : 1.0
        contains(Browns) = True              neg : pos    =      3.7 : 1.0
       contains(couldnt) = True              neg : pos    =      3.7 : 1.0
      contains(Received) = True              neg : pos    =      3.7 : 1.0
        contains(choose) = True              neg : pos    =      3.7 : 1.0
         contains(brown) = True              neg : pos    =      3.7 : 1.0
   contains(thermometer) = True              neg : pos    =      3.7 : 1.0
       contains(comment) = True              neg : pos    =      3.7 : 1.0
          contains(From) = True              neg : pos    =      3.7 : 1.0
          contains(pops) = True              neg : pos    =      3.7 : 1.0
       contains(his/her) = True              neg : pos    =      3.7 : 1.0
         contains(print) = True              neg : pos    =      3.7 : 1.0
          contains(sink) = True              neg : pos    =      3.7 : 1.0
        contains(sucker) = True              neg : pos    =      3.7 : 1.0
          contains(ages) = True              neg : pos    =      3.7 : 1.0
           contains(b/c) = True              neg : pos    =      3.7 : 1.0
           contains(BUT) = True              neg : pos    =      3.7 : 1.0
        contains(bother) = True              neg : pos    =      3.7 : 1.0
     contains(receiving) = True              neg : pos    =      3.7 : 1.0
         contains(slept) = True              neg : pos    =      3.7 : 1.0
          contains(eyes) = True              neg : pos    =      3.7 : 1.0
        contains(caused) = True              neg : pos    =      3.7 : 1.0
          contains(Ella) = True              neg : pos    =      3.7 : 1.0
       contains(shorter) = True              neg : pos    =      3.7 : 1.0
       contains(forever) = True              neg : pos    =      3.7 : 1.0
      contains(PACIFIER) = True              neg : pos    =      3.7 : 1.0
     contains(difficult) = True              neg : pos    =      3.6 : 1.0
         contains(hours) = True              neg : pos    =      3.6 : 1.0
      contains(shipping) = True              neg : pos    =      3.6 : 1.0
      contains(material) = True              neg : pos    =      3.6 : 1.0
        contains(should) = True              neg : pos    =      3.6 : 1.0
           contains(ALL) = True              neg : pos    =      3.5 : 1.0
     contains(expecting) = True              neg : pos    =      3.5 : 1.0
          contains(near) = True              neg : pos    =      3.5 : 1.0
           contains(fed) = True              neg : pos    =      3.5 : 1.0
      contains(Although) = True              neg : pos    =      3.5 : 1.0
    contains(interested) = True              neg : pos    =      3.5 : 1.0
       contains(scented) = True              neg : pos    =      3.5 : 1.0
           contains(Not) = True              neg : pos    =      3.5 : 1.0
        contains(chewed) = True              neg : pos    =      3.5 : 1.0
        contains(remove) = True              neg : pos    =      3.5 : 1.0
            contains(MY) = True              neg : pos    =      3.5 : 1.0
        contains(waking) = True              neg : pos    =      3.5 : 1.0
         contains(going) = True              neg : pos    =      3.5 : 1.0
         contains(color) = True              neg : pos    =      3.5 : 1.0
    contains(absolutely) = True              pos : neg    =      3.5 : 1.0
         contains(Great) = True              pos : neg    =      3.5 : 1.0
       contains(perfect) = True              pos : neg    =      3.5 : 1.0
          contains(milk) = True              neg : pos    =      3.5 : 1.0
         contains(sides) = True              neg : pos    =      3.5 : 1.0
         contains(great) = True              pos : neg    =      3.5 : 1.0
        contains(larger) = True              neg : pos    =      3.5 : 1.0
           contains(hot) = True              neg : pos    =      3.5 : 1.0
          contains(four) = True              neg : pos    =      3.5 : 1.0
         contains(works) = True              pos : neg    =      3.4 : 1.0
      contains(teething) = True              pos : neg    =      3.4 : 1.0
         contains(close) = True              neg : pos    =      3.3 : 1.0
        contains(making) = True              neg : pos    =      3.3 : 1.0
         contains(large) = True              neg : pos    =      3.3 : 1.0
         contains(maybe) = True              neg : pos    =      3.3 : 1.0
          contains(hard) = True              neg : pos    =      3.3 : 1.0
      contains(switched) = True              neg : pos    =      3.2 : 1.0
          contains(base) = True              neg : pos    =      3.2 : 1.0
       contains(fingers) = True              neg : pos    =      3.2 : 1.0
           contains(AND) = True              neg : pos    =      3.2 : 1.0
         contains(spent) = True              neg : pos    =      3.2 : 1.0
      contains(registry) = True              neg : pos    =      3.2 : 1.0
      contains(multiple) = True              neg : pos    =      3.2 : 1.0
          contains(luck) = True              neg : pos    =      3.2 : 1.0
     contains(including) = True              neg : pos    =      3.2 : 1.0
        contains(asleep) = True              pos : neg    =      3.2 : 1.0
         contains(comes) = True              neg : pos    =      3.1 : 1.0
          contains(list) = True              neg : pos    =      3.1 : 1.0
          contains(warm) = True              neg : pos    =      3.1 : 1.0
       contains(letting) = True              neg : pos    =      3.1 : 1.0
       contains(happily) = True              neg : pos    =      3.1 : 1.0
        contains(Always) = True              neg : pos    =      3.1 : 1.0
    contains(personally) = True              neg : pos    =      3.1 : 1.0
         contains(kinda) = True              neg : pos    =      3.1 : 1.0
    contains(sterilizer) = True              neg : pos    =      3.1 : 1.0
       contains(residue) = True              neg : pos    =      3.1 : 1.0
           contains(gum) = True              neg : pos    =      3.1 : 1.0
         contains(Happy) = True              neg : pos    =      3.1 : 1.0
          contains(Blue) = True              neg : pos    =      3.1 : 1.0
      contains(Honestly) = True              neg : pos    =      3.1 : 1.0
          contains(ways) = True              neg : pos    =      3.1 : 1.0
      contains(straight) = True              neg : pos    =      3.1 : 1.0
          contains(dirt) = True              neg : pos    =      3.1 : 1.0
     contains(initially) = True              neg : pos    =      3.1 : 1.0
        contains(awhile) = True              neg : pos    =      3.1 : 1.0
     contains(breathing) = True              neg : pos    =      3.1 : 1.0
      contains(changing) = True              neg : pos    =      3.1 : 1.0
         contains(wings) = True              neg : pos    =      3.1 : 1.0
      contains(surprise) = True              neg : pos    =      3.1 : 1.0
          contains(lips) = True              neg : pos    =      3.1 : 1.0
         contains(babys) = True              neg : pos    =      3.1 : 1.0
       contains(concern) = True              neg : pos    =      3.1 : 1.0
         contains(chest) = True              pos : neg    =      3.1 : 1.0
        contains(shower) = True              pos : neg    =      3.1 : 1.0
      contains(original) = True              neg : pos    =      3.0 : 1.0
          contains(fine) = True              neg : pos    =      3.0 : 1.0
        contains(highly) = True              pos : neg    =      3.0 : 1.0
          contains(That) = True              neg : pos    =      3.0 : 1.0
    contains(completely) = True              neg : pos    =      3.0 : 1.0
         contains(These) = True              pos : neg    =      2.9 : 1.0
           contains(She) = True              pos : neg    =      2.9 : 1.0
           contains(job) = True              neg : pos    =      2.9 : 1.0
       contains(cheaper) = True              neg : pos    =      2.9 : 1.0
          contains(shut) = True              neg : pos    =      2.9 : 1.0
         contains(tired) = True              neg : pos    =      2.9 : 1.0
      contains(spitting) = True              neg : pos    =      2.9 : 1.0
           contains(THE) = True              neg : pos    =      2.9 : 1.0
       contains(breathe) = True              neg : pos    =      2.9 : 1.0
          contains(cant) = True              neg : pos    =      2.9 : 1.0
         contains(house) = True              pos : neg    =      2.9 : 1.0
          contains(born) = True              pos : neg    =      2.9 : 1.0
          contains(play) = True              pos : neg    =      2.9 : 1.0
        contains(infant) = True              pos : neg    =      2.9 : 1.0
        contains(almost) = True              pos : neg    =      2.9 : 1.0
           contains(our) = True              pos : neg    =      2.9 : 1.0
         contains(night) = True              pos : neg    =      2.9 : 1.0
           contains(why) = True              neg : pos    =      2.9 : 1.0
         contains(means) = True              neg : pos    =      2.9 : 1.0
        contains(strong) = True              neg : pos    =      2.9 : 1.0
       contains(thought) = True              neg : pos    =      2.8 : 1.0
        contains(shaped) = True              neg : pos    =      2.8 : 1.0
           contains(bad) = True              neg : pos    =      2.8 : 1.0
       contains(nipples) = True              neg : pos    =      2.8 : 1.0
         contains(happy) = True              pos : neg    =      2.8 : 1.0
   contains(immediately) = True              neg : pos    =      2.8 : 1.0
          contains(item) = True              neg : pos    =      2.8 : 1.0
        contains(colors) = True              neg : pos    =      2.8 : 1.0
           contains(way) = True              neg : pos    =      2.7 : 1.0
        contains(easily) = True              pos : neg    =      2.7 : 1.0
          contains(move) = True              neg : pos    =      2.7 : 1.0
        contains(Before) = True              neg : pos    =      2.7 : 1.0
       contains(service) = True              neg : pos    =      2.7 : 1.0
       contains(however) = True              neg : pos    =      2.7 : 1.0
          contains(mail) = True              neg : pos    =      2.7 : 1.0
        contains(matter) = True              neg : pos    =      2.7 : 1.0
        contains(seeing) = True              neg : pos    =      2.7 : 1.0
          contains(wrap) = True              neg : pos    =      2.7 : 1.0
           contains(mos) = True              neg : pos    =      2.7 : 1.0
       contains(offered) = True              neg : pos    =      2.7 : 1.0
          contains(hour) = True              neg : pos    =      2.7 : 1.0
         contains(ended) = True              neg : pos    =      2.7 : 1.0
       contains(feeling) = True              neg : pos    =      2.7 : 1.0
       contains(trapped) = True              neg : pos    =      2.7 : 1.0
    contains(purchasing) = True              neg : pos    =      2.7 : 1.0
            contains(By) = True              neg : pos    =      2.7 : 1.0
      contains(position) = True              neg : pos    =      2.7 : 1.0
    contains(experience) = True              neg : pos    =      2.7 : 1.0
          contains(bink) = True              neg : pos    =      2.7 : 1.0
       contains(thicker) = True              neg : pos    =      2.7 : 1.0
     contains(Christmas) = True              neg : pos    =      2.7 : 1.0
          contains(form) = True              neg : pos    =      2.7 : 1.0
          contains(cold) = True              neg : pos    =      2.7 : 1.0
         contains(lives) = True              neg : pos    =      2.7 : 1.0
         contains(world) = True              neg : pos    =      2.7 : 1.0
            contains(LO) = True              neg : pos    =      2.7 : 1.0
           contains(Who) = True              neg : pos    =      2.7 : 1.0
           contains(mam) = True              neg : pos    =      2.7 : 1.0
            contains(18) = True              neg : pos    =      2.7 : 1.0
         contains(Years) = True              neg : pos    =      2.7 : 1.0
    contains(introduced) = True              neg : pos    =      2.7 : 1.0
           contains(set) = True              neg : pos    =      2.7 : 1.0
          contains(cool) = True              neg : pos    =      2.7 : 1.0
       contains(silicon) = True              neg : pos    =      2.7 : 1.0
      contains(attaches) = True              neg : pos    =      2.7 : 1.0
            contains(11) = True              neg : pos    =      2.7 : 1.0
     contains(skeptical) = True              neg : pos    =      2.7 : 1.0
        contains(closed) = True              neg : pos    =      2.7 : 1.0
         contains(THESE) = True              neg : pos    =      2.7 : 1.0
         contains(soooo) = True              neg : pos    =      2.7 : 1.0
     contains(chemicals) = True              neg : pos    =      2.7 : 1.0
         contains(grown) = True              neg : pos    =      2.7 : 1.0
      contains(shipment) = True              neg : pos    =      2.7 : 1.0
      contains(accurate) = True              neg : pos    =      2.7 : 1.0
           contains(Our) = True              pos : neg    =      2.7 : 1.0
        contains(easier) = True              pos : neg    =      2.7 : 1.0
          contains(find) = True              pos : neg    =      2.6 : 1.0
         contains(might) = True              neg : pos    =      2.6 : 1.0
        contains(change) = True              neg : pos    =      2.6 : 1.0
        contains(friend) = True              pos : neg    =      2.6 : 1.0
        contains(brands) = True              pos : neg    =      2.6 : 1.0
        contains(stores) = True              pos : neg    =      2.6 : 1.0
       contains(noticed) = True              neg : pos    =      2.5 : 1.0
       contains(seconds) = True              neg : pos    =      2.5 : 1.0
         contains(First) = True              neg : pos    =      2.5 : 1.0
       contains(arrived) = True              neg : pos    =      2.5 : 1.0
          contains(goes) = True              neg : pos    =      2.5 : 1.0
            contains(ca) = True              neg : pos    =      2.5 : 1.0
            contains(In) = True              neg : pos    =      2.5 : 1.0
         contains(three) = True              pos : neg    =      2.5 : 1.0
         contains(holds) = True              pos : neg    =      2.5 : 1.0
         contains(makes) = True              pos : neg    =      2.5 : 1.0
        contains(nearly) = True              neg : pos    =      2.5 : 1.0
        contains(saying) = True              neg : pos    =      2.5 : 1.0
        contains(pieces) = True              neg : pos    =      2.5 : 1.0
          contains(same) = True              neg : pos    =      2.5 : 1.0
       contains(animals) = True              pos : neg    =      2.5 : 1.0
      contains(WubbaNub) = True              pos : neg    =      2.5 : 1.0
            contains(34) = True              pos : neg    =      2.5 : 1.0
       contains(already) = True              neg : pos    =      2.4 : 1.0
       contains(through) = True              pos : neg    =      2.4 : 1.0
       contains(Gumdrop) = True              neg : pos    =      2.4 : 1.0
          contains(boys) = True              neg : pos    =      2.4 : 1.0
      contains(everyone) = True              pos : neg    =      2.4 : 1.0
          contains(went) = True              neg : pos    =      2.4 : 1.0
          contains(week) = True              neg : pos    =      2.4 : 1.0
           contains(dad) = True              neg : pos    =      2.4 : 1.0
       contains(wrapped) = True              neg : pos    =      2.4 : 1.0
           contains(rid) = True              neg : pos    =      2.4 : 1.0
       contains(various) = True              neg : pos    =      2.4 : 1.0
       contains(Philips) = True              neg : pos    =      2.4 : 1.0
        contains(and/or) = True              neg : pos    =      2.4 : 1.0
       contains(waiting) = True              neg : pos    =      2.4 : 1.0
       contains(covered) = True              neg : pos    =      2.4 : 1.0
          contains(Will) = True              neg : pos    =      2.4 : 1.0
        contains(pricey) = True              neg : pos    =      2.4 : 1.0
       contains(sitting) = True              neg : pos    =      2.4 : 1.0
           contains(ago) = True              neg : pos    =      2.4 : 1.0
         contains(turns) = True              neg : pos    =      2.4 : 1.0
         contains(Other) = True              neg : pos    =      2.4 : 1.0
       contains(becomes) = True              neg : pos    =      2.4 : 1.0
      contains(recieved) = True              neg : pos    =      2.4 : 1.0
         contains(Avent) = True              neg : pos    =      2.4 : 1.0
      contains(negative) = True              neg : pos    =      2.4 : 1.0
          contains(Does) = True              neg : pos    =      2.4 : 1.0
         contains(chose) = True              neg : pos    =      2.4 : 1.0
            contains(14) = True              neg : pos    =      2.4 : 1.0
       contains(giraffe) = True              pos : neg    =      2.4 : 1.0
       contains(plastic) = True              neg : pos    =      2.4 : 1.0
        contains(around) = True              pos : neg    =      2.4 : 1.0
       contains(bottles) = True              neg : pos    =      2.3 : 1.0
        contains(either) = True              neg : pos    =      2.3 : 1.0
           contains(did) = True              neg : pos    =      2.3 : 1.0
        contains(bottle) = True              neg : pos    =      2.3 : 1.0
    contains(collection) = True              neg : pos    =      2.3 : 1.0
       contains(feeding) = True              neg : pos    =      2.3 : 1.0
         contains(asked) = True              neg : pos    =      2.3 : 1.0
          contains(rest) = True              neg : pos    =      2.3 : 1.0
          contains(dont) = True              neg : pos    =      2.3 : 1.0
       contains(brought) = True              neg : pos    =      2.3 : 1.0
          contains(gift) = True              pos : neg    =      2.3 : 1.0
     contains(wubbanubs) = True              pos : neg    =      2.3 : 1.0
         contains(LOVES) = True              pos : neg    =      2.3 : 1.0
           contains(due) = True              neg : pos    =      2.3 : 1.0
         contains(taken) = True              neg : pos    =      2.3 : 1.0
         contains(clean) = True              pos : neg    =      2.3 : 1.0
          contains(uses) = True              pos : neg    =      2.3 : 1.0
      contains(newborns) = True              neg : pos    =      2.3 : 1.0
           contains(not) = True              neg : pos    =      2.3 : 1.0
          contains(away) = True              neg : pos    =      2.3 : 1.0
          contains(LOVE) = True              pos : neg    =      2.3 : 1.0
          contains(life) = True              pos : neg    =      2.3 : 1.0
          contains(want) = True              neg : pos    =      2.3 : 1.0
            contains(am) = True              neg : pos    =      2.2 : 1.0
          contains(hold) = True              pos : neg    =      2.2 : 1.0
          contains(what) = True              neg : pos    =      2.2 : 1.0
          contains(dark) = True              pos : neg    =      2.2 : 1.0
            contains(If) = True              neg : pos    =      2.2 : 1.0
           contains(can) = True              pos : neg    =      2.2 : 1.0
           contains(off) = True              neg : pos    =      2.2 : 1.0
          contains(tiny) = True              neg : pos    =      2.2 : 1.0
        contains(breast) = True              neg : pos    =      2.2 : 1.0
          contains(work) = True              neg : pos    =      2.2 : 1.0
          contains(arms) = True              neg : pos    =      2.2 : 1.0
           contains(All) = True              neg : pos    =      2.2 : 1.0
        contains(seemed) = True              neg : pos    =      2.2 : 1.0
          contains(long) = True              pos : neg    =      2.2 : 1.0
        contains(myself) = True              neg : pos    =      2.2 : 1.0
          contains(said) = True              neg : pos    =      2.2 : 1.0
      contains(although) = True              neg : pos    =      2.2 : 1.0
          contains(sold) = True              neg : pos    =      2.2 : 1.0
    contains(difference) = True              neg : pos    =      2.2 : 1.0
       contains(GumDrop) = True              neg : pos    =      2.2 : 1.0
     contains(screaming) = True              neg : pos    =      2.2 : 1.0
       contains(choking) = True              neg : pos    =      2.2 : 1.0
          contains(free) = True              pos : neg    =      2.2 : 1.0
       contains(smaller) = True              neg : pos    =      2.1 : 1.0
             contains(d) = True              neg : pos    =      2.1 : 1.0
       contains(believe) = True              neg : pos    =      2.1 : 1.0
         contains(latex) = True              neg : pos    =      2.1 : 1.0
       contains(driving) = True              neg : pos    =      2.1 : 1.0
         contains(trust) = True              neg : pos    =      2.1 : 1.0
     contains(surprised) = True              neg : pos    =      2.1 : 1.0
      contains(actually) = True              neg : pos    =      2.1 : 1.0
        contains(photos) = True              neg : pos    =      2.1 : 1.0
         contains(Still) = True              neg : pos    =      2.1 : 1.0
         contains(white) = True              neg : pos    =      2.1 : 1.0
        contains(chance) = True              neg : pos    =      2.1 : 1.0
          contains(Like) = True              neg : pos    =      2.1 : 1.0
         contains(faces) = True              neg : pos    =      2.1 : 1.0
      contains(gumdrops) = True              neg : pos    =      2.1 : 1.0
      contains(weighted) = True              neg : pos    =      2.1 : 1.0
         contains(total) = True              neg : pos    =      2.1 : 1.0
         contains(fully) = True              neg : pos    =      2.1 : 1.0
      contains(rejected) = True              neg : pos    =      2.1 : 1.0
       contains(prevent) = True              neg : pos    =      2.1 : 1.0
           contains(Mom) = True              neg : pos    =      2.1 : 1.0
           contains(hit) = True              pos : neg    =      2.1 : 1.0
     contains(Wubbanubs) = True              pos : neg    =      2.1 : 1.0
          contains(such) = True              neg : pos    =      2.1 : 1.0
         contains(There) = True              neg : pos    =      2.1 : 1.0
          contains(home) = True              pos : neg    =      2.1 : 1.0
      contains(attached) = True              pos : neg    =      2.1 : 1.0
           contains(For) = True              neg : pos    =      2.1 : 1.0
            contains(IT) = True              neg : pos    =      2.1 : 1.0
      contains(pictures) = True              neg : pos    =      2.1 : 1.0
       contains(quality) = True              neg : pos    =      2.1 : 1.0
            contains(me) = True              neg : pos    =      2.1 : 1.0
          contains(wish) = True              neg : pos    =      2.1 : 1.0
          contains(stay) = True              neg : pos    =      2.1 : 1.0
          contains(Also) = True              neg : pos    =      2.1 : 1.0
        contains(nephew) = True              pos : neg    =      2.1 : 1.0
         contains(throw) = True              pos : neg    =      2.1 : 1.0
           contains(Nuk) = True              neg : pos    =      2.1 : 1.0